<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:03 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArbolAVL</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArbolAVL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArbolAVL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/Arbol123.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/ArbolB.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/ArbolAVL.html" target="_top">Frames</a></li>
<li><a href="ArbolAVL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Colecciones</div>
<h2 title="Class ArbolAVL" class="title">Class ArbolAVL&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">Colecciones.ArbolBinario</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">Colecciones.ArbolBinarioBusqueda</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>Colecciones.ArbolAVL&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo de datos a almacenar en el Árbol AVL.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArbolAVL&lt;T&gt;</span>
extends <a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a>&lt;T&gt;</pre>
<div class="block">Implementación de Clase para el manejo de un Árbol AVL.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#ArbolAVL--">ArbolAVL</a></span>()</code>
<div class="block">Crea un Árbol AVL vacío.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#ArbolAVL-T-">ArbolAVL</a></span>(<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&nbsp;r)</code>
<div class="block">Crea un Árbol AVL con una raíz predefinida.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#balancearAltura--">balancearAltura</a></span>()</code>
<div class="block">Método que permite Balancear el Árbol AVL.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#contarHojas--">contarHojas</a></span>()</code>
<div class="block">Método que permite determinar el número de Nodo hojas dentro del Árbol.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#eliminar-T-">eliminar</a></span>(<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&nbsp;dato)</code>
<div class="block">Método que permite eliminar un dato del Árbol AVL; manteniendo el Árbol sus propiedades de balanceado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#esta-T-">esta</a></span>(<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&nbsp;x)</code>
<div class="block">Método que permite evaluar la existencia de un objeto dentro del Árbol AVL.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#esVacio--">esVacio</a></span>()</code>
<div class="block">Método que permite saber si el Árbol AVL se encuentra vacío.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#getAltura--">getAltura</a></span>()</code>
<div class="block">Método que permite obtener la altura del Árbol AVL.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#getHojas--">getHojas</a></span>()</code>
<div class="block">Método que retorna un iterador con las hojas del Árbol AVL.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#getObjRaiz--">getObjRaiz</a></span>()</code>
<div class="block">Método que permite conocer el objeto raíz del Árbol AVL.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#getPeso--">getPeso</a></span>()</code>
<div class="block">Método que permite obtener el peso del Árbol AVL.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#impNiveles--">impNiveles</a></span>()</code>
<div class="block">Método que permite retornar un iterador con el recorrido por niveles del Árbol.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#imprime--">imprime</a></span>()</code>
<div class="block">Método que permite conocer por consola la información del Árbol Binario.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#imprimeAVL-Colecciones.NodoAVL-">imprimeAVL</a></span>(<a href="../Colecciones/NodoAVL.html" title="class in Colecciones">NodoAVL</a>&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;&nbsp;n)</code>
<div class="block">Método de tipo privado que permite mostrar por consola la información del Árbol AVL.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#inOrden--">inOrden</a></span>()</code>
<div class="block">Método que retorna un iterador con el recorrido in Orden del Arbol.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#insertar-T-">insertar</a></span>(<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&nbsp;nuevo)</code>
<div class="block">Método que permite insertar un nuevo dato dentro del Árbol AVL sin que se pierda el balance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#postOrden--">postOrden</a></span>()</code>
<div class="block">Método que retorna un iterador con el recorrido postOrden del Árbol.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#preOrden--">preOrden</a></span>()</code>
<div class="block">Método que retorna un iterador con el recorrido preOrden del árbol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Colecciones.ArbolBinarioBusqueda">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Colecciones.<a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a></h3>
<code><a href="../Colecciones/ArbolBinarioBusqueda.html#buscar-Colecciones.NodoBin-T-">buscar</a>, <a href="../Colecciones/ArbolBinarioBusqueda.html#buscar-T-">buscar</a>, <a href="../Colecciones/ArbolBinarioBusqueda.html#clonar--">clonar</a>, <a href="../Colecciones/ArbolBinarioBusqueda.html#estaABB-T-">estaABB</a>, <a href="../Colecciones/ArbolBinarioBusqueda.html#getRaiz--">getRaiz</a>, <a href="../Colecciones/ArbolBinarioBusqueda.html#imprimeABB-Colecciones.NodoBin-">imprimeABB</a>, <a href="../Colecciones/ArbolBinarioBusqueda.html#masIzquierda-Colecciones.NodoBin-">masIzquierda</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Colecciones.ArbolBinario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></h3>
<code><a href="../Colecciones/ArbolBinario.html#esCompleto--">esCompleto</a>, <a href="../Colecciones/ArbolBinario.html#esIgual-Colecciones.ArbolBinario-">esIgual</a>, <a href="../Colecciones/ArbolBinario.html#esIsomorfo-Colecciones.ArbolBinario-">esIsomorfo</a>, <a href="../Colecciones/ArbolBinario.html#esSemejante-Colecciones.ArbolBinario-">esSemejante</a>, <a href="../Colecciones/ArbolBinario.html#estaLleno--">estaLleno</a>, <a href="../Colecciones/ArbolBinario.html#getGrado-T-">getGrado</a>, <a href="../Colecciones/ArbolBinario.html#getPadre-Colecciones.NodoBin-">getPadre</a>, <a href="../Colecciones/ArbolBinario.html#imprime-Colecciones.NodoBin-">imprime</a>, <a href="../Colecciones/ArbolBinario.html#inOrden_Iterativo--">inOrden_Iterativo</a>, <a href="../Colecciones/ArbolBinario.html#insertarHijoDer-T-T-">insertarHijoDer</a>, <a href="../Colecciones/ArbolBinario.html#insertarHijoIzq-T-T-">insertarHijoIzq</a>, <a href="../Colecciones/ArbolBinario.html#Luca--">Luca</a>, <a href="../Colecciones/ArbolBinario.html#podar--">podar</a>, <a href="../Colecciones/ArbolBinario.html#postOrden_Iterativo--">postOrden_Iterativo</a>, <a href="../Colecciones/ArbolBinario.html#preOrden_Iterativo--">preOrden_Iterativo</a>, <a href="../Colecciones/ArbolBinario.html#setDato-T-T-">setDato</a>, <a href="../Colecciones/ArbolBinario.html#setRaiz-Colecciones.NodoBin-">setRaiz</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArbolAVL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArbolAVL</h4>
<pre>public&nbsp;ArbolAVL()</pre>
<div class="block">Crea un Árbol AVL vacío. <br>
 <b>post: </b> Se creo un Árbol AVL vacío. <br></div>
</li>
</ul>
<a name="ArbolAVL-java.lang.Object-">
<!--   -->
</a><a name="ArbolAVL-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArbolAVL</h4>
<pre>public&nbsp;ArbolAVL(<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&nbsp;r)</pre>
<div class="block">Crea un Árbol AVL con una raíz predefinida. <br>
 <b>post: </b> Se creo un nuevo Árbol AVL con raíz predeterminada. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Un tipo &#60;T&#62; , almacena la dirección de memoria de un nodo de un Árbol AVL<br></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjRaiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjRaiz</h4>
<pre>public&nbsp;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&nbsp;getObjRaiz()</pre>
<div class="block">Método que permite conocer el objeto raíz del Árbol AVL. <br>
 <b>post: </b> Se retorno el objeto raíz del Árbol. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/ArbolBinarioBusqueda.html#getObjRaiz--">getObjRaiz</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a>&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo T que representa el dato en la raíz del Árbol.</dd>
</dl>
</li>
</ul>
<a name="insertar-java.lang.Object-">
<!--   -->
</a><a name="insertar-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>public&nbsp;boolean&nbsp;insertar(<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&nbsp;nuevo)</pre>
<div class="block">Método que permite insertar un nuevo dato dentro del Árbol AVL sin que se pierda el balance. <br>
 <b>post: </b> Se inserto un nuevo dato dentro del Árbol AVL. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/ArbolBinarioBusqueda.html#insertar-T-">insertar</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a>&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevo</code> - Representa el nuevo que se pretende ingresar al Árbol AVL. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True o false dependiendo si se pudo o no insertar el nuevo elemento dentro del Árbol</dd>
</dl>
</li>
</ul>
<a name="balancearAltura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balancearAltura</h4>
<pre>public&nbsp;void&nbsp;balancearAltura()</pre>
<div class="block">Método que permite Balancear el Árbol AVL.</div>
</li>
</ul>
<a name="eliminar-java.lang.Object-">
<!--   -->
</a><a name="eliminar-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;boolean&nbsp;eliminar(<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&nbsp;dato)</pre>
<div class="block">Método que permite eliminar un dato del Árbol AVL; manteniendo el Árbol sus propiedades de balanceado. <br>
 <b>post: </b> Se elimino un elemento del Árbol AVL y este ha mantenido sus propiedades.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/ArbolBinarioBusqueda.html#eliminar-T-">eliminar</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a>&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dato</code> - Representa el Objeto de tipo T que se desea eliminar del Árbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean con true si el dato ha sido eliminado correctamente.</dd>
</dl>
</li>
</ul>
<a name="esta-java.lang.Object-">
<!--   -->
</a><a name="esta-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esta</h4>
<pre>public&nbsp;boolean&nbsp;esta(<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&nbsp;x)</pre>
<div class="block">Método que permite evaluar la existencia de un objeto dentro del Árbol AVL. <br>
 <b>post: </b> Se retorno true si el elemento se encuentra en el Árbol. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/ArbolBinario.html#esta-T-">esta</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a>&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Representa el elemento el cual se desea evaluar su existencia en el Árbol. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean , true si el dato esta o false en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="getHojas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHojas</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;&nbsp;getHojas()</pre>
<div class="block">Método que retorna un iterador con las hojas del Árbol AVL. <br>
 <b>post: </b> Se retorno un iterador con las hojas del Árbol. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/ArbolBinarioBusqueda.html#getHojas--">getHojas</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a>&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador con las hojas del Árbol.</dd>
</dl>
</li>
</ul>
<a name="contarHojas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contarHojas</h4>
<pre>public&nbsp;int&nbsp;contarHojas()</pre>
<div class="block">Método que permite determinar el número de Nodo hojas dentro del Árbol. <br>
 <b>post: </b> Se retorno el número de hojas del Árbol. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/ArbolBinarioBusqueda.html#contarHojas--">contarHojas</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a>&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número de hojas existentes en el Árbol.</dd>
</dl>
</li>
</ul>
<a name="preOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preOrden</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;&nbsp;preOrden()</pre>
<div class="block">Método que retorna un iterador con el recorrido preOrden del árbol. <br>
 <b>post: </b> Se retorno un iterador en preOrden para el Árbol. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/ArbolBinarioBusqueda.html#preOrden--">preOrden</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a>&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador en preorden (padre-&#62;hijoIzq-&#62;hijoDer) para el Árbol AVL.</dd>
</dl>
</li>
</ul>
<a name="inOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrden</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;&nbsp;inOrden()</pre>
<div class="block">Método que retorna un iterador con el recorrido in Orden del Arbol. <br>
 <b>post: </b> Se retorno un iterador inOrden para el Árbol. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/ArbolBinarioBusqueda.html#inOrden--">inOrden</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a>&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador en inOrden (hijoIzq-&#62;padre-&#62;hijoDer) para el Árbol AVL. <br></dd>
</dl>
</li>
</ul>
<a name="postOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOrden</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;&nbsp;postOrden()</pre>
<div class="block">Método que retorna un iterador con el recorrido postOrden del Árbol. <br>
 <b>post: </b> Se retorno un iterador preOrden para el Árbol. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/ArbolBinarioBusqueda.html#postOrden--">postOrden</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a>&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador en postOrden (hijoIzq-&#62;hijoDer-&#62;padre) para el Árbol AVL. <br></dd>
</dl>
</li>
</ul>
<a name="impNiveles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impNiveles</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;&nbsp;impNiveles()</pre>
<div class="block">Método que permite retornar un iterador con el recorrido por niveles del Árbol. <br>
 <b>post: </b> Se retorno el recorrido por niveles del Árbol AVL. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/ArbolBinarioBusqueda.html#impNiveles--">impNiveles</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a>&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador con el recorrido por niveles del Árbol AVL.</dd>
</dl>
</li>
</ul>
<a name="getPeso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso</h4>
<pre>public&nbsp;int&nbsp;getPeso()</pre>
<div class="block">Método que permite obtener el peso del Árbol AVL. <br>
 <b>post: </b> Se retorno el número de elementos en el Árbol AVL. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/ArbolBinarioBusqueda.html#getPeso--">getPeso</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a>&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entero con la cantidad de elementos del Árbol AVL.</dd>
</dl>
</li>
</ul>
<a name="esVacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esVacio</h4>
<pre>public&nbsp;boolean&nbsp;esVacio()</pre>
<div class="block">Método que permite saber si el Árbol AVL se encuentra vacío. <br>
 <b>post: </b> Se retorno true si el Árbol no contiene elementos. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/ArbolBinarioBusqueda.html#esVacio--">esVacio</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a>&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si no hay datos en el Árbol AVL.</dd>
</dl>
</li>
</ul>
<a name="getAltura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltura</h4>
<pre>public&nbsp;int&nbsp;getAltura()</pre>
<div class="block">Método que permite obtener la altura del Árbol AVL. <br>
 <b>post: </b> Se retorno la altura del Árbol AVL. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/ArbolBinarioBusqueda.html#getAltura--">getAltura</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a>&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entero con la altura del Árbol AVL.</dd>
</dl>
</li>
</ul>
<a name="imprime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprime</h4>
<pre>public&nbsp;void&nbsp;imprime()</pre>
<div class="block">Método que permite conocer por consola la información del Árbol Binario.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/ArbolBinarioBusqueda.html#imprime--">imprime</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a>&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="imprimeAVL-Colecciones.NodoAVL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprimeAVL</h4>
<pre>public&nbsp;void&nbsp;imprimeAVL(<a href="../Colecciones/NodoAVL.html" title="class in Colecciones">NodoAVL</a>&lt;<a href="../Colecciones/ArbolAVL.html" title="type parameter in ArbolAVL">T</a>&gt;&nbsp;n)</pre>
<div class="block">Método de tipo privado que permite mostrar por consola la información del Árbol AVL. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Representa la raíz del Árbol AVL o de alguno de sus sub_Arboles.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArbolAVL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/Arbol123.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/ArbolB.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/ArbolAVL.html" target="_top">Frames</a></li>
<li><a href="ArbolAVL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
