<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:03 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArbolBMas</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArbolBMas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArbolBMas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/ArbolEneario.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/ArbolBMas.html" target="_top">Frames</a></li>
<li><a href="ArbolBMas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Colecciones</div>
<h2 title="Class ArbolBMas" class="title">Class ArbolBMas&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Colecciones/ArbolB.html" title="class in Colecciones">Colecciones.ArbolB</a></li>
<li>
<ul class="inheritance">
<li>Colecciones.ArbolBMas&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo de datos a almacenar en el ÁrbolB+.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArbolBMas&lt;T&gt;</span>
extends <a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></pre>
<div class="block">Implementación de Clase para el manejo de un ÁrbolB+.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#ArbolBMas--">ArbolBMas</a></span>()</code>
<div class="block">Crea un Árbol B vació con orden especifico.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#ArbolBMas-int-">ArbolBMas</a></span>(int&nbsp;n)</code>
<div class="block">Crea un Árbol B vació con orden especifico.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/ArbolBMas.html" title="class in Colecciones">ArbolBMas</a>&lt;<a href="../Colecciones/ArbolBMas.html" title="type parameter in ArbolBMas">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#clonar--">clonar</a></span>()</code>
<div class="block">Método que permite clonar la información de un Árbol B+.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#eliminarBMas-T-">eliminarBMas</a></span>(<a href="../Colecciones/ArbolBMas.html" title="type parameter in ArbolBMas">T</a>&nbsp;x)</code>
<div class="block">Método que permite eliminar un dato del Árbol B.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#estaBMas-T-">estaBMas</a></span>(<a href="../Colecciones/ArbolBMas.html" title="type parameter in ArbolBMas">T</a>&nbsp;dato)</code>
<div class="block">Método que permite evaluar la existencia un dato dentro del Árbol B+.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#esVacio--">esVacio</a></span>()</code>
<div class="block">Método que permite conocer si un Árbol B+ se encuentra vació.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#getAltura--">getAltura</a></span>()</code>
<div class="block">Método que permite obtener la altura del Árbol B+.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolBMas.html" title="type parameter in ArbolBMas">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#getHojas--">getHojas</a></span>()</code>
<div class="block">Método que retorna un iterador con las hojas del Árbol B+.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#getPesoBMas--">getPesoBMas</a></span>()</code>
<div class="block">Método que permite obtener el peso del Árbol B+.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&lt;<a href="../Colecciones/ArbolBMas.html" title="type parameter in ArbolBMas">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#getVsam--">getVsam</a></span>()</code>
<div class="block">Método el apuntador hacia los datos almacenados en el Árbol.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#imprime--">imprime</a></span>()</code>
<div class="block">Método que permite imprimir el Árbol B+.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolBMas.html" title="type parameter in ArbolBMas">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#inOrden--">inOrden</a></span>()</code>
<div class="block">Método que retorna un iterador con el recorrido in Orden del Árbol B+.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#insertarBMas-T-">insertarBMas</a></span>(<a href="../Colecciones/ArbolBMas.html" title="type parameter in ArbolBMas">T</a>&nbsp;x)</code>
<div class="block">Método que permite insertar un nuevo dato en el Árbol B +.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#limpiarBMas--">limpiarBMas</a></span>()</code>
<div class="block">Método que permite limpiar la información de Árbol B+.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#listar_vsam--">listar_vsam</a></span>()</code>
<div class="block">Método que permite listar la información de la Lista VSAM del Árbol B+.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#listar_vsam-Colecciones.Pagina-">listar_vsam</a></span>(<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;vsam)</code>
<div class="block">Método que permite listar la información de la Lista VSAM del Árbol B+.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Colecciones.ArbolB">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Colecciones.<a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></h3>
<code><a href="../Colecciones/ArbolB.html#cambio-Colecciones.Pagina-Colecciones.Pagina-Colecciones.Pagina-int-T-">cambio</a>, <a href="../Colecciones/ArbolB.html#cderechaApunt-Colecciones.Pagina-int-">cderechaApunt</a>, <a href="../Colecciones/ArbolB.html#cizquierda_apunt-Colecciones.Pagina-int-int-">cizquierda_apunt</a>, <a href="../Colecciones/ArbolB.html#contarHojas--">contarHojas</a>, <a href="../Colecciones/ArbolB.html#donde-Colecciones.Pagina-T-">donde</a>, <a href="../Colecciones/ArbolB.html#eliminar-T-">eliminar</a>, <a href="../Colecciones/ArbolB.html#esHoja-Colecciones.Pagina-">esHoja</a>, <a href="../Colecciones/ArbolB.html#esta-T-">esta</a>, <a href="../Colecciones/ArbolB.html#getM--">getM</a>, <a href="../Colecciones/ArbolB.html#getM1--">getM1</a>, <a href="../Colecciones/ArbolB.html#getN--">getN</a>, <a href="../Colecciones/ArbolB.html#getPeso--">getPeso</a>, <a href="../Colecciones/ArbolB.html#getRaiz--">getRaiz</a>, <a href="../Colecciones/ArbolB.html#impNiveles--">impNiveles</a>, <a href="../Colecciones/ArbolB.html#insertar-T-">insertar</a>, <a href="../Colecciones/ArbolB.html#podar--">podar</a>, <a href="../Colecciones/ArbolB.html#postOrden--">postOrden</a>, <a href="../Colecciones/ArbolB.html#preOrden--">preOrden</a>, <a href="../Colecciones/ArbolB.html#setN-int-">setN</a>, <a href="../Colecciones/ArbolB.html#setRaiz-Colecciones.Pagina-">setRaiz</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArbolBMas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArbolBMas</h4>
<pre>public&nbsp;ArbolBMas()</pre>
<div class="block">Crea un Árbol B vació con orden especifico. <br>
 <b>post: </b> Se creo un Árbol B vació con orden especifico. <br></div>
</li>
</ul>
<a name="ArbolBMas-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArbolBMas</h4>
<pre>public&nbsp;ArbolBMas(int&nbsp;n)</pre>
<div class="block">Crea un Árbol B vació con orden especifico. <br>
 <b>post: </b> Se creo un Árbol B vació con orden especifico. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - de tipo entero que indica el numero el orden del Árbol B. <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVsam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsam</h4>
<pre>public&nbsp;<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&lt;<a href="../Colecciones/ArbolBMas.html" title="type parameter in ArbolBMas">T</a>&gt;&nbsp;getVsam()</pre>
<div class="block">Método el apuntador hacia los datos almacenados en el Árbol. <br>
<b>post: </b> Se retorno el apuntador hacia los datos almacenados en el Árbol. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El apuntador hacia los datos almacenados en el Árbol.</dd>
</dl>
</li>
</ul>
<a name="insertarBMas-java.lang.Object-">
<!--   -->
</a><a name="insertarBMas-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarBMas</h4>
<pre>public&nbsp;boolean&nbsp;insertarBMas(<a href="../Colecciones/ArbolBMas.html" title="type parameter in ArbolBMas">T</a>&nbsp;x)</pre>
<div class="block">Método que permite insertar un nuevo dato en el Árbol B +. <br>
 <b>post: </b> Se inserto un nuevo dato al Árbol B+. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Dato a insertar en el Árbol.  <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La página donde se insertó x, o null sino se insertó correctamente</dd>
</dl>
</li>
</ul>
<a name="eliminarBMas-java.lang.Object-">
<!--   -->
</a><a name="eliminarBMas-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarBMas</h4>
<pre>public&nbsp;boolean&nbsp;eliminarBMas(<a href="../Colecciones/ArbolBMas.html" title="type parameter in ArbolBMas">T</a>&nbsp;x)</pre>
<div class="block">Método que permite eliminar un dato del Árbol B. <br>
 <b>post: </b> Se elimino el dato del Árbol B. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Dato que se desea eliminar. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El dato que se eliminó o null en caso de no haberse eliminado el dato.</dd>
</dl>
</li>
</ul>
<a name="estaBMas-java.lang.Object-">
<!--   -->
</a><a name="estaBMas-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaBMas</h4>
<pre>public&nbsp;boolean&nbsp;estaBMas(<a href="../Colecciones/ArbolBMas.html" title="type parameter in ArbolBMas">T</a>&nbsp;dato)</pre>
<div class="block">Método que permite evaluar la existencia un dato dentro del Árbol B+. <br>
 <b>post: </b> Se evaluó la existencia de un dato dentro del Árbol. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dato</code> - Representa el dato que se quiere localizar dentro del Árbol Eneario. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean que contiene un true si ubico el dato y false en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="getHojas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHojas</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolBMas.html" title="type parameter in ArbolBMas">T</a>&gt;&nbsp;getHojas()</pre>
<div class="block">Método que retorna un iterador con las hojas del Árbol B+. <br>
 <b>post: </b> Se retorno un iterador con las hojas del Árbol B+. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/ArbolB.html#getHojas--">getHojas</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto Iterador con las hojas del Árbol B+.</dd>
</dl>
</li>
</ul>
<a name="esVacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esVacio</h4>
<pre>public&nbsp;boolean&nbsp;esVacio()</pre>
<div class="block">Método que permite conocer si un Árbol B+ se encuentra vació. <br>
 <b>post: </b> Se evaluó si el Árbol B+ se encuentra o no vació. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/ArbolB.html#esVacio--">esVacio</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean, true si el Árbol se encuentra vació, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="inOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrden</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolBMas.html" title="type parameter in ArbolBMas">T</a>&gt;&nbsp;inOrden()</pre>
<div class="block">Método que retorna un iterador con el recorrido in Orden del Árbol B+. <br>
 <b>post: </b> Se retorno un iterador inOrden para el Árbol. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/ArbolB.html#inOrden--">inOrden</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un Iterador en inOrden (Primer apuntador-&#62; Primera información de Pagina-&#62; Segundo apuntador. Esto depende del orden del Árbol) para el Árbol B. <br></dd>
</dl>
</li>
</ul>
<a name="getPesoBMas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPesoBMas</h4>
<pre>public&nbsp;int&nbsp;getPesoBMas()</pre>
<div class="block">Método que permite obtener el peso del Árbol B+. <br>
 <b>post: </b> Se retorno el número de elementos en el Árbol B+. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entero con la cantidad de elementos del Árbol B+.</dd>
</dl>
</li>
</ul>
<a name="getAltura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltura</h4>
<pre>public&nbsp;int&nbsp;getAltura()</pre>
<div class="block">Método que permite obtener la altura del Árbol B+. <br>
 <b>post: </b> Se retorno la altura del Árbol B+. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/ArbolB.html#getAltura--">getAltura</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entero con la altura del Árbol B+.</dd>
</dl>
</li>
</ul>
<a name="listar_vsam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listar_vsam</h4>
<pre>public&nbsp;java.lang.String&nbsp;listar_vsam()</pre>
<div class="block">Método que permite listar la información de la Lista VSAM del Árbol B+. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena con la información de la lista VSAM. <br></dd>
</dl>
</li>
</ul>
<a name="listar_vsam-Colecciones.Pagina-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listar_vsam</h4>
<pre>public&nbsp;java.lang.String&nbsp;listar_vsam(<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;vsam)</pre>
<div class="block">Método que permite listar la información de la Lista VSAM del Árbol B+. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vsam</code> - Pagina que representa el comienzo de la lista VSAM.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena con la información de la lista VSAM. <br></dd>
</dl>
</li>
</ul>
<a name="imprime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprime</h4>
<pre>public&nbsp;java.lang.String&nbsp;imprime()</pre>
<div class="block">Método que permite imprimir el Árbol B+. <br>
 <b>post: </b> Se imprimió los datos que contiene el Árbol. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/ArbolB.html#imprime--">imprime</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena con la información del Árbol B+.</dd>
</dl>
</li>
</ul>
<a name="clonar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonar</h4>
<pre>public&nbsp;<a href="../Colecciones/ArbolBMas.html" title="class in Colecciones">ArbolBMas</a>&lt;<a href="../Colecciones/ArbolBMas.html" title="type parameter in ArbolBMas">T</a>&gt;&nbsp;clonar()</pre>
<div class="block">Método que permite clonar la información de un Árbol B+. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/ArbolB.html#clonar--">clonar</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un nuevo Árbol B+ con la información duplicada del Árbol.</dd>
</dl>
</li>
</ul>
<a name="limpiarBMas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>limpiarBMas</h4>
<pre>public&nbsp;void&nbsp;limpiarBMas()</pre>
<div class="block">Método que permite limpiar la información de Árbol B+. <br></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArbolBMas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/ArbolEneario.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/ArbolBMas.html" target="_top">Frames</a></li>
<li><a href="ArbolBMas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
