<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:03 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArbolEneario</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArbolEneario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArbolEneario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/ArbolBMas.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/ArbolHeap.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/ArbolEneario.html" target="_top">Frames</a></li>
<li><a href="ArbolEneario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Colecciones</div>
<h2 title="Class ArbolEneario" class="title">Class ArbolEneario&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Colecciones.ArbolEneario&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo de datos a almacenar en el Árbol Eneario.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArbolEneario&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implementación de Clase para el manejo de un Árbol Eneario.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#ArbolEneario--">ArbolEneario</a></span>()</code>
<div class="block">Crea un Árbol Eneario vacío.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#ArbolEneario-Colecciones.NodoEneario-">ArbolEneario</a></span>(<a href="../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&gt;&nbsp;raiz)</code>
<div class="block">Crea un Árbol Eneario con una raíz predefinida.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#contarHojas--">contarHojas</a></span>()</code>
<div class="block">Método que permite determinar el número de Nodo hojas dentro del Árbol Eneario.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#eliminar-T-">eliminar</a></span>(<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&nbsp;dato)</code>
<div class="block">Método que permite eliminar un dato del Árbol Eneario.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#esta-T-">esta</a></span>(<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&nbsp;dato)</code>
<div class="block">Método que permite evaluar la existencia un dato dentro del Árbol Eneario.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#esVacio--">esVacio</a></span>()</code>
<div class="block">Método que permite conocer si un Árbol Eneario se encuentra vacío.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#getAltura--">getAltura</a></span>()</code>
<div class="block">Método que permite obtener la altura del Árbol Eneario.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#getHijos-T-">getHijos</a></span>(<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&nbsp;padre)</code>
<div class="block">Método que permite conocer los hijos de un dato insertado dentro del Árbol y retornarlos en un Iterator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#getHojas--">getHojas</a></span>()</code>
<div class="block">Método que retorna un iterador con las hojas del Árbol Eneario.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#getObjRaiz--">getObjRaiz</a></span>()</code>
<div class="block">Método que permite conocer el objeto en la raíz del Árbol Eneario.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#getPeso--">getPeso</a></span>()</code>
<div class="block">Método que permite obtener el peso del Árbol Eneario.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#getRaiz--">getRaiz</a></span>()</code>
<div class="block">Método que permite conocer la raíz del Árbol Eneario.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#gordura--">gordura</a></span>()</code>
<div class="block">Método que permite conocer el grado del Árbol Eneario, que es su misma gordura.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#impNiveles--">impNiveles</a></span>()</code>
<div class="block">Método que permite retornar un Iterador con el recorrido por niveles del Árbol Eneario.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#inOrden--">inOrden</a></span>()</code>
<div class="block">Método que retorna un iterador con el recorrido in Orden del Árbol Eneario.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#insertarHermano-T-T-">insertarHermano</a></span>(<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&nbsp;hermano,
               <a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&nbsp;dato)</code>
<div class="block">Método que permite insertar un nuevo NodoEneario como hermano de un NodoEneario.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#insertarHijo-T-T-">insertarHijo</a></span>(<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&nbsp;padre,
            <a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&nbsp;dato)</code>
<div class="block">Método que permite insertar un nuevo NodoEneario como hijo de un NodoEneario.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#postOrden--">postOrden</a></span>()</code>
<div class="block">Método que retorna un iterador con el recorrido postOrden del Árbol Eneario.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#preOrden--">preOrden</a></span>()</code>
<div class="block">Método que retorna un iterador con el recorrido preOrden del Árbol Eneario.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#setRaiz-Colecciones.NodoEneario-">setRaiz</a></span>(<a href="../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&gt;&nbsp;raiz)</code>
<div class="block">Método que permite modificar la raíz del Árbol Eneario.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArbolEneario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArbolEneario</h4>
<pre>public&nbsp;ArbolEneario()</pre>
<div class="block">Crea un Árbol Eneario vacío. <br>
 <b>post: </b> Se creo un Árbol Eneario vacío. <br></div>
</li>
</ul>
<a name="ArbolEneario-Colecciones.NodoEneario-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArbolEneario</h4>
<pre>public&nbsp;ArbolEneario(<a href="../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&gt;&nbsp;raiz)</pre>
<div class="block">Crea un Árbol Eneario con una raíz predefinida. <br>
 <b>post: </b> Se creo un nuevo Árbol con su raíz definida. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raiz</code> - Un objeto de tipo T que representa del dato en la raíz del Árbol.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjRaiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjRaiz</h4>
<pre>public&nbsp;<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&nbsp;getObjRaiz()</pre>
<div class="block">Método que permite conocer el objeto en la raíz del Árbol Eneario. <br>
 <b>post: </b> Se obtuvo la raíz del Árbol Eneario.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo NodoEneario&#60;T&#62; que es la raíz del Árbol Eneario.</dd>
</dl>
</li>
</ul>
<a name="getRaiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaiz</h4>
<pre>public&nbsp;<a href="../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&gt;&nbsp;getRaiz()</pre>
<div class="block">Método que permite conocer la raíz del Árbol Eneario. <br>
 <b>post: </b> Se obtuvo la raíz del Árbol Eneario.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo NodoEneario&#60;T&#62; que es la raíz del Árbol Eneario.</dd>
</dl>
</li>
</ul>
<a name="setRaiz-Colecciones.NodoEneario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaiz</h4>
<pre>public&nbsp;void&nbsp;setRaiz(<a href="../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&gt;&nbsp;raiz)</pre>
<div class="block">Método que permite modificar la raíz del Árbol Eneario. <br>
 <b>post: </b> Se modifico la raíz del Árbol Eneario. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raiz</code> - Objeto de tipo NodoEneario&#60;T&#62; que representa la nueva raíz del Árbol.</dd>
</dl>
</li>
</ul>
<a name="insertarHijo-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="insertarHijo-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarHijo</h4>
<pre>public&nbsp;boolean&nbsp;insertarHijo(<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&nbsp;padre,
                            <a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&nbsp;dato)</pre>
<div class="block">Método que permite insertar un nuevo NodoEneario como hijo de un NodoEneario. <br>
 <b>post: </b> Se inserto un nuevo dato como hijo del Nodo indicado. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padre</code> - Es de tipo T y representa el dato del padre del nuevo NodoEneario. <br></dd>
<dd><code>dato</code> - Es de tipo T y representa el nuevo dato a insertar en el Árbol Eneario. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un valor de tipo boolean que representa el éxito de la operación indicada o la razón del error.</dd>
</dl>
</li>
</ul>
<a name="insertarHermano-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="insertarHermano-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarHermano</h4>
<pre>public&nbsp;boolean&nbsp;insertarHermano(<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&nbsp;hermano,
                               <a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&nbsp;dato)</pre>
<div class="block">Método que permite insertar un nuevo NodoEneario como hermano de un NodoEneario. <br>
 <b>post: </b> Se inserto un nuevo dato como hermano del Nodo indicado. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hermano</code> - Es de tipo T y representa el dato del hermano del nuevo NodoEneario. <br></dd>
<dd><code>dato</code> - Es de tipo T y representa el nuevo dato a insertar en el Árbol Eneario. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un valor de tipo boolean que representa el éxito de la operación indicada o la razón del error.</dd>
</dl>
</li>
</ul>
<a name="eliminar-java.lang.Object-">
<!--   -->
</a><a name="eliminar-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;boolean&nbsp;eliminar(<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&nbsp;dato)</pre>
<div class="block">Método que permite eliminar un dato del Árbol Eneario. <br>
 <b>post: </b> Se elimino un dato del Árbol Eneario. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dato</code> - Representa la información del dato que se desea eliminar del Árbol. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean con true si se eliminó el dato y false en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="esta-java.lang.Object-">
<!--   -->
</a><a name="esta-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esta</h4>
<pre>public&nbsp;boolean&nbsp;esta(<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&nbsp;dato)</pre>
<div class="block">Método que permite evaluar la existencia un dato dentro del Árbol Eneario. <br>
 <b>post: </b> Se evaluó la existencia de un dato dentro del Árbol. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dato</code> - Representa el dato que se quiere localizar dentro del Árbol Eneario. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean que contiene un true si ubico el dato y false en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="getHijos-java.lang.Object-">
<!--   -->
</a><a name="getHijos-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHijos</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&gt;&nbsp;getHijos(<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&nbsp;padre)</pre>
<div class="block">Método que permite conocer los hijos de un dato insertado dentro del Árbol y retornarlos en un Iterator. <br>
 <b>post: </b> Se retorno un Iterador con los hijos del dato evaluado. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padre</code> - Representa el dato del cual se quieren conocer los hijos insertados en dicho sub_Árbol. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo Iterator con los hijos del dato evaluado.</dd>
</dl>
</li>
</ul>
<a name="getHojas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHojas</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&gt;&nbsp;getHojas()</pre>
<div class="block">Método que retorna un iterador con las hojas del Árbol Eneario. <br>
 <b>post: </b> Se retorno un iterador con las hojas del Árbol Eneario. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto Iterador con las hojas del Árbol Eneario.</dd>
</dl>
</li>
</ul>
<a name="contarHojas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contarHojas</h4>
<pre>public&nbsp;int&nbsp;contarHojas()</pre>
<div class="block">Método que permite determinar el número de Nodo hojas dentro del Árbol Eneario. <br>
 <b>post: </b> Se retorno el número de hojas del Árbol. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número de hojas existentes en el Árbol Eneario.</dd>
</dl>
</li>
</ul>
<a name="preOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preOrden</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&gt;&nbsp;preOrden()</pre>
<div class="block">Método que retorna un iterador con el recorrido preOrden del Árbol Eneario. <br>
 <b>post: </b> Se retorno un iterador en preOrden para el Árbol. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un Iterador en preorden (padre-&#62;Primer Hijo en preorden -&#62; Hermano en preorden) para el Árbol Eneario.</dd>
</dl>
</li>
</ul>
<a name="inOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrden</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&gt;&nbsp;inOrden()</pre>
<div class="block">Método que retorna un iterador con el recorrido in Orden del Árbol Eneario. <br>
 <b>post: </b> Se retorno un iterador inOrden para el Árbol. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un Iterador en inOrden (Primer hijo en InOrden-&#62;padre-&#62;Hermano en inOrden) para el Árbol Eneario. <br></dd>
</dl>
</li>
</ul>
<a name="postOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOrden</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&gt;&nbsp;postOrden()</pre>
<div class="block">Método que retorna un iterador con el recorrido postOrden del Árbol Eneario. <br>
 <b>post: </b> Se retorno un iterador postOrden para el Arbol.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un Iterador en postOrden (Hijo en postOrden-&#62;Hermano en postOrden-&#62;padre) para el Árbol Eneario. <br></dd>
</dl>
</li>
</ul>
<a name="impNiveles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impNiveles</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&gt;&nbsp;impNiveles()</pre>
<div class="block">Método que permite retornar un Iterador con el recorrido por niveles del Árbol Eneario. <br>
 <b>post: </b> Se retorno el recorrido por niveles del Árbol Eneario.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador con el recorrido por niveles del Árbol Eneario.</dd>
</dl>
</li>
</ul>
<a name="getPeso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso</h4>
<pre>public&nbsp;int&nbsp;getPeso()</pre>
<div class="block">Método que permite obtener el peso del Árbol Eneario. <br>
 <b>post: </b> Se retorno el número de elementos en el Árbol Eneario.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entero con la cantidad de elementos del Árbol Eneario.</dd>
</dl>
</li>
</ul>
<a name="esVacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esVacio</h4>
<pre>public&nbsp;boolean&nbsp;esVacio()</pre>
<div class="block">Método que permite conocer si un Árbol Eneario se encuentra vacío. <br>
 <b>post: </b> Se evaluó si el Árbol Eneario se encuentra o no vacío. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean, true si el Árbol se encuentra vacío, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="gordura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gordura</h4>
<pre>public&nbsp;int&nbsp;gordura()</pre>
<div class="block">Método que permite conocer el grado del Árbol Eneario, que es su misma gordura. <br>
 <b>post: </b> Se retorno la gordura del Árbol Eneario, es decir el mayor número de hijos de un Nodo. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo int con la gordura del Árbol Eneario.</dd>
</dl>
</li>
</ul>
<a name="getAltura--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAltura</h4>
<pre>public&nbsp;int&nbsp;getAltura()</pre>
<div class="block">Método que permite obtener la altura del Árbol Eneario. <br>
 <b>post: </b> Se retorno la altura del Árbol Eneario.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entero con la altura del Árbol Eneario.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArbolEneario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/ArbolBMas.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/ArbolHeap.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/ArbolEneario.html" target="_top">Frames</a></li>
<li><a href="ArbolEneario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
