<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:04 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArbolHeap</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArbolHeap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArbolHeap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/ArbolEneario.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/ArbolRojiNegro.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/ArbolHeap.html" target="_top">Frames</a></li>
<li><a href="ArbolHeap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Colecciones</div>
<h2 title="Class ArbolHeap" class="title">Class ArbolHeap&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Colecciones.ArbolHeap&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo de datos a almacenar dentro del Árbol. <br></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArbolHeap&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implementación de clase para manejo de Arboles Heaps. <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#ArbolHeap--">ArbolHeap</a></span>()</code>
<div class="block">Crea un Árbol Heap vacío con un tamaño predefinido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#ArbolHeap-int-">ArbolHeap</a></span>(int&nbsp;cap)</code>
<div class="block">Crea un Árbol Heap vacío, y se le define un tamaño ingresado.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#contarHojas--">contarHojas</a></span>()</code>
<div class="block">Método que permite contar la Hojas de un Árbol Heap.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/ArbolHeap.html" title="type parameter in ArbolHeap">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#eliminar-T-">eliminar</a></span>(<a href="../Colecciones/ArbolHeap.html" title="type parameter in ArbolHeap">T</a>&nbsp;info)</code>
<div class="block">Método que permite eliminar un elemento cualquiera del Árbol Heap.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/ArbolHeap.html" title="type parameter in ArbolHeap">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#eliminarRaiz--">eliminarRaiz</a></span>()</code>
<div class="block">Método que permite eliminar el primer elemento (raíz) de Árbol Heap; El elemento MAYOR.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#esta-T-">esta</a></span>(<a href="../Colecciones/ArbolHeap.html" title="type parameter in ArbolHeap">T</a>&nbsp;info)</code>
<div class="block">Método que permite conocer si un dato se encuentra dentro del Árbol Heap.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#esVacio--">esVacio</a></span>()</code>
<div class="block">Método que permite conocer si un Árbol Heap se encuentra vacío; no posee elementos.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#getAltura--">getAltura</a></span>()</code>
<div class="block">Método que permite conocer la altura del Árbol Heap.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/ArbolHeap.html" title="type parameter in ArbolHeap">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#getDatos--">getDatos</a></span>()</code>
<div class="block">Método que permite obtener los datos existentes dentro del Árbol Heap.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#getHojas--">getHojas</a></span>()</code>
<div class="block">Método que permite conocer la Hojas del Árbol heap y retornarla en un listado.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#getPeso--">getPeso</a></span>()</code>
<div class="block">Método que permite conocer el peso del Árbol Heap, es decir el número de elementos insertados.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/ArbolHeap.html" title="type parameter in ArbolHeap">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#getRaiz--">getRaiz</a></span>()</code>
<div class="block">Método que permite obtener la raíz del Árbol Heap; Es decir, el dato de MAYOR valor dentro del Árbol.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/ArbolHeap.html" title="type parameter in ArbolHeap">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#heapSort--">heapSort</a></span>()</code>
<div class="block">Método que permite utilizar un Árbol Heap para ordenar un vector por HeapSort.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolHeap.html" title="type parameter in ArbolHeap">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#impNiveles--">impNiveles</a></span>()</code>
<div class="block">Método que permite obtener un Iterador para recorrer el Árbol Heap por niveles.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolHeap.html" title="type parameter in ArbolHeap">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#inOrden--">inOrden</a></span>()</code>
<div class="block">Método que permite conocer el recorrido en inOrden del Árbol Heap.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#insertar-T-">insertar</a></span>(<a href="../Colecciones/ArbolHeap.html" title="type parameter in ArbolHeap">T</a>&nbsp;nuevo)</code>
<div class="block">Método que permite insertar un nuevo elemento dentro del Árbol Heap.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#limpiar--">limpiar</a></span>()</code>
<div class="block">Método que permite limpiar la información de los datos ingresados al Heap.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#podar--">podar</a></span>()</code>
<div class="block">Método que permite eliminar los elementos Hoja del Árbol heap.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolHeap.html" title="type parameter in ArbolHeap">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#postOrden--">postOrden</a></span>()</code>
<div class="block">Método que permite conocer el recorrido en postOrden del Árbol Heap.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolHeap.html" title="type parameter in ArbolHeap">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#preOrden--">preOrden</a></span>()</code>
<div class="block">Método que permite conocer el recorrido en preOrden del Árbol Heap.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#toString--">toString</a></span>()</code>
<div class="block">Convierte el Heap a una cadena de String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArbolHeap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArbolHeap</h4>
<pre>public&nbsp;ArbolHeap()</pre>
<div class="block">Crea un Árbol Heap vacío con un tamaño predefinido. <br>
 <b>post: </b> Se creo un Árbol Heap vacío. <br></div>
</li>
</ul>
<a name="ArbolHeap-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArbolHeap</h4>
<pre>public&nbsp;ArbolHeap(int&nbsp;cap)</pre>
<div class="block">Crea un Árbol Heap vacío, y se le define un tamaño ingresado. <br>
 <b>post: </b> Se creo un Árbol Heap vacío. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cap</code> - Representa la capacidad para almacenar datos del Heap.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRaiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaiz</h4>
<pre>public&nbsp;<a href="../Colecciones/ArbolHeap.html" title="type parameter in ArbolHeap">T</a>&nbsp;getRaiz()</pre>
<div class="block">Método que permite obtener la raíz del Árbol Heap; Es decir, el dato de MAYOR valor dentro del Árbol. <br>
 <b>post: </b> Se retorno la raíz del Heap, es decir el dato mayor. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo T que representa la raíz del Heap.</dd>
</dl>
</li>
</ul>
<a name="insertar-java.lang.Object-">
<!--   -->
</a><a name="insertar-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>public&nbsp;void&nbsp;insertar(<a href="../Colecciones/ArbolHeap.html" title="type parameter in ArbolHeap">T</a>&nbsp;nuevo)</pre>
<div class="block">Método que permite insertar un nuevo elemento dentro del Árbol Heap. <br>
 <b>post: </b> Se ha insertado un nuevo elemento dentro del Heap.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevo</code> - Representa el dato a insertar dentro del Heap.</dd>
</dl>
</li>
</ul>
<a name="eliminarRaiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarRaiz</h4>
<pre>public&nbsp;<a href="../Colecciones/ArbolHeap.html" title="type parameter in ArbolHeap">T</a>&nbsp;eliminarRaiz()</pre>
<div class="block">Método que permite eliminar el primer elemento (raíz) de Árbol Heap; El elemento MAYOR. <br>
 <b>post: </b> Se retorno y elimino el elemento raíz del Árbol. El dato MAYOR. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El elemento Mayor del Árbol que se ubica en la raíz.</dd>
</dl>
</li>
</ul>
<a name="eliminar-java.lang.Object-">
<!--   -->
</a><a name="eliminar-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;<a href="../Colecciones/ArbolHeap.html" title="type parameter in ArbolHeap">T</a>&nbsp;eliminar(<a href="../Colecciones/ArbolHeap.html" title="type parameter in ArbolHeap">T</a>&nbsp;info)</pre>
<div class="block">Método que permite eliminar un elemento cualquiera del Árbol Heap. <br>
 <b>post: </b> Se retorno y elimino el elemento eliminado del Heap. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Representa el dato que se desea eliminar del Heap. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El elemento eliminado del Árbol Heap.</dd>
</dl>
</li>
</ul>
<a name="getDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatos</h4>
<pre>public&nbsp;<a href="../Colecciones/ArbolHeap.html" title="type parameter in ArbolHeap">T</a>[]&nbsp;getDatos()</pre>
<div class="block">Método que permite obtener los datos existentes dentro del Árbol Heap. <br>
 <b>post: </b> Se retornaron los datos del Heap en un objeto T[]. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo T[] con los elementos insertados dentro del Heap.</dd>
</dl>
</li>
</ul>
<a name="esta-java.lang.Object-">
<!--   -->
</a><a name="esta-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esta</h4>
<pre>public&nbsp;boolean&nbsp;esta(<a href="../Colecciones/ArbolHeap.html" title="type parameter in ArbolHeap">T</a>&nbsp;info)</pre>
<div class="block">Método que permite conocer si un dato se encuentra dentro del Árbol Heap. <br>
 <b>post: </b> Se evaluó la existencia de un elemento dentro del Heap. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Representa el objeto que se desea consultar dentro del Heap. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True o false dependiendo se si el dato se encuentra dentro del Heap. <br></dd>
</dl>
</li>
</ul>
<a name="impNiveles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impNiveles</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolHeap.html" title="type parameter in ArbolHeap">T</a>&gt;&nbsp;impNiveles()</pre>
<div class="block">Método que permite obtener un Iterador para recorrer el Árbol Heap por niveles. <br>
 <b>post: </b> Se retorno el recorrido por niveles del Heap por medio de un Iterados. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo Iterator con el recorrido por niveles del Heap.</dd>
</dl>
</li>
</ul>
<a name="getPeso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso</h4>
<pre>public&nbsp;int&nbsp;getPeso()</pre>
<div class="block">Método que permite conocer el peso del Árbol Heap, es decir el número de elementos insertados. <br>
 <b>post: </b> Se retorno el peso del Heap. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo int con el peso del Heap.</dd>
</dl>
</li>
</ul>
<a name="esVacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esVacio</h4>
<pre>public&nbsp;boolean&nbsp;esVacio()</pre>
<div class="block">Método que permite conocer si un Árbol Heap se encuentra vacío; no posee elementos. <br>
 <b>post: </b> Se evaluó si el Heap se encuentra vacío. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false dependiendo de si el Árbol Heap se encuentra vacío o no.</dd>
</dl>
</li>
</ul>
<a name="getAltura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltura</h4>
<pre>public&nbsp;int&nbsp;getAltura()</pre>
<div class="block">Método que permite conocer la altura del Árbol Heap. <br>
 <b>post: </b> Se retorno la altura del Heap. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo int con la altura del Árbol Heap.</dd>
</dl>
</li>
</ul>
<a name="heapSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapSort</h4>
<pre>public&nbsp;<a href="../Colecciones/ArbolHeap.html" title="type parameter in ArbolHeap">T</a>[]&nbsp;heapSort()</pre>
<div class="block">Método que permite utilizar un Árbol Heap para ordenar un vector por HeapSort. <br>
 <b>post: </b> Se retorno un vector con los datos ordenados. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo T[] con la información (datos) ordenados.</dd>
</dl>
</li>
</ul>
<a name="limpiar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiar</h4>
<pre>public&nbsp;void&nbsp;limpiar()</pre>
<div class="block">Método que permite limpiar la información de los datos ingresados al Heap. <br>
 <b>post: </b> Se ha limpiado la información del Heap. <br></div>
</li>
</ul>
<a name="contarHojas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contarHojas</h4>
<pre>public&nbsp;int&nbsp;contarHojas()</pre>
<div class="block">Método que permite contar la Hojas de un Árbol Heap. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo int con la cantidad de elementos Hoja existente en el Árbol.</dd>
</dl>
</li>
</ul>
<a name="getHojas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHojas</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getHojas()</pre>
<div class="block">Método que permite conocer la Hojas del Árbol heap y retornarla en un listado. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto iterador de la lista con las hojas del Árbol Heap.</dd>
</dl>
</li>
</ul>
<a name="podar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>podar</h4>
<pre>public&nbsp;void&nbsp;podar()</pre>
<div class="block">Método que permite eliminar los elementos Hoja del Árbol heap.</div>
</li>
</ul>
<a name="preOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preOrden</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolHeap.html" title="type parameter in ArbolHeap">T</a>&gt;&nbsp;preOrden()</pre>
<div class="block">Método que permite conocer el recorrido en preOrden del Árbol Heap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador con el listado del recorrido en preOrden del Árbol heap.</dd>
</dl>
</li>
</ul>
<a name="inOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrden</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolHeap.html" title="type parameter in ArbolHeap">T</a>&gt;&nbsp;inOrden()</pre>
<div class="block">Método que permite conocer el recorrido en inOrden del Árbol Heap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador con el listado del recorrido en inOrden del Árbol heap.</dd>
</dl>
</li>
</ul>
<a name="postOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOrden</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolHeap.html" title="type parameter in ArbolHeap">T</a>&gt;&nbsp;postOrden()</pre>
<div class="block">Método que permite conocer el recorrido en postOrden del Árbol Heap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador con el listado del recorrido en postOrden del Árbol heap.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convierte el Heap a una cadena de String. <br>
 <b>post: </b> Se retorno la representación en String del Árbol heap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La representación en String del Heap.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArbolHeap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/ArbolEneario.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/ArbolRojiNegro.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/ArbolHeap.html" target="_top">Frames</a></li>
<li><a href="ArbolHeap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
