<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:03 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Arbol123</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arbol123";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arbol123.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Colecciones/ArbolAVL.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/Arbol123.html" target="_top">Frames</a></li>
<li><a href="Arbol123.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Colecciones</div>
<h2 title="Class Arbol123" class="title">Class Arbol123&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Colecciones.Arbol123&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo de datos a almacenar en el Árbol 1-2-3. <br></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Arbol123&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implementación de Clase para el manejo de un Árbol Binario Ordenado 1-2-3. <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#Arbol123--">Arbol123</a></span>()</code>
<div class="block">Crea un Arbol1-2-3 vacío.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a>&lt;<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#buscar-T-">buscar</a></span>(<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&nbsp;dato)</code>
<div class="block">Método que permite buscar un dato dentro del Árbol 1-2-3 y retornar el Nodo que lo contiene.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#contarHojas--">contarHojas</a></span>()</code>
<div class="block">Método que permite determinar el número de Nodo hojas dentro del Árbol.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#eliminar-T-">eliminar</a></span>(<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&nbsp;dato)</code>
<div class="block">Método que permite eliminar un dato del Arbol1-2-3; manteniendo el Árbol sus propiedades de ordenamiento.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#esta-T-">esta</a></span>(<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&nbsp;dato)</code>
<div class="block">Método que permite evaluar la existencia de un objeto dentro del Árbol 1-2-3.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#esVacio--">esVacio</a></span>()</code>
<div class="block">Método que permite saber si el Árbol 1-2-3 se encuentra vacío.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#getAltura--">getAltura</a></span>()</code>
<div class="block">Método que permite obtener la altura del Árbol 1-2-3.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#getAltura-Colecciones.Nodo123-">getAltura</a></span>(<a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a>&lt;<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&gt;&nbsp;r)</code>
<div class="block">Método de tipo privado que permite conocer la Altura del Árbol 1-2-3.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#getHojas--">getHojas</a></span>()</code>
<div class="block">Método que retorna un iterador con las hojas del Árbol 1-2-3.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#getInfoMayRaiz--">getInfoMayRaiz</a></span>()</code>
<div class="block">Método que permite conocer el dato mayor en la raíz del Árbol 1-2-3.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#getInfoMenRaiz--">getInfoMenRaiz</a></span>()</code>
<div class="block">Método que permite conocer el dato menor en la raíz del Árbol 1-2-3.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#getPeso--">getPeso</a></span>()</code>
<div class="block">Método que permite obtener el peso del Árbol 1-2-3.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a>&lt;<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#getRaiz--">getRaiz</a></span>()</code>
<div class="block">Método que permite conocer la raíz del Árbol 1-2-3.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#impNiveles--">impNiveles</a></span>()</code>
<div class="block">Método que permite retornar un iterador con el recorrido por Niveles del Árbol.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#imprime--">imprime</a></span>()</code>
<div class="block">Método que permite conocer por consola la información del Árbol.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#imprime-Colecciones.Nodo123-">imprime</a></span>(<a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a>&lt;<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&gt;&nbsp;r)</code>
<div class="block">Método de tipo privado que permite mostrar por consola la información del Árbol 1-2-3.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#inOrden--">inOrden</a></span>()</code>
<div class="block">Método que retorna un iterador con el recorrido in Orden del Árbol.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#insertar-T-">insertar</a></span>(<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&nbsp;nuevo)</code>
<div class="block">Método que permite insertar un nuevo dato dentro del Árbol 1-2-3 y que este mantenga sus propiedades.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#podar--">podar</a></span>()</code>
<div class="block">Método que permite eliminar los elementos Hoja de un Arbol123.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#postOrden--">postOrden</a></span>()</code>
<div class="block">Método que retorna un iterador con el recorrido postOrden del Árbol.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#preOrden--">preOrden</a></span>()</code>
<div class="block">Método que retorna un iterador con el recorrido preOrden del Árbol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arbol123--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arbol123</h4>
<pre>public&nbsp;Arbol123()</pre>
<div class="block">Crea un Arbol1-2-3 vacío.
 <b>post: </b> Se creo un Árbol 1-2-3 vacío.<br></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRaiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaiz</h4>
<pre>public&nbsp;<a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a>&lt;<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&gt;&nbsp;getRaiz()</pre>
<div class="block">Método que permite conocer la raíz del Árbol 1-2-3. <br>
 <b>post: </b> Se obtuvo la raíz del Árbol 1-2-3.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo Nodo1-2-3 &#60;T&#62; que es la raíz del Árbol 1-2-3.</dd>
</dl>
</li>
</ul>
<a name="getInfoMenRaiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoMenRaiz</h4>
<pre>public&nbsp;<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&nbsp;getInfoMenRaiz()</pre>
<div class="block">Método que permite conocer el dato menor en la raíz del Árbol 1-2-3. <br>
 <b>post: </b> Se obtuvo la raíz del Árbol 1-2-3. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo Nodo1-2-3&#60;T&#62; que es la raíz del Árbol 1-2-3.</dd>
</dl>
</li>
</ul>
<a name="getInfoMayRaiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoMayRaiz</h4>
<pre>public&nbsp;<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&nbsp;getInfoMayRaiz()</pre>
<div class="block">Método que permite conocer el dato mayor en la raíz del Árbol 1-2-3. <br>
 <b>post: </b> Se obtuvo la raíz del Árbol 1-2-3.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo Nodo1-2-3&#60;T&#62; que es la raíz del Árbol 1-2-3.</dd>
</dl>
</li>
</ul>
<a name="insertar-java.lang.Object-">
<!--   -->
</a><a name="insertar-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>public&nbsp;boolean&nbsp;insertar(<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&nbsp;nuevo)</pre>
<div class="block">Método que permite insertar un nuevo dato dentro del Árbol 1-2-3 y que este mantenga sus propiedades. <br>
 <b>post: </b> Se inserto un nuevo dato dentro del Árbol 1-2-3. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevo</code> - Representa el nuevo que se pretende ingresar al Árbol 1-2-3. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false dependiendo si se pudo o no insertar el nuevo elemento dentro del Árbol.</dd>
</dl>
</li>
</ul>
<a name="eliminar-java.lang.Object-">
<!--   -->
</a><a name="eliminar-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;boolean&nbsp;eliminar(<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&nbsp;dato)</pre>
<div class="block">Método que permite eliminar un dato del Arbol1-2-3; manteniendo el Árbol sus propiedades de ordenamiento. <br>
 <b>post: </b> Se elimino un elemento del Arbol1-2-3 y este ha mantenido sus propiedades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dato</code> - Representa el Objeto de tipo T que se desea eliminar del Árbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="esta-java.lang.Object-">
<!--   -->
</a><a name="esta-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esta</h4>
<pre>public&nbsp;boolean&nbsp;esta(<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&nbsp;dato)</pre>
<div class="block">Método que permite evaluar la existencia de un objeto dentro del Árbol 1-2-3. <br>
 <b>post: </b> Se retorno true si el elemento se encuentra en el Árbol. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dato</code> - Representa el elemento el cual se desea evaluar su existencia en el Árbol. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean , true si el dato esta o false en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="buscar-java.lang.Object-">
<!--   -->
</a><a name="buscar-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>public&nbsp;<a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a>&lt;<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&gt;&nbsp;buscar(<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&nbsp;dato)</pre>
<div class="block">Método que permite buscar un dato dentro del Árbol 1-2-3 y retornar el Nodo que lo contiene. <br>
 <b>post: </b> Se retorno el Nodo123&#60;T&#62; que representa la ubicación del dato en el Árbol. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dato</code> - Representa el dato que se quiere localizar dentro del Árbol 1-2-3. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo Nodo123&#60;T&#62; que representa la ubicación del dato dentro del Árbol.</dd>
</dl>
</li>
</ul>
<a name="getHojas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHojas</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&gt;&nbsp;getHojas()</pre>
<div class="block">Método que retorna un iterador con las hojas del Árbol 1-2-3. <br>
 <b>post: </b> Se retorno un iterador con las hojas del Árbol. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador con las hojas del Árbol.</dd>
</dl>
</li>
</ul>
<a name="contarHojas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contarHojas</h4>
<pre>public&nbsp;int&nbsp;contarHojas()</pre>
<div class="block">Método que permite determinar el número de Nodo hojas dentro del Árbol. <br>
 <b>post: </b> Se retorno el número de hojas del Árbol. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número de hojas existentes en el Árbol.</dd>
</dl>
</li>
</ul>
<a name="preOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preOrden</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&gt;&nbsp;preOrden()</pre>
<div class="block">Método que retorna un iterador con el recorrido preOrden del Árbol. <br>
 <b>post: </b> Se retorno un iterador en preOrden para el Árbol.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador en preorden (padre1-&#62;hijoIzq-&#62;padre2-&#62;hijoMed-&#62;hijoDer) para el Árbol 1-2-3.</dd>
</dl>
</li>
</ul>
<a name="inOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrden</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&gt;&nbsp;inOrden()</pre>
<div class="block">Método que retorna un iterador con el recorrido in Orden del Árbol. <br>
 <b>post: </b> Se retorno un iterador inOrden para el Árbol. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador en inOrden (hijoIzq-&#62;padre1-&#62;hijoMed-&#62;padre2-&#62;hijoDer) para el Árbol 1-2-3. <br></dd>
</dl>
</li>
</ul>
<a name="postOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOrden</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&gt;&nbsp;postOrden()</pre>
<div class="block">Método que retorna un iterador con el recorrido postOrden del Árbol. <br>
 <b>post: </b> Se retorno un iterador preOrden para el Árbol. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador en postOrden (hijoIzq-hijoMed-&#62;hijoDer-&#62;padre1-&#62;padre2) para el Árbol 1-2-3. <br></dd>
</dl>
</li>
</ul>
<a name="impNiveles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impNiveles</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&gt;&nbsp;impNiveles()</pre>
<div class="block">Método que permite retornar un iterador con el recorrido por Niveles del Árbol. <br>
 <b>post: </b> Se retorno el recorrido por niveles del Árbol 1-2-3. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador con el recorrido por niveles del Árbol 1-2-3.</dd>
</dl>
</li>
</ul>
<a name="getPeso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso</h4>
<pre>public&nbsp;int&nbsp;getPeso()</pre>
<div class="block">Método que permite obtener el peso del Árbol 1-2-3. <br>
 <b>post: </b> Se retorno el número de elementos en el Árbol 1-2-3. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entero con la cantidad de elementos del Árbol 1-2-3.</dd>
</dl>
</li>
</ul>
<a name="esVacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esVacio</h4>
<pre>public&nbsp;boolean&nbsp;esVacio()</pre>
<div class="block">Método que permite saber si el Árbol 1-2-3 se encuentra vacío. <br>
 <b>post: </b> Se retorno true si el árbol no contiene elementos. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true Si no hay datos en el Árbol 1-2-3.</dd>
</dl>
</li>
</ul>
<a name="getAltura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltura</h4>
<pre>public&nbsp;int&nbsp;getAltura()</pre>
<div class="block">Método que permite obtener la altura del Árbol 1-2-3. <br>
 <b>post: </b> Se retorno la altura del Árbol 1-2-3. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entero con la altura del Árbol 1-2-3.</dd>
</dl>
</li>
</ul>
<a name="getAltura-Colecciones.Nodo123-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltura</h4>
<pre>public&nbsp;int&nbsp;getAltura(<a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a>&lt;<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&gt;&nbsp;r)</pre>
<div class="block">Método de tipo privado que permite conocer la Altura del Árbol 1-2-3. <br>
 <b>post: </b> Se retorno la altura del Árbol 1-2-3. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Representa la raíz del árbol, o raíz de sub_Árbol. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entero con la altura del Árbol 1-2-3.</dd>
</dl>
</li>
</ul>
<a name="podar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>podar</h4>
<pre>public&nbsp;void&nbsp;podar()</pre>
<div class="block">Método que permite eliminar los elementos Hoja de un Arbol123.</div>
</li>
</ul>
<a name="imprime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprime</h4>
<pre>public&nbsp;void&nbsp;imprime()</pre>
<div class="block">Método que permite conocer por consola la información del Árbol.</div>
</li>
</ul>
<a name="imprime-Colecciones.Nodo123-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprime</h4>
<pre>public&nbsp;void&nbsp;imprime(<a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a>&lt;<a href="../Colecciones/Arbol123.html" title="type parameter in Arbol123">T</a>&gt;&nbsp;r)</pre>
<div class="block">Método de tipo privado que permite mostrar por consola la información del Árbol 1-2-3. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Representa la raíz del Arbol1-2-3 o de alguno de sus sub_Arboles.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arbol123.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Colecciones/ArbolAVL.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/Arbol123.html" target="_top">Frames</a></li>
<li><a href="Arbol123.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
