<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:03 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArbolB</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArbolB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArbolB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/ArbolAVL.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/ArbolBinario.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/ArbolB.html" target="_top">Frames</a></li>
<li><a href="ArbolB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Colecciones</div>
<h2 title="Class ArbolB" class="title">Class ArbolB&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Colecciones.ArbolB&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo de datos a almacenar en el ArbolB.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Colecciones/ArbolBMas.html" title="class in Colecciones">ArbolBMas</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArbolB&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implementación de Clase para el manejo de un ArbolB.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#ArbolB--">ArbolB</a></span>()</code>
<div class="block">Crea un Árbol B vació con orden por defecto de 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#ArbolB-int-">ArbolB</a></span>(int&nbsp;n)</code>
<div class="block">Crea un Árbol B vació con orden especifico.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#cambio-Colecciones.Pagina-Colecciones.Pagina-Colecciones.Pagina-int-T-">cambio</a></span>(<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;p,
      <a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;q,
      <a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;r,
      int&nbsp;i,
      <a href="../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&nbsp;x)</code>
<div class="block">Método que permite realizar las modificaciones al eliminar un dato, para que el Árbol conserve sus características.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#cderechaApunt-Colecciones.Pagina-int-">cderechaApunt</a></span>(<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;p,
             int&nbsp;i)</code>
<div class="block">Método que permite correr los apuntadores hacia la derecha.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#cizquierda_apunt-Colecciones.Pagina-int-int-">cizquierda_apunt</a></span>(<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;p,
                int&nbsp;i,
                int&nbsp;j)</code>
<div class="block">Método que permite correr los apuntadores hacia la izquierda.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a>&lt;<a href="../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#clonar--">clonar</a></span>()</code>
<div class="block">Método que permite clonar la información de un Árbol B.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#contarHojas--">contarHojas</a></span>()</code>
<div class="block">Método que retorna un iterador con las hojas del Árbol B.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#donde-Colecciones.Pagina-T-">donde</a></span>(<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;p,
     <a href="../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&nbsp;x)</code>
<div class="block">Método que indica el lugar físico donde se debe insertar el dato x.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#eliminar-T-">eliminar</a></span>(<a href="../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&nbsp;x)</code>
<div class="block">Método que permite eliminar un dato del Árbol B.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#esHoja-Colecciones.Pagina-">esHoja</a></span>(<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;p)</code>
<div class="block">Método que permite determinar si una página es hoja.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#esta-T-">esta</a></span>(<a href="../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&nbsp;dato)</code>
<div class="block">Método que permite evaluar la existencia un dato dentro del Árbol B.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#esVacio--">esVacio</a></span>()</code>
<div class="block">Método que permite conocer si un Árbol B se encuentra vació.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#getAltura--">getAltura</a></span>()</code>
<div class="block">Método que permite obtener la altura del Árbol B.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#getHojas--">getHojas</a></span>()</code>
<div class="block">Método que retorna un iterador con las hojas del Árbol B.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#getM--">getM</a></span>()</code>
<div class="block">Método que permite saber el numero máximo de elementos que puede almacenar el Árbol por página.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#getM1--">getM1</a></span>()</code>
<div class="block">Método que permite saber el numero máximo de apuntadores que puede almacenar el Árbol por página.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#getN--">getN</a></span>()</code>
<div class="block">Método que permite saber el número de orden del Árbol.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#getPeso--">getPeso</a></span>()</code>
<div class="block">Método que permite obtener el peso del Árbol B.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#getRaiz--">getRaiz</a></span>()</code>
<div class="block">Método que permite conocer la raíz del Árbol B.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#impNiveles--">impNiveles</a></span>()</code>
<div class="block">Método que permite retornar un iterador con el recorrido por niveles del Árbol.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#imprime--">imprime</a></span>()</code>
<div class="block">Método que permite imprimir el Árbol B.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#inOrden--">inOrden</a></span>()</code>
<div class="block">Método que retorna un iterador con el recorrido in Orden del Árbol.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#insertar-T-">insertar</a></span>(<a href="../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&nbsp;x)</code>
<div class="block">Método que permite insertar un nuevo dato en el Árbol B.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#podar--">podar</a></span>()</code>
<div class="block">Método que permite podar las paginas Hoja de un Árbol B.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#postOrden--">postOrden</a></span>()</code>
<div class="block">Método que retorna un iterador con el recorrido postOrden del Árbol.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#preOrden--">preOrden</a></span>()</code>
<div class="block">Método que retorna un iterador con el recorrido preOrden del Árbol.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#setN-int-">setN</a></span>(int&nbsp;n)</code>
<div class="block">Método que permite modificar el número de orden del Árbol.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#setRaiz-Colecciones.Pagina-">setRaiz</a></span>(<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;raiz)</code>
<div class="block">Método que permite modificar la raíz del Árbol B.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArbolB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArbolB</h4>
<pre>public&nbsp;ArbolB()</pre>
<div class="block">Crea un Árbol B vació con orden por defecto de 2. <br>
 <b>post: </b> Se creo un Árbol B vacío por defecto. <br></div>
</li>
</ul>
<a name="ArbolB-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArbolB</h4>
<pre>public&nbsp;ArbolB(int&nbsp;n)</pre>
<div class="block">Crea un Árbol B vació con orden especifico. <br>
 <b>post: </b> Se creo un Árbol B vació con orden especifico. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - De tipo entero que indica el numero el orden del Árbol B. <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRaiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaiz</h4>
<pre>public&nbsp;<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;getRaiz()</pre>
<div class="block">Método que permite conocer la raíz del Árbol B. <br>
 <b>post: </b> Se obtuvo la raíz del Árbol B. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo NodoB&#60;T&#62; que es la raíz del Árbol B. <br></dd>
</dl>
</li>
</ul>
<a name="setRaiz-Colecciones.Pagina-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaiz</h4>
<pre>protected&nbsp;void&nbsp;setRaiz(<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;raiz)</pre>
<div class="block">Método que permite modificar la raíz del Árbol B. <br>
 <b>post: </b> Se modifico la raíz del Árbol B. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raiz</code> - Objeto de tipo NodoB&#60;T&#62; que representa la nueva raíz del Árbol. <br></dd>
</dl>
</li>
</ul>
<a name="getN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;int&nbsp;getN()</pre>
<div class="block">Método que permite saber el número de orden del Árbol. <br>
 <b>post: </b> Se retorno el número de orden del Árbol. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número de orden del Árbol.</dd>
</dl>
</li>
</ul>
<a name="getM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM</h4>
<pre>public&nbsp;int&nbsp;getM()</pre>
<div class="block">Método que permite saber el numero máximo de elementos que puede almacenar el Árbol por página. <br>
 <b>post: </b> Se retorno el numero máximo de elementos que puede almacenar el Árbol por página. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero máximo de elementos que puede almacenar el Árbol por página.</dd>
</dl>
</li>
</ul>
<a name="getM1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM1</h4>
<pre>public&nbsp;int&nbsp;getM1()</pre>
<div class="block">Método que permite saber el numero máximo de apuntadores que puede almacenar el Árbol por página. <br>
 <b>post: </b> Se retorno el numero máximo de apuntadores que puede almacenar el Árbol por página. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número máximo de apuntadores que puede almacenar el Árbol por página.</dd>
</dl>
</li>
</ul>
<a name="setN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setN</h4>
<pre>public&nbsp;void&nbsp;setN(int&nbsp;n)</pre>
<div class="block">Método que permite modificar el número de orden del Árbol. <br>
 <b>post: </b> Se modifico el número de orden del Árbol. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Nuevo orden del Árbol</dd>
</dl>
</li>
</ul>
<a name="insertar-java.lang.Object-">
<!--   -->
</a><a name="insertar-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>public&nbsp;boolean&nbsp;insertar(<a href="../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&nbsp;x)</pre>
<div class="block">Método que permite insertar un nuevo dato en el Árbol B. <br>
 <b>post: </b> Se inserto un nuevo dato al Árbol B. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Dato a insertar en el Árbol.  <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La página donde se insertó x, o null sino se insertó correctamente</dd>
</dl>
</li>
</ul>
<a name="eliminar-java.lang.Object-">
<!--   -->
</a><a name="eliminar-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;boolean&nbsp;eliminar(<a href="../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&nbsp;x)</pre>
<div class="block">Método que permite eliminar un dato del Árbol B. <br>
 <b>post: </b> Se elimino el dato del Árbol B. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - dato que se desea eliminar. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El dato que se eliminó o null en caso de no haberse eliminado el dato.</dd>
</dl>
</li>
</ul>
<a name="esta-java.lang.Object-">
<!--   -->
</a><a name="esta-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esta</h4>
<pre>public&nbsp;boolean&nbsp;esta(<a href="../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&nbsp;dato)</pre>
<div class="block">Método que permite evaluar la existencia un dato dentro del Árbol B. <br>
 <b>post: </b> Se evaluó la existencia de un dato dentro del Árbol. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dato</code> - Representa el dato que se quiere localizar dentro del Árbol Eneario. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean que contiene un true si ubico el dato y false en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="donde-Colecciones.Pagina-java.lang.Object-">
<!--   -->
</a><a name="donde-Colecciones.Pagina-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donde</h4>
<pre>protected&nbsp;int&nbsp;donde(<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;p,
                    <a href="../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&nbsp;x)</pre>
<div class="block">Método que indica el lugar físico donde se debe insertar el dato x. <br>
 <b>post: </b> Se indica la posición de un dato en una página determinada del Árbol. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Página posible a insertar. <br></dd>
<dd><code>x</code> - Dato a insertar. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Índice que indica el lugar físico donde se debe insertar el dato.</dd>
</dl>
</li>
</ul>
<a name="cizquierda_apunt-Colecciones.Pagina-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cizquierda_apunt</h4>
<pre>protected&nbsp;void&nbsp;cizquierda_apunt(<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;p,
                                int&nbsp;i,
                                int&nbsp;j)</pre>
<div class="block">Método que permite correr los apuntadores hacia la izquierda. <br>
 <b>post: </b> Se corrieron los apuntadores de la página hacia la izquierda. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Apuntador de la página a recorrer. <br></dd>
<dd><code>i</code> - Variable entera que indica en donde se comienza a correr. <br></dd>
<dd><code>j</code> - Variable</dd>
</dl>
</li>
</ul>
<a name="cderechaApunt-Colecciones.Pagina-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cderechaApunt</h4>
<pre>protected&nbsp;void&nbsp;cderechaApunt(<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;p,
                             int&nbsp;i)</pre>
<div class="block">Método que permite correr los apuntadores hacia la derecha. <br>
 <b>post: </b> Se corrieron los apuntadores de la página hacia la derecha. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Apuntador de la página a recorrer. <br></dd>
<dd><code>i</code> - Variable entera que indica en donde se comienza a correr. <br></dd>
</dl>
</li>
</ul>
<a name="cambio-Colecciones.Pagina-Colecciones.Pagina-Colecciones.Pagina-int-java.lang.Object-">
<!--   -->
</a><a name="cambio-Colecciones.Pagina-Colecciones.Pagina-Colecciones.Pagina-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambio</h4>
<pre>protected&nbsp;void&nbsp;cambio(<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;p,
                      <a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;q,
                      <a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;r,
                      int&nbsp;i,
                      <a href="../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&nbsp;x)</pre>
<div class="block">Método que permite realizar las modificaciones al eliminar un dato, para que el Árbol conserve sus características. <br>
 <b>post: </b> Se cambiaron las paginas, para realizar la eliminación de un dato. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Apuntador de la página donde se encuentra el dato a eliminar. <br></dd>
<dd><code>q</code> - Página que contiene el apuntador a la página donde se encuentra el dato a eliminar. <br></dd>
<dd><code>r</code> - Apuntador a página hermana del apuntador de la página donde se encuentra el dato a eliminar. <br></dd>
<dd><code>i</code> - Posición en la que se encuentra el dato en la página. <br></dd>
<dd><code>x</code> - Dato que se desea eliminar. <br></dd>
</dl>
</li>
</ul>
<a name="getHojas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHojas</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&gt;&nbsp;getHojas()</pre>
<div class="block">Método que retorna un iterador con las hojas del Árbol B. <br>
 <b>post: </b> Se retorno un iterador con las hojas del Árbol B. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto Iterador con las hojas del Árbol B.</dd>
</dl>
</li>
</ul>
<a name="contarHojas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contarHojas</h4>
<pre>public&nbsp;int&nbsp;contarHojas()</pre>
<div class="block">Método que retorna un iterador con las hojas del Árbol B. <br>
 <b>post: </b> Se retorno un iterador con las hojas del Árbol B. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto Iterador con las hojas del Árbol B.</dd>
</dl>
</li>
</ul>
<a name="esHoja-Colecciones.Pagina-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esHoja</h4>
<pre>protected&nbsp;boolean&nbsp;esHoja(<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;p)</pre>
<div class="block">Método que permite determinar si una página es hoja. <br>
 <b>post: </b> Se determino si una página es hoja. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Página a determinar si es hoja. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True en caso de que la pagina sea hoja.</dd>
</dl>
</li>
</ul>
<a name="esVacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esVacio</h4>
<pre>public&nbsp;boolean&nbsp;esVacio()</pre>
<div class="block">Método que permite conocer si un Árbol B se encuentra vació. <br>
 <b>post: </b> Se evaluó si el Árbol B se encuentra o no vació. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean, true si el Árbol se encuentra vació, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="getPeso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso</h4>
<pre>public&nbsp;int&nbsp;getPeso()</pre>
<div class="block">Método que permite obtener el peso del Árbol B. <br>
 <b>post: </b> Se retorno el número de elementos en el Árbol B.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entero con la cantidad de elementos del Árbol B.</dd>
</dl>
</li>
</ul>
<a name="getAltura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltura</h4>
<pre>public&nbsp;int&nbsp;getAltura()</pre>
<div class="block">Método que permite obtener la altura del Árbol B. <br>
 <b>post: </b> Se retorno la altura del Árbol B.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entero con la altura del Árbol B.</dd>
</dl>
</li>
</ul>
<a name="imprime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprime</h4>
<pre>public&nbsp;java.lang.String&nbsp;imprime()</pre>
<div class="block">Método que permite imprimir el Árbol B. <br>
 <b>post: </b> Se imprimió los datos que contiene el Árbol. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>msg</dd>
</dl>
</li>
</ul>
<a name="clonar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonar</h4>
<pre>public&nbsp;<a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a>&lt;<a href="../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&gt;&nbsp;clonar()</pre>
<div class="block">Método que permite clonar la información de un Árbol B. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un nuevo Árbol B con la información del Árbol duplicada. <br></dd>
</dl>
</li>
</ul>
<a name="preOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preOrden</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&gt;&nbsp;preOrden()</pre>
<div class="block">Método que retorna un iterador con el recorrido preOrden del Árbol. <br>
 <b>post: </b> Se retorno un iterador en preOrden para el Árbol. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador en preorden para el Árbol AVL.</dd>
</dl>
</li>
</ul>
<a name="inOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrden</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&gt;&nbsp;inOrden()</pre>
<div class="block">Método que retorna un iterador con el recorrido in Orden del Árbol. <br>
 <b>post: </b> Se retorno un iterador inOrden para el Árbol. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador en inOrden para el Árbol AVL. <br></dd>
</dl>
</li>
</ul>
<a name="postOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOrden</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&gt;&nbsp;postOrden()</pre>
<div class="block">Método que retorna un iterador con el recorrido postOrden del Árbol. <br>
 <b>post: </b> Se retorno un iterador preOrden para el Árbol. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador en postOrden para el Árbol AVL. <br></dd>
</dl>
</li>
</ul>
<a name="impNiveles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impNiveles</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&gt;&nbsp;impNiveles()</pre>
<div class="block">Método que permite retornar un iterador con el recorrido por niveles del Árbol. <br>
 <b>post: </b> Se retorno el recorrido por niveles del Árbol AVL. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador con el recorrido por niveles del Árbol AVL.</dd>
</dl>
</li>
</ul>
<a name="podar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>podar</h4>
<pre>public&nbsp;void&nbsp;podar()</pre>
<div class="block">Método que permite podar las paginas Hoja de un Árbol B.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArbolB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/ArbolAVL.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/ArbolBinario.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/ArbolB.html" target="_top">Frames</a></li>
<li><a href="ArbolB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
