<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:03 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArbolBinario</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArbolBinario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArbolBinario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/ArbolB.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/ArbolBinario.html" target="_top">Frames</a></li>
<li><a href="ArbolBinario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Colecciones</div>
<h2 title="Class ArbolBinario" class="title">Class ArbolBinario&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Colecciones.ArbolBinario&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo de datos a almacenar en el Árbol Binario.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArbolBinario&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implementación de Clase para el manejo de un Árbol Binario.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#ArbolBinario--">ArbolBinario</a></span>()</code>
<div class="block">Crea un Árbol Binario vacío.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#ArbolBinario-T-">ArbolBinario</a></span>(<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&nbsp;raiz)</code>
<div class="block">Crea un Árbol Binario con una raíz predefinida.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a>&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#clonar--">clonar</a></span>()</code>
<div class="block">Método que permite clonar la información de un Árbol Binario Búsqueda.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#contarHojas--">contarHojas</a></span>()</code>
<div class="block">Método que permite determinar el número de Nodo hojas dentro del Árbol Binario.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#eliminar-T-">eliminar</a></span>(<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&nbsp;info)</code>
<div class="block">Método que permite eliminar un elemento del Árbol Binario, dada su información.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#esCompleto--">esCompleto</a></span>()</code>
<div class="block">Indica si el Árbol es completo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#esIgual-Colecciones.ArbolBinario-">esIgual</a></span>(<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a>&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;&nbsp;a2)</code>
<div class="block">Método que permite saber si dos Arboles Binarios son iguales de Información y estructura.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#esIsomorfo-Colecciones.ArbolBinario-">esIsomorfo</a></span>(<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a>&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;&nbsp;a2)</code>
<div class="block">Método que permite saber si dos Arboles Binarios son isomorfos; Misma estructura o forma.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#esSemejante-Colecciones.ArbolBinario-">esSemejante</a></span>(<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a>&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;&nbsp;a2)</code>
<div class="block">Método que permite saber si dos Arboles Binarios son semejantes; Misma información, diferente forma.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#esta-T-">esta</a></span>(<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&nbsp;info)</code>
<div class="block">Método que retorna true si existe un dato en el Árbol binario, o false en caso contrario.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#estaLleno--">estaLleno</a></span>()</code>
<div class="block">Indica si el Árbol se encuentra lleno.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#esVacio--">esVacio</a></span>()</code>
<div class="block">Método que permite saber si el Árbol Binario se encuentra vacío.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#getAltura--">getAltura</a></span>()</code>
<div class="block">Método que permite obtener la altura del Árbol Binario.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#getGrado-T-">getGrado</a></span>(<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&nbsp;info)</code>
<div class="block">Método de tipo privado que permite el grado del Nodo de un Árbol.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#getHojas--">getHojas</a></span>()</code>
<div class="block">Método que retorna un iterador con las hojas del Árbol binario.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#getObjRaiz--">getObjRaiz</a></span>()</code>
<div class="block">Método que permite conocer el objeto de la raíz del Árbol Binario.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#getPadre-Colecciones.NodoBin-">getPadre</a></span>(<a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;&nbsp;r)</code>
<div class="block">Método que dado un dato almacenado en el Árbol, retorna el padre de ese dato.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#getPeso--">getPeso</a></span>()</code>
<div class="block">Método que permite obtener el peso del Árbol Binario.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#getRaiz--">getRaiz</a></span>()</code>
<div class="block">Método que permite conocer la raíz del Árbol Binario.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#impNiveles--">impNiveles</a></span>()</code>
<div class="block">Método que permite retornar un iterador con el recorrido por niveles del Árbol Binario.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#imprime--">imprime</a></span>()</code>
<div class="block">Método que permite conocer por consola la información del Árbol Binario.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#imprime-Colecciones.NodoBin-">imprime</a></span>(<a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;&nbsp;n)</code>
<div class="block">Método de tipo privado que permite mostrar por consola la información del Árbol Binario.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#inOrden_Iterativo--">inOrden_Iterativo</a></span>()</code>
<div class="block">Método que permite retornar en un String el recorrido inOrden del Árbol Binario.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#inOrden--">inOrden</a></span>()</code>
<div class="block">Método que retorna un iterador con el recorrido in Orden del Árbol Binario.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#insertarHijoDer-T-T-">insertarHijoDer</a></span>(<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&nbsp;padre,
               <a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&nbsp;hijo)</code>
<div class="block">Método que permite insertar un Hijo derecho al elemento.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#insertarHijoIzq-T-T-">insertarHijoIzq</a></span>(<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&nbsp;padre,
               <a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&nbsp;hijo)</code>
<div class="block">Método que permite insertar un Hijo izquierdo al elemento.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#Luca--">Luca</a></span>()</code>
<div class="block">Método que retorna el código  Łukasiewicz del árbol binario; Este código etiqueta los nodos internos con "a" 
 y los externos con una "b" y realiza el recorrido en preOrden con estas convenciones.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#podar--">podar</a></span>()</code>
<div class="block">Método que elimina las hojas (nodos terminales) del Árbol binario.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#postOrden_Iterativo--">postOrden_Iterativo</a></span>()</code>
<div class="block">Método que permite retornar en un String el recorrido postOrden del Árbol Binario.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#postOrden--">postOrden</a></span>()</code>
<div class="block">Método que retorna un iterador con el recorrido postOrden del Árbol Binario.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#preOrden_Iterativo--">preOrden_Iterativo</a></span>()</code>
<div class="block">Método que permite retornar en un String el recorrido preOrden del Árbol Binario.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#preOrden--">preOrden</a></span>()</code>
<div class="block">Método que retorna un iterador con el recorrido preOrden del Árbol Binario.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#setDato-T-T-">setDato</a></span>(<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&nbsp;info1,
       <a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&nbsp;info2)</code>
<div class="block">Modificar la información de un Nodo dentro del Árbol Binario.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#setRaiz-Colecciones.NodoBin-">setRaiz</a></span>(<a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;&nbsp;raiz)</code>
<div class="block">Método que permite modificar la raíz del Árbol Binario.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArbolBinario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArbolBinario</h4>
<pre>public&nbsp;ArbolBinario()</pre>
<div class="block">Crea un Árbol Binario vacío. <br>
 <b>post: </b> Se creo un Árbol Binario vacío. <br></div>
</li>
</ul>
<a name="ArbolBinario-java.lang.Object-">
<!--   -->
</a><a name="ArbolBinario-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArbolBinario</h4>
<pre>public&nbsp;ArbolBinario(<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&nbsp;raiz)</pre>
<div class="block">Crea un Árbol Binario con una raíz predefinida. <br>
 <b>post: </b> Se creo un nuevo Árbol con su raíz definida. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raiz</code> - Un objeto de tipo T que representa del dato en la raíz del Árbol. <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjRaiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjRaiz</h4>
<pre>public&nbsp;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&nbsp;getObjRaiz()</pre>
<div class="block">Método que permite conocer el objeto de la raíz del Árbol Binario. <br>
 <b>post: </b> Se obtuvo la raíz del Árbol Binario. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La raíz del Árbol Binario.</dd>
</dl>
</li>
</ul>
<a name="getRaiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaiz</h4>
<pre>public&nbsp;<a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;&nbsp;getRaiz()</pre>
<div class="block">Método que permite conocer la raíz del Árbol Binario. <br>
 <b>post: </b> Se obtuvo la raíz del Árbol Binario. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La raíz del Árbol Binario.</dd>
</dl>
</li>
</ul>
<a name="setRaiz-Colecciones.NodoBin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaiz</h4>
<pre>public&nbsp;void&nbsp;setRaiz(<a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;&nbsp;raiz)</pre>
<div class="block">Método que permite modificar la raíz del Árbol Binario. <br>
 <b>post: </b> Se modifico la raíz del Árbol Binario. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raiz</code> - Representa la nueva raíz del Árbol Binario.</dd>
</dl>
</li>
</ul>
<a name="insertarHijoIzq-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="insertarHijoIzq-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarHijoIzq</h4>
<pre>public&nbsp;boolean&nbsp;insertarHijoIzq(<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&nbsp;padre,
                               <a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&nbsp;hijo)</pre>
<div class="block">Método que permite insertar un Hijo izquierdo al elemento. <br>
 <b>post: </b> Se inserto un hijo a la izquierda del elemento. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padre</code> - Padre del nuevo elemento. <br></dd>
<dd><code>hijo</code> - Elemento nuevo a insertar. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False</dd>
</dl>
</li>
</ul>
<a name="insertarHijoDer-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="insertarHijoDer-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarHijoDer</h4>
<pre>public&nbsp;boolean&nbsp;insertarHijoDer(<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&nbsp;padre,
                               <a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&nbsp;hijo)</pre>
<div class="block">Método que permite insertar un Hijo derecho al elemento. <br>
 <b>post: </b> Se inserto un hijo a la derecha del elemento. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padre</code> - Padre del nuevo elemento. <br></dd>
<dd><code>hijo</code> - Elemento nuevo a insertar. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="eliminar-java.lang.Object-">
<!--   -->
</a><a name="eliminar-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;boolean&nbsp;eliminar(<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&nbsp;info)</pre>
<div class="block">Método que permite eliminar un elemento del Árbol Binario, dada su información. <br>
 <b>post: </b> Se elimino el elemento del Árbol Binario. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Dato que se desea eliminar del Árbol Binario. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True o false dependiendo si se pudo o no eliminar el dato.</dd>
</dl>
</li>
</ul>
<a name="esta-java.lang.Object-">
<!--   -->
</a><a name="esta-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esta</h4>
<pre>public&nbsp;boolean&nbsp;esta(<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&nbsp;info)</pre>
<div class="block">Método que retorna true si existe un dato en el Árbol binario, o false en caso contrario. <br>
 <b>post: </b> Se retorno true si el elemento se encuentra en el Árbol. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Representa la información del elemento que se desea buscar. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean, true si el dato esta o false en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="setDato-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="setDato-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDato</h4>
<pre>public&nbsp;boolean&nbsp;setDato(<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&nbsp;info1,
                       <a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&nbsp;info2)</pre>
<div class="block">Modificar la información de un Nodo dentro del Árbol Binario. <br>
 <b>post: </b> Se edito la información de un Nodo del Árbol. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info1</code> - Elemento dentro del Árbol Binario que se quiere modificar. <br></dd>
<dd><code>info2</code> - Nueva información del elemento que se desea modificar. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean si se puede editar la información del elemento.</dd>
</dl>
</li>
</ul>
<a name="getPadre-Colecciones.NodoBin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadre</h4>
<pre>protected&nbsp;<a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;&nbsp;getPadre(<a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;&nbsp;r)</pre>
<div class="block">Método que dado un dato almacenado en el Árbol, retorna el padre de ese dato. <br>
 <b>post: </b> Se retorno el padre del nodo que contiene la información dada. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Dato que se desea buscar. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El padre del dato almacenado en el Árbol, null en caso no existir el dato</dd>
</dl>
</li>
</ul>
<a name="getHojas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHojas</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;&nbsp;getHojas()</pre>
<div class="block">Método que retorna un iterador con las hojas del Árbol binario. <br>
 <b>post: </b> Se retorno un iterador con las hojas del Árbol binario. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador con las hojas del Árbol binario</dd>
</dl>
</li>
</ul>
<a name="contarHojas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contarHojas</h4>
<pre>public&nbsp;int&nbsp;contarHojas()</pre>
<div class="block">Método que permite determinar el número de Nodo hojas dentro del Árbol Binario. <br>
 <b>post: </b> Se retorno el número de hojas del Árbol. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número de hojas existentes en el Árbol Binario.</dd>
</dl>
</li>
</ul>
<a name="preOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preOrden</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;&nbsp;preOrden()</pre>
<div class="block">Método que retorna un iterador con el recorrido preOrden del Árbol Binario. <br>
 <b>post: </b> Se retorno un iterador en preOrden para el Árbol. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador en preorden (padre-&#62;hijoIzq-&#62;hijoDer) para el Árbol binario.</dd>
</dl>
</li>
</ul>
<a name="inOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrden</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;&nbsp;inOrden()</pre>
<div class="block">Método que retorna un iterador con el recorrido in Orden del Árbol Binario. <br>
 <b>post: </b> Se retorno un iterador inOrden para el Árbol. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador en inOrden (hijoIzq-&#62;padre-&#62;hijoDer) para el Árbol binario. <br></dd>
</dl>
</li>
</ul>
<a name="postOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOrden</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;&nbsp;postOrden()</pre>
<div class="block">Método que retorna un iterador con el recorrido postOrden del Árbol Binario. <br>
 <b>post: </b> Se retorno un iterador postOrden para el arbol.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador en postOrden (hijoIzq-&#62;hijoDer-&#62;padre) para el Árbol binario. <br></dd>
</dl>
</li>
</ul>
<a name="preOrden_Iterativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preOrden_Iterativo</h4>
<pre>public&nbsp;java.lang.String&nbsp;preOrden_Iterativo()</pre>
<div class="block">Método que permite retornar en un String el recorrido preOrden del Árbol Binario. <br>
 <b>post: </b> Se retorno un iterador en preOrden para el Árbol. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un String el recorrido preOrden del arbol</dd>
</dl>
</li>
</ul>
<a name="inOrden_Iterativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrden_Iterativo</h4>
<pre>public&nbsp;java.lang.String&nbsp;inOrden_Iterativo()</pre>
<div class="block">Método que permite retornar en un String el recorrido inOrden del Árbol Binario. <br>
 <b>post: </b> Se retorno un iterador en inOrden para el Árbol. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un String el recorrido inOrden del Árbol</dd>
</dl>
</li>
</ul>
<a name="postOrden_Iterativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOrden_Iterativo</h4>
<pre>public&nbsp;java.lang.String&nbsp;postOrden_Iterativo()</pre>
<div class="block">Método que permite retornar en un String el recorrido postOrden del Árbol Binario. <br>
 <b>post: </b> Se retorno un iterador en postOrden para el Árbol. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un String el recorrido inOrden del Árbol</dd>
</dl>
</li>
</ul>
<a name="impNiveles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impNiveles</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;&nbsp;impNiveles()</pre>
<div class="block">Método que permite retornar un iterador con el recorrido por niveles del Árbol Binario. <br>
 <b>post: </b> Se retorno el recorrido por niveles del Árbol Binario. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador con el recorrido por niveles del Árbol Binario.</dd>
</dl>
</li>
</ul>
<a name="getPeso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso</h4>
<pre>public&nbsp;int&nbsp;getPeso()</pre>
<div class="block">Método que permite obtener el peso del Árbol Binario. <br>
 <b>post: </b> Se retorno el número de elementos en el Árbol Binario. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entero con la cantidad de elementos del Árbol Binario.</dd>
</dl>
</li>
</ul>
<a name="esVacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esVacio</h4>
<pre>public&nbsp;boolean&nbsp;esVacio()</pre>
<div class="block">Método que permite saber si el Árbol Binario se encuentra vacío. <br>
 <b>post: </b> Se retorno true si el Árbol no contiene elementos. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True su no hay datos en el Árbol Binario.</dd>
</dl>
</li>
</ul>
<a name="getAltura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltura</h4>
<pre>public&nbsp;int&nbsp;getAltura()</pre>
<div class="block">Método que permite obtener la altura del Árbol Binario. <br>
 <b>post: </b> Se retorno la altura del Árbol Binario. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entero con la altura del Árbol Binario.</dd>
</dl>
</li>
</ul>
<a name="getGrado-java.lang.Object-">
<!--   -->
</a><a name="getGrado-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrado</h4>
<pre>public&nbsp;int&nbsp;getGrado(<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&nbsp;info)</pre>
<div class="block">Método de tipo privado que permite el grado del Nodo de un Árbol. <br>
 <b>post: </b> Se retorno el grado del Nodo de Árbol Binario. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Representa la información del Nodo a consultar el Grado. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entero con el grado del Nodo consultado.</dd>
</dl>
</li>
</ul>
<a name="esCompleto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esCompleto</h4>
<pre>public&nbsp;boolean&nbsp;esCompleto()</pre>
<div class="block">Indica si el Árbol es completo. <br>
 <b>post: </b> Se retorno true si el Árbol esta completo o false de lo contrario. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si el Árbol es completo o false de lo contrario</dd>
</dl>
</li>
</ul>
<a name="estaLleno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaLleno</h4>
<pre>public&nbsp;boolean&nbsp;estaLleno()</pre>
<div class="block">Indica si el Árbol se encuentra lleno. <br>
 <b>post: </b> Se retorno true si el Árbol está lleno o false de lo contrario. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si el Árbol está lleno o false de lo contrario</dd>
</dl>
</li>
</ul>
<a name="podar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>podar</h4>
<pre>public&nbsp;void&nbsp;podar()</pre>
<div class="block">Método que elimina las hojas (nodos terminales) del Árbol binario. <br>
 <b>post: </b> Se eliminaron las hojas del Árbol binario. <br></div>
</li>
</ul>
<a name="Luca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Luca</h4>
<pre>public&nbsp;java.lang.String&nbsp;Luca()</pre>
<div class="block">Método que retorna el código  Łukasiewicz del árbol binario; Este código etiqueta los nodos internos con "a" 
 y los externos con una "b" y realiza el recorrido en preOrden con estas convenciones. <br>
 <b>post: </b> Se retorno el código  Łukasiewicz del Árbol Binario.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un String con el código Łukasiewicz del Árbol binario</dd>
</dl>
</li>
</ul>
<a name="esIgual-Colecciones.ArbolBinario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esIgual</h4>
<pre>public&nbsp;boolean&nbsp;esIgual(<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a>&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;&nbsp;a2)</pre>
<div class="block">Método que permite saber si dos Arboles Binarios son iguales de Información y estructura. <br>
 <b>post: </b> Se retorno true si los árboles son Iguales. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a2</code> - Segundo Árbol a evaluar su igualdad con el Árbol actual. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean dependiendo de si los Árboles son iguales o no.</dd>
</dl>
</li>
</ul>
<a name="esIsomorfo-Colecciones.ArbolBinario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esIsomorfo</h4>
<pre>public&nbsp;boolean&nbsp;esIsomorfo(<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a>&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;&nbsp;a2)</pre>
<div class="block">Método que permite saber si dos Arboles Binarios son isomorfos; Misma estructura o forma. <br>
 <b>post: </b> Se retorno true si los árboles son isomorfos. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a2</code> - Segundo Árbol a evaluar su igualdad con el Árbol actual. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean dependiendo de si los Árboles son isomorfos o no.</dd>
</dl>
</li>
</ul>
<a name="esSemejante-Colecciones.ArbolBinario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esSemejante</h4>
<pre>public&nbsp;boolean&nbsp;esSemejante(<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a>&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;&nbsp;a2)</pre>
<div class="block">Método que permite saber si dos Arboles Binarios son semejantes; Misma información, diferente forma. <br>
 <b>post: </b> Se retorno true si los árboles son Semejantes. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a2</code> - Segundo Árbol a evaluar su igualdad con el Árbol actual. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean dependiendo de si los Árboles son semejantes o no.</dd>
</dl>
</li>
</ul>
<a name="imprime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprime</h4>
<pre>public&nbsp;void&nbsp;imprime()</pre>
<div class="block">Método que permite conocer por consola la información del Árbol Binario.</div>
</li>
</ul>
<a name="imprime-Colecciones.NodoBin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprime</h4>
<pre>public&nbsp;void&nbsp;imprime(<a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;&nbsp;n)</pre>
<div class="block">Método de tipo privado que permite mostrar por consola la información del Árbol Binario. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Representa la raíz del Árbol Binario o de alguno de sus sub_Árboles.</dd>
</dl>
</li>
</ul>
<a name="clonar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clonar</h4>
<pre>public&nbsp;<a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a>&lt;<a href="../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;&nbsp;clonar()</pre>
<div class="block">Método que permite clonar la información de un Árbol Binario Búsqueda. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo Árbol_Binario_Busqueda con la información duplicada del Árbol.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArbolBinario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/ArbolB.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/ArbolBinario.html" target="_top">Frames</a></li>
<li><a href="ArbolBinario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
