<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:04 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Arista</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arista";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/ArbolSplay.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/Cola.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/Arista.html" target="_top">Frames</a></li>
<li><a href="Arista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Colecciones</div>
<h2 title="Class Arista" class="title">Class Arista&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Colecciones.Arista&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo de objetos a almacenar dentro de la Arista.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Arista&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implementación de la Clase para el manejo de las Aristas/Arcos del Grafo;
 Una Arista corresponde a una relación entre dos vértices de un Grafo.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/Arista.html#Arista-Colecciones.Vertice-Colecciones.Vertice-int-">Arista</a></span>(<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&lt;<a href="../Colecciones/Arista.html" title="type parameter in Arista">T</a>&gt;&nbsp;vA,
      <a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&lt;<a href="../Colecciones/Arista.html" title="type parameter in Arista">T</a>&gt;&nbsp;vB,
      int&nbsp;p)</code>
<div class="block">Método constructor que permite crear una nueva Arista con sus 2 vértices definidos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arista.html#equalsD-Colecciones.Arista-">equalsD</a></span>(<a href="../Colecciones/Arista.html" title="class in Colecciones">Arista</a>&nbsp;ar)</code>
<div class="block">Método que permite evaluar si dos Aristas son iguales, comparando sus extremos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arista.html#equalsND-Colecciones.Arista-">equalsND</a></span>(<a href="../Colecciones/Arista.html" title="class in Colecciones">Arista</a>&nbsp;ar)</code>
<div class="block">Método que permite evaluar si dos Aristas son iguales, comparando sus extremos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arista.html#getPeso--">getPeso</a></span>()</code>
<div class="block">Método que permite conocer el peso de la Arista; Puede representar costos, tiempos, distancias.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&lt;<a href="../Colecciones/Arista.html" title="type parameter in Arista">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arista.html#getVertA--">getVertA</a></span>()</code>
<div class="block">Obtiene el Vértice de uno de los extremos de la Arista.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&lt;<a href="../Colecciones/Arista.html" title="type parameter in Arista">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arista.html#getVertB--">getVertB</a></span>()</code>
<div class="block">Obtiene el Vértice de uno de los extremos de la Arista.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arista.html#getVisit--">getVisit</a></span>()</code>
<div class="block">Método que permite evaluar si una Arista ha sido visitada en un recorrido.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arista.html#incideEnND-Colecciones.Vertice-">incideEnND</a></span>(<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v)</code>
<div class="block">Método que permite evaluar si una Arista incide sobre un Vértice.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arista.html#setPeso-int-">setPeso</a></span>(int&nbsp;peso)</code>
<div class="block">Método que permite editar el peso de una Arista, reemplazarlo con un nuevo valor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arista.html#setVertA-Colecciones.Vertice-">setVertA</a></span>(<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&lt;<a href="../Colecciones/Arista.html" title="type parameter in Arista">T</a>&gt;&nbsp;vertA)</code>
<div class="block">Método que permite editar uno de los Vértices extremos de la Arista.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arista.html#setVertB-Colecciones.Vertice-">setVertB</a></span>(<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&lt;<a href="../Colecciones/Arista.html" title="type parameter in Arista">T</a>&gt;&nbsp;vertB)</code>
<div class="block">Método que permite editar uno de los Vértices extremos de la Arista.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arista.html#setVisit-boolean-">setVisit</a></span>(boolean&nbsp;esVisit)</code>
<div class="block">Método que permite marcar la visita de una Arista dentro de un recorrido.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Arista.html#toString--">toString</a></span>()</code>
<div class="block">Método que sirve de Interfaz del Método toString() del Objeto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arista-Colecciones.Vertice-Colecciones.Vertice-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arista</h4>
<pre>public&nbsp;Arista(<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&lt;<a href="../Colecciones/Arista.html" title="type parameter in Arista">T</a>&gt;&nbsp;vA,
              <a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&lt;<a href="../Colecciones/Arista.html" title="type parameter in Arista">T</a>&gt;&nbsp;vB,
              int&nbsp;p)</pre>
<div class="block">Método constructor que permite crear una nueva Arista con sus 2 vértices definidos. <br>
 <b> post: </b> Se creo una nueva Arista con la información de los 2 vértices. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vA</code> - Objeto de tipo Vértice que representa uno de los extremos de la Arista. <br></dd>
<dd><code>vB</code> - Objeto de tipo Vértice que representa uno de los extremos de la Arista. <br></dd>
<dd><code>p</code> - Objeto de tipo T que representa el peso de la Arista. Para los recorridos debe ser de tipo int.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertA</h4>
<pre>public&nbsp;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&lt;<a href="../Colecciones/Arista.html" title="type parameter in Arista">T</a>&gt;&nbsp;getVertA()</pre>
<div class="block">Obtiene el Vértice de uno de los extremos de la Arista. <br>
 <b> post </b> Se retorno el Vértice en uno de los extremos de la Arista. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo Vértice que representa un extremo de la Arista.</dd>
</dl>
</li>
</ul>
<a name="setVertA-Colecciones.Vertice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertA</h4>
<pre>public&nbsp;void&nbsp;setVertA(<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&lt;<a href="../Colecciones/Arista.html" title="type parameter in Arista">T</a>&gt;&nbsp;vertA)</pre>
<div class="block">Método que permite editar uno de los Vértices extremos de la Arista. <br>
 <b> post: </b> Se edito uno de los Vértices que se encuentra en un extremo de la Arista. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertA</code> - Representa el nuevo Vértice que se ubicara en un extremo de la Arista. <br></dd>
</dl>
</li>
</ul>
<a name="getVertB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertB</h4>
<pre>public&nbsp;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&lt;<a href="../Colecciones/Arista.html" title="type parameter in Arista">T</a>&gt;&nbsp;getVertB()</pre>
<div class="block">Obtiene el Vértice de uno de los extremos de la Arista. <br>
 <b> post </b> Se retorno el Vértice en uno de los extremos de la Arista. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo Vértice que representa un extremo de la Arista.</dd>
</dl>
</li>
</ul>
<a name="setVertB-Colecciones.Vertice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertB</h4>
<pre>public&nbsp;void&nbsp;setVertB(<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&lt;<a href="../Colecciones/Arista.html" title="type parameter in Arista">T</a>&gt;&nbsp;vertB)</pre>
<div class="block">Método que permite editar uno de los Vértices extremos de la Arista. <br>
 <b> post: </b> Se edito uno de los Vértices que se encuentra en un extremo de la Arista. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertB</code> - Representa el nuevo Vértice que se ubicara en un extremo de la Arista. <br></dd>
</dl>
</li>
</ul>
<a name="getPeso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso</h4>
<pre>public&nbsp;int&nbsp;getPeso()</pre>
<div class="block">Método que permite conocer el peso de la Arista; Puede representar costos, tiempos, distancias. <br>
 <b> post: </b> Se retorno un objeto de tipo T que representa el peso de la Arista. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo T que representa el peso de la Arista, costo, tiempo o distancia.</dd>
</dl>
</li>
</ul>
<a name="setPeso-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeso</h4>
<pre>public&nbsp;void&nbsp;setPeso(int&nbsp;peso)</pre>
<div class="block">Método que permite editar el peso de una Arista, reemplazarlo con un nuevo valor. <br>
 <b> post: </b> Se edito el peso de la Arista con un nuevo valor. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peso</code> - Representa el nuevo peso de la Arista.</dd>
</dl>
</li>
</ul>
<a name="getVisit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisit</h4>
<pre>public&nbsp;boolean&nbsp;getVisit()</pre>
<div class="block">Método que permite evaluar si una Arista ha sido visitada en un recorrido. <br>
 <b>post: </b> Se retorno un boolean que evalúa si la Arista ha sido visitada. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un Objeto de tipo boolean que evalúa si la Arista ha sido visitada.</dd>
</dl>
</li>
</ul>
<a name="setVisit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisit</h4>
<pre>public&nbsp;void&nbsp;setVisit(boolean&nbsp;esVisit)</pre>
<div class="block">Método que permite marcar la visita de una Arista dentro de un recorrido. <br>
 <b> post: </b> Se marco la visita de una Arista con un true o false. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>esVisit</code> - Es de tipo boolean y representa true=visitado, false=No visitado.</dd>
</dl>
</li>
</ul>
<a name="incideEnND-Colecciones.Vertice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incideEnND</h4>
<pre>public&nbsp;boolean&nbsp;incideEnND(<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v)</pre>
<div class="block">Método que permite evaluar si una Arista incide sobre un Vértice. <br>
 <b> post: </b> Se retorno un valor booleano con el resultado de la operación. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Vértice del que se desea si la Arista actual incide sobre él. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean true=si la Arista incide en el Vértice.</dd>
</dl>
</li>
</ul>
<a name="equalsND-Colecciones.Arista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsND</h4>
<pre>public&nbsp;boolean&nbsp;equalsND(<a href="../Colecciones/Arista.html" title="class in Colecciones">Arista</a>&nbsp;ar)</pre>
<div class="block">Método que permite evaluar si dos Aristas son iguales, comparando sus extremos. <br>
 <b> post: </b> Se retorno un valor booleano para evaluar la igualdad de las Aristas. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ar</code> - Representa la segunda Arista en comparación. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean que evalúa la igualdad de los extremos de la Arista.</dd>
</dl>
</li>
</ul>
<a name="equalsD-Colecciones.Arista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsD</h4>
<pre>public&nbsp;boolean&nbsp;equalsD(<a href="../Colecciones/Arista.html" title="class in Colecciones">Arista</a>&nbsp;ar)</pre>
<div class="block">Método que permite evaluar si dos Aristas son iguales, comparando sus extremos. <br>
 <b> post: </b> Se retorno un valor booleano para evaluar la igualdad de las Aristas. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ar</code> - Representa la segunda AristaD en comparación. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean que evalúa la igualdad de los extremos de la AristaD.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método que sirve de Interfaz del Método toString() del Objeto. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena de String con la información del Vértice.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/ArbolSplay.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/Cola.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/Arista.html" target="_top">Frames</a></li>
<li><a href="Arista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
