<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:04 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Digrafo</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Digrafo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Digrafo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/Componente.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/ExceptionUFPS.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/Digrafo.html" target="_top">Frames</a></li>
<li><a href="Digrafo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Colecciones</div>
<h2 title="Class Digrafo" class="title">Class Digrafo&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Colecciones.Digrafo&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo de Objetos que se almacenan en los vértices y Aristas del Grafo</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Digrafo&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implementación de la Clase para el manejo de Grafos Dirigidos (Digrafos);
 Para este Grafo el conjunto de las aristas tiene una dirección definida.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#Digrafo--">Digrafo</a></span>()</code>
<div class="block">Método constructor del Digrafo que inicializa el Listado de vértices y Aristas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/Arista.html" title="class in Colecciones">Arista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#buscarArista-T-T-">buscarArista</a></span>(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info1,
            <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info2)</code>
<div class="block">Método que permite buscar una Arista dentro del listado de Aristas en el Grafo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#buscarVertice-T-">buscarVertice</a></span>(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info)</code>
<div class="block">Método que permite buscar un Vértice dentro del listado de Vértices en el Grafo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#clonar--">clonar</a></span>()</code>
<div class="block">Método que permite clonar la información de un Grafo en un nuevo grafo y retornarlo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#eliminarArista-T-T-">eliminarArista</a></span>(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;orig,
              <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;dest)</code>
<div class="block">Método que permite eliminar una Arista dentro del Grafo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#eliminarVertice-T-">eliminarVertice</a></span>(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info)</code>
<div class="block">Método que permite eliminar un Vértice del listado del Grafo; Se eliminan también sus relaciones.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esArticulacion-T-">esArticulacion</a></span>(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info)</code>
<div class="block">Método que permite evaluar si un vértice es una Articulación del Grafo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esCompleto--">esCompleto</a></span>()</code>
<div class="block">Método que permite conocer si un Grafo es Completo; Un Grafo es Completo cuando <br>
 se posee una (y sola una) Arista entre cada uno de los Vértices del Grafo, se representa por K(n).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esConexo--">esConexo</a></span>()</code>
<div class="block">Método que permite conocer si un Grafo es Conexo; Un Grafo es conexo cuando <br>
 se puede acceder a cada uno de sus vértices de alguna forma.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esDigrafoSimple--">esDigrafoSimple</a></span>()</code>
<div class="block">Método que permite conocer si un Grafo evaluado es Simple; Un Grafo es simple cuando <br>
 No es un Pseudografo ni un Multígrafo.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esFuertementeConexo--">esFuertementeConexo</a></span>()</code>
<div class="block">Método que permite conocer si un Grafo es Fuertemente Conexo; Un Grafo es Fuertemente conexo cuando <br>
 se puede acceder a cada uno de sus vértices desde cada uno de ellos.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esGrafoCiclo--">esGrafoCiclo</a></span>()</code>
<div class="block">Método que permite conocer si un Grafo es un Ciclo; Un Grafo es un ciclo cuando <br>
 sus Vértices y Aristas forman una figura que se asemeja a un polígono de n lados; <br>
 Se representa con C(n) donde n es el número de Vértices.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esGrafoEuleriano--">esGrafoEuleriano</a></span>()</code>
<div class="block">Método que permite conocer si un Grafo es Grafo Euleriano, es decir, representa un circuito Euleriano; <br>
 Un Grafo es Euleriano si posee un camino que recorre todas las aristas de un grafo tan solo una única vez, <br>
 comenzando y terminando en el mismo Vértice.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esGrafoHamiltoniano--">esGrafoHamiltoniano</a></span>()</code>
<div class="block">Método que permite conocer si un Grafo es Grafo Hamiltoniano, es decir, represente un circuito Hamiltoniano; <br>
 Un Grafo es Hamiltoniano si existe una sucesión de aristas adyacentes, que visita todos los vértices del grafo una sola vez.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esGrafoNulo--">esGrafoNulo</a></span>()</code>
<div class="block">Método que permite conocer si un Grafo es Nulo; Un Grafo es Nulo cuando <br>
 posee una cantidad de Vértices que no se encuentran relacionados NINGUNO, Para el caso <br>
 se dice que el Árbol es N(n), donde n es el número de Vértices.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esGrafoPonderado--">esGrafoPonderado</a></span>()</code>
<div class="block">Método que permite conocer si un Grafo es Ponderado; Un Grafo es ponderado cuando <br>
 sus Aristas poseen un valor que representa costos, tiempos, distancias.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esGrafoRegular--">esGrafoRegular</a></span>()</code>
<div class="block">Método que permite conocer si un Grafo es Regular; Un Grafo es Regular cuando <br>
 el grado de todos sus vértices el mismo.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esMultigrafo--">esMultigrafo</a></span>()</code>
<div class="block">Método que permite evaluar si el Grafo es un Multigrado; es decir, si existen más de <br>
 una relación entre dos Vértices A y B.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esPseudoGrafo--">esPseudoGrafo</a></span>()</code>
<div class="block">Método que permite evaluar si el Grafo es un PseudoGrafo; es decir, si existe una<br>
 relación entre el mismo Vértice.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esPuente-T-T-">esPuente</a></span>(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info1,
        <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info2)</code>
<div class="block">Método que permite evaluar si una Arista es un PUENTE dentro del Grafo; <br>
 Un PUESTE es una Arista que eliminándose desconecta el Grafo.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esSimetrico--">esSimetrico</a></span>()</code>
<div class="block">Método que permite conocer si un Grafo Dirigido es Simétrico; Un Digrafo es Simétrico cuando <br>
 existe una Arista entre cada uno de sus vértices y en ambos sentidos; Ej: A-&#62;B, B-&#62;A.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esSubGrafo-Colecciones.Digrafo-">esSubGrafo</a></span>(<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a>&nbsp;g)</code>
<div class="block">Método que permite conocer si un Grafo es un subgrafo de un Grafo más grande.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esta-Colecciones.Vertice-">esta</a></span>(<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;x)</code>
<div class="block">Método que permite evaluar la existencia de un Vértice dentro del Grafo.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esVacio--">esVacio</a></span>()</code>
<div class="block">Método que permite conocer si un Grafo se encuentra o no vacío.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esVerticeAislado-T-">esVerticeAislado</a></span>(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info)</code>
<div class="block">Método que permite evaluar si un Vértice se encuentra aislado dentro del Grafo.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#existeRutaEntre-T-T-">existeRutaEntre</a></span>(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;orig,
               <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;dest)</code>
<div class="block">Método que permite evaluar la existencia de un camino entre dos vértices del Grafo Conexo.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Arista.html" title="class in Colecciones">Arista</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getAristas--">getAristas</a></span>()</code>
<div class="block">Método que permite conocer el listado de Aristas del Grafo.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getBEA-T-">getBEA</a></span>(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;infoVert)</code>
<div class="block">BUSQUEDA EN ANCHURA
 Método que permite realizar el recorrido del Grafo en Anchura.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getBEA-Colecciones.Vertice-Colecciones.ListaCD-Colecciones.Cola-">getBEA</a></span>(<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v,
      <a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;l,
      <a href="../Colecciones/Cola.html" title="class in Colecciones">Cola</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;c)</code>
<div class="block">Método de tipo privado que permite realizar el recorrido del Grafo en Anchura.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getBEP-T-">getBEP</a></span>(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;infoVert)</code>
<div class="block">BUSQUEDA EN PROFUNDIDAD
 Método que permite realizar el recorrido del Grafo en Profundidad.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getBEP-Colecciones.Vertice-Colecciones.ListaCD-">getBEP</a></span>(<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v,
      <a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;l)</code>
<div class="block">Método de tipo privado que permite realizar el recorrido del Grafo en Profundidad.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getCaminoEuleriano--">getCaminoEuleriano</a></span>()</code>
<div class="block">Método que permite conocer si existe un camino Euleriano en el Grafo; <br>
 Un camino Euleriano posee un camino que recorre todas las aristas de un grafo tan solo una única vez.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getCaminoHamiltoniano--">getCaminoHamiltoniano</a></span>()</code>
<div class="block">Método que permite conocer si existe un camino Hamiltoniano en el Grafo; <br>
 Un camino Hamiltoniano es una sucesión de aristas adyacentes, que visita todos los vértices del grafo una sola vez.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getCicloEuleriano--">getCicloEuleriano</a></span>()</code>
<div class="block">Método que permite conocer si un Grafo es Grafo Euleriano, es decir, representa un circuito Euleriano; <br>
 Un Grafo es Euleriano si posee un camino que recorre todas las aristas de un grafo tan solo una única vez, <br>
 comenzando y terminando en el mismo Vértice.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getCicloHamiltoniano--">getCicloHamiltoniano</a></span>()</code>
<div class="block">Método que permite conocer si un Grafo es Grafo Hamiltoniano, es decir, represente un circuito Hamiltoniano; <br>
 Un Grafo es Hamiltoniano si existe una sucesión de aristas adyacentes, que visita todos los vértices del grafo una sola vez.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getCircuitos--">getCircuitos</a></span>()</code>
<div class="block">Método que permite conocer los circuitos existentes dentro del Grafo.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getGradoEntradaVert-T-">getGradoEntradaVert</a></span>(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info)</code>
<div class="block">Método que permite conocer el Grado de entrada de un Vértice.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getGradoSalidaVert-T-">getGradoSalidaVert</a></span>(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info)</code>
<div class="block">Método que permite conocer el Grado de salida de un Vértice.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getListaAdyacencia--">getListaAdyacencia</a></span>()</code>
<div class="block">Método que permite conocer la Lista de Adyacencia de Grafo; Es una más de sus representaciones; <br>
 Se ha implementado de manera que se represente a través de un Arreglo de ListasCD de Vértices.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getLongitudDeCamino-T-T-">getLongitudDeCamino</a></span>(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;orig,
                   <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;dest)</code>
<div class="block">Método que permite conocer la longitud en número de Nodos de camino entre dos vértices del Grafo Conexo.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getLongitudPonderadaDeCamino-T-T-">getLongitudPonderadaDeCamino</a></span>(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;orig,
                            <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;dest)</code>
<div class="block">Método que permite conocer la longitud ponderada de camino entre dos vértices del Grafo Conexo.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getMatrizAdyacencia--">getMatrizAdyacencia</a></span>()</code>
<div class="block">Método que permite conocer la matriz de adyacencia del Grafo, que es una de sus representaciones; <br>
 La primera fila y columna de la matriz representan la información de los Vértices, por lo que no posee valores.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getMatrizIncidencia--">getMatrizIncidencia</a></span>()</code>
<div class="block">Método que permite conocer la Matriz de Incidencia del Grafo; Otra de sus representaciones; <br>
 La primera fila y columna representan la información de los Vértices y Aristas, debe tenerse en cuenta.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getPeso--">getPeso</a></span>()</code>
<div class="block">Método que permite conocer el peso del Grafo.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getRutaEntre-T-T-">getRutaEntre</a></span>(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;orig,
            <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;dest)</code>
<div class="block">Método que permite devolver el camino entre dos vértices del Grafo Conexo.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getVecinosVertice-T-">getVecinosVertice</a></span>(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info)</code>
<div class="block">Método que permite conocer los vértices adyacentes/vecinos a un vértice indicado.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Método que permite conocer el listado de Vértices del Grafo.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#hayCaminoEuleriano--">hayCaminoEuleriano</a></span>()</code>
<div class="block">Método que permite conocer si existe un camino Euleriano en el Grafo; <br>
 Un camino Euleriano posee un camino que recorre todas las aristas de un grafo tan solo una única vez.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#hayCaminoHamiltoniano--">hayCaminoHamiltoniano</a></span>()</code>
<div class="block">Método que permite conocer si existe un camino Hamiltoniano en el Grafo; <br>
 Un camino Hamiltoniano es una sucesión de aristas adyacentes, que visita todos los vértices del grafo una sola vez.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#hayCircuito--">hayCircuito</a></span>()</code>
<div class="block">Método que permite evaluar la existencia de un circuito dentro del Grafo; Un circuito es una secuencia
 de Vertices en la cual el vértice inicial y vértice final coinciden.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#insertarArista-T-T-">insertarArista</a></span>(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;orig,
              <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;dest)</code>
<div class="block">Método que permite insertar una nueva Arista en el Listado del Grafo.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#insertarAristaP-T-T-int-">insertarAristaP</a></span>(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;orig,
               <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;dest,
               int&nbsp;peso)</code>
<div class="block">Método que permite insertar una nueva Arista con peso en el Listado del Grafo.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#insertarVertice-T-">insertarVertice</a></span>(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info)</code>
<div class="block">Método que permite insertar un nuevo Vértice dentro en el listado del Grafo.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#longRutaMinimaDijkstra-T-T-">longRutaMinimaDijkstra</a></span>(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;ini,
                      <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;fin)</code>
<div class="block">Método que permite calcular el peso de la ruta mínima entre dos Vértices indicados.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#rutaMasCorta-T-T-">rutaMasCorta</a></span>(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;ini,
            <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;fin)</code>
<div class="block">Método que permite calcular la ruta más corta entre dos Vértices indicados.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#rutaMinimaDijkstra-T-T-">rutaMinimaDijkstra</a></span>(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;ini,
                  <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;fin)</code>
<div class="block">Método de tipo privado que permite calcular el peso de la ruta mínima entre dos Vértices indicados.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#setAristas-Colecciones.ListaCD-">setAristas</a></span>(<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Arista.html" title="class in Colecciones">Arista</a>&gt;&nbsp;l)</code>
<div class="block">Método que permite editar el listado de Aristas del Grafo.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#setVertices-Colecciones.ListaCD-">setVertices</a></span>(<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;l)</code>
<div class="block">Método que permite editar el listado de Vértices del Grafo.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#sonVerticesAdyacentes-T-T-">sonVerticesAdyacentes</a></span>(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;orig,
                     <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;dest)</code>
<div class="block">Método que permite conocer si dos vértices son adyacentes/vecinos.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#unirGrafos-Colecciones.Digrafo-">unirGrafos</a></span>(<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a>&nbsp;g)</code>
<div class="block">Método que permite unir la información de 2 grafos en un solo grafo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Digrafo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Digrafo</h4>
<pre>public&nbsp;Digrafo()</pre>
<div class="block">Método constructor del Digrafo que inicializa el Listado de vértices y Aristas. <br>
 <b> post: </b> Se creo un nuevo Digrafo sin vértices y Aristas.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;getVertices()</pre>
<div class="block">Método que permite conocer el listado de Vértices del Grafo. <br>
 <b> post: </b> Se retorno el listado de Vértices del Grafo. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una ListaCD con el conjunto de Vértices del Grafo.</dd>
</dl>
</li>
</ul>
<a name="getAristas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAristas</h4>
<pre>public&nbsp;<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Arista.html" title="class in Colecciones">Arista</a>&gt;&nbsp;getAristas()</pre>
<div class="block">Método que permite conocer el listado de Aristas del Grafo. <br>
 <b> post: </b> Se retorno el listado de Aristas del Grafo. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una ListaCD con el conjunto de Aristas del Grafo.</dd>
</dl>
</li>
</ul>
<a name="setVertices-Colecciones.ListaCD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertices</h4>
<pre>public&nbsp;void&nbsp;setVertices(<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;l)</pre>
<div class="block">Método que permite editar el listado de Vértices del Grafo. <br>
 <b> post: </b> Se edito el listado de Vértices del Grafo. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Representa el nuevo listado de Vértices a reemplazar.</dd>
</dl>
</li>
</ul>
<a name="setAristas-Colecciones.ListaCD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAristas</h4>
<pre>public&nbsp;void&nbsp;setAristas(<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Arista.html" title="class in Colecciones">Arista</a>&gt;&nbsp;l)</pre>
<div class="block">Método que permite editar el listado de Aristas del Grafo. <br>
 <b> post: </b> Se edito el listado de Aristas del Grafo. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Representa el nuevo listado de Aristas a reemplazar.</dd>
</dl>
</li>
</ul>
<a name="insertarVertice-java.lang.Object-">
<!--   -->
</a><a name="insertarVertice-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarVertice</h4>
<pre>public&nbsp;boolean&nbsp;insertarVertice(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info)</pre>
<div class="block">Método que permite insertar un nuevo Vértice dentro en el listado del Grafo. <br>
 <b> post: </b> Se inserto un Vértice dentro del Grafo. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Representa la información del Vértice que se desea ingresar al Grafo. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean que representa el resultado de la operación.</dd>
</dl>
</li>
</ul>
<a name="insertarArista-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="insertarArista-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarArista</h4>
<pre>public&nbsp;boolean&nbsp;insertarArista(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;orig,
                              <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;dest)</pre>
<div class="block">Método que permite insertar una nueva Arista en el Listado del Grafo. <br>
 <b> post: </b> Se inserto una nueva Arista dentro del Listado del Grafo. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - Representa el Vértice origen de la Arista del Grafo. <br></dd>
<dd><code>dest</code> - Representa el Vértice destino de la Arista del Grafo. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean que representa el resultado de la operación.</dd>
</dl>
</li>
</ul>
<a name="insertarAristaP-java.lang.Object-java.lang.Object-int-">
<!--   -->
</a><a name="insertarAristaP-T-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarAristaP</h4>
<pre>public&nbsp;boolean&nbsp;insertarAristaP(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;orig,
                               <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;dest,
                               int&nbsp;peso)</pre>
<div class="block">Método que permite insertar una nueva Arista con peso en el Listado del Grafo. <br>
 <b> post: </b> Se inserto una nueva Arista dentro del Listado del Grafo. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - Representa el Vértice origen de la Arista del Grafo. <br></dd>
<dd><code>dest</code> - Representa el Vértice destino de la Arista del Grafo. <br></dd>
<dd><code>peso</code> - Representa el peso de la Arista que se desea ingresar. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean que representa el resultado de la operación.</dd>
</dl>
</li>
</ul>
<a name="eliminarVertice-java.lang.Object-">
<!--   -->
</a><a name="eliminarVertice-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarVertice</h4>
<pre>public&nbsp;void&nbsp;eliminarVertice(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info)</pre>
<div class="block">Método que permite eliminar un Vértice del listado del Grafo; Se eliminan también sus relaciones. <br>
 <b> post: </b> Se elimino el Vértice del grafo, incluso sus relaciones en el mismo. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Representa la información del Vértice que se desea eliminar. <br></dd>
</dl>
</li>
</ul>
<a name="eliminarArista-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="eliminarArista-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarArista</h4>
<pre>public&nbsp;boolean&nbsp;eliminarArista(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;orig,
                              <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;dest)</pre>
<div class="block">Método que permite eliminar una Arista dentro del Grafo. <br>
 <b> post: </b> Se elimino la Arista del Grafo. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - Representa la información del Vértice origen de la Arista. <br></dd>
<dd><code>dest</code> - Representa la información del Vértice destino de la Arista. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="buscarVertice-java.lang.Object-">
<!--   -->
</a><a name="buscarVertice-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarVertice</h4>
<pre>public&nbsp;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;buscarVertice(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info)</pre>
<div class="block">Método que permite buscar un Vértice dentro del listado de Vértices en el Grafo. <br>
 <b> post: </b> Se retorno el Vértice consultado dentro del Listado. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Representa la información del Vértice consultado. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un Objeto de tipo Vértice que representa el Vértice consultado. <br></dd>
</dl>
</li>
</ul>
<a name="buscarArista-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="buscarArista-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarArista</h4>
<pre>public&nbsp;<a href="../Colecciones/Arista.html" title="class in Colecciones">Arista</a>&nbsp;buscarArista(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info1,
                           <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info2)</pre>
<div class="block">Método que permite buscar una Arista dentro del listado de Aristas en el Grafo. <br>
 <b> post: </b> Se retorno la Arista consultada dentro del Listado. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info1</code> - Representa la información del Vértice en un extremo de la Arista. <br></dd>
<dd><code>info2</code> - Representa la información del Vértice en un extremo de la Arista. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un Objeto de tipo Arista que representa la Arista consultada. <br></dd>
</dl>
</li>
</ul>
<a name="esta-Colecciones.Vertice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esta</h4>
<pre>public&nbsp;boolean&nbsp;esta(<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;x)</pre>
<div class="block">Método que permite evaluar la existencia de un Vértice dentro del Grafo. <br>
 <b> post: </b> Se evaluó la existencia de un Vértice dentro del Grafo. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Representa el Vértice que se desea consultar. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un Objeto de tipo boolean que representa el resultado de la operación.</dd>
</dl>
</li>
</ul>
<a name="getMatrizAdyacencia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrizAdyacencia</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getMatrizAdyacencia()</pre>
<div class="block">Método que permite conocer la matriz de adyacencia del Grafo, que es una de sus representaciones; <br>
 La primera fila y columna de la matriz representan la información de los Vértices, por lo que no posee valores. <br>
 <b> post: </b> Se retorno la representación de la matriz de adyacencia del Grafo. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una matriz de Object con la representación del Grafo en su matriz de Adyacencia.</dd>
</dl>
</li>
</ul>
<a name="getListaAdyacencia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaAdyacencia</h4>
<pre>public&nbsp;<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>[]&nbsp;getListaAdyacencia()</pre>
<div class="block">Método que permite conocer la Lista de Adyacencia de Grafo; Es una más de sus representaciones; <br>
 Se ha implementado de manera que se represente a través de un Arreglo de ListasCD de Vértices. <br>
 <b> post: </b> Se retorno la lista de Adyacencias del Grafo. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un Objecto de tipo Array de Listas (ListaCD[]) que representa el grado como Lista de Adyacencias.</dd>
</dl>
</li>
</ul>
<a name="getMatrizIncidencia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrizIncidencia</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getMatrizIncidencia()</pre>
<div class="block">Método que permite conocer la Matriz de Incidencia del Grafo; Otra de sus representaciones; <br>
 La primera fila y columna representan la información de los Vértices y Aristas, debe tenerse en cuenta. <br>
 <b> post: </b> Se retorno el Grafo representado por su matriz de Incidencia. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una matriz de Object con la representación del Grafo en su matriz de Incidencia.</dd>
</dl>
</li>
</ul>
<a name="esMultigrafo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esMultigrafo</h4>
<pre>public&nbsp;boolean&nbsp;esMultigrafo()</pre>
<div class="block">Método que permite evaluar si el Grafo es un Multigrado; es decir, si existen más de <br>
 una relación entre dos Vértices A y B. <br>
 <b> post: </b> Se evaluó si el Grafo creado es un Multígrafo. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean con el resultado de la operación.</dd>
</dl>
</li>
</ul>
<a name="esPseudoGrafo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esPseudoGrafo</h4>
<pre>public&nbsp;boolean&nbsp;esPseudoGrafo()</pre>
<div class="block">Método que permite evaluar si el Grafo es un PseudoGrafo; es decir, si existe una<br>
 relación entre el mismo Vértice. <br>
 <b> post: </b> Se evaluó si el Grafo creado es un Pseudografo.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean con el resultado de la operación.</dd>
</dl>
</li>
</ul>
<a name="esDigrafoSimple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esDigrafoSimple</h4>
<pre>public&nbsp;boolean&nbsp;esDigrafoSimple()</pre>
<div class="block">Método que permite conocer si un Grafo evaluado es Simple; Un Grafo es simple cuando <br>
 No es un Pseudografo ni un Multígrafo. <br>
 <b>post:</b> Se evaluó si el Grafo creado es un Grafo Simple. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean con el resultado de la operación.</dd>
</dl>
</li>
</ul>
<a name="esGrafoPonderado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esGrafoPonderado</h4>
<pre>public&nbsp;boolean&nbsp;esGrafoPonderado()</pre>
<div class="block">Método que permite conocer si un Grafo es Ponderado; Un Grafo es ponderado cuando <br>
 sus Aristas poseen un valor que representa costos, tiempos, distancias. <br>
 <b>post:</b> Se evaluó si el Grafo creado es un Grafo Ponderado. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean con el resultado de la operación.</dd>
</dl>
</li>
</ul>
<a name="esGrafoNulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esGrafoNulo</h4>
<pre>public&nbsp;int&nbsp;esGrafoNulo()</pre>
<div class="block">Método que permite conocer si un Grafo es Nulo; Un Grafo es Nulo cuando <br>
 posee una cantidad de Vértices que no se encuentran relacionados NINGUNO, Para el caso <br>
 se dice que el Árbol es N(n), donde n es el número de Vértices.
 <b>post:</b> Se evaluó si el Grafo creado es un Grafo NULO. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de int con el número de vértices NULOS, o -1 si no es NULO</dd>
</dl>
</li>
</ul>
<a name="esConexo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esConexo</h4>
<pre>public&nbsp;boolean&nbsp;esConexo()</pre>
<div class="block">Método que permite conocer si un Grafo es Conexo; Un Grafo es conexo cuando <br>
 se puede acceder a cada uno de sus vértices de alguna forma. <br>
 <b>post:</b> Se evaluó si el Grafo creado es un Grafo Conexo. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean con el resultado de la operación.</dd>
</dl>
</li>
</ul>
<a name="esFuertementeConexo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esFuertementeConexo</h4>
<pre>public&nbsp;boolean&nbsp;esFuertementeConexo()</pre>
<div class="block">Método que permite conocer si un Grafo es Fuertemente Conexo; Un Grafo es Fuertemente conexo cuando <br>
 se puede acceder a cada uno de sus vértices desde cada uno de ellos. <br>
 <b>post:</b> Se evaluó si el Grafo creado es un Grafo Fuertemente Conexo. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean con el resultado de la operación.</dd>
</dl>
</li>
</ul>
<a name="esGrafoRegular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esGrafoRegular</h4>
<pre>public&nbsp;boolean&nbsp;esGrafoRegular()</pre>
<div class="block">Método que permite conocer si un Grafo es Regular; Un Grafo es Regular cuando <br>
 el grado de todos sus vértices el mismo. <br>
 <b>post:</b> Se evaluó si el Grafo creado es un Grafo Regular. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean con el resultado de la operación.</dd>
</dl>
</li>
</ul>
<a name="esCompleto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esCompleto</h4>
<pre>public&nbsp;int&nbsp;esCompleto()</pre>
<div class="block">Método que permite conocer si un Grafo es Completo; Un Grafo es Completo cuando <br>
 se posee una (y sola una) Arista entre cada uno de los Vértices del Grafo, se representa por K(n). <br>
 <b>post:</b> Se evaluó si el Grafo creado es un Grafo Completo. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo int con el Numero de vértices del Grafo completo o -1 si no lo es.</dd>
</dl>
</li>
</ul>
<a name="esSimetrico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esSimetrico</h4>
<pre>public&nbsp;boolean&nbsp;esSimetrico()</pre>
<div class="block">Método que permite conocer si un Grafo Dirigido es Simétrico; Un Digrafo es Simétrico cuando <br>
 existe una Arista entre cada uno de sus vértices y en ambos sentidos; Ej: A-&#62;B, B-&#62;A. <br>
 <b>post:</b> Se evaluó si el Digrafo creado es un Grafo Simétrico. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean con el resultado de la operación.</dd>
</dl>
</li>
</ul>
<a name="esGrafoCiclo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esGrafoCiclo</h4>
<pre>public&nbsp;int&nbsp;esGrafoCiclo()</pre>
<div class="block">Método que permite conocer si un Grafo es un Ciclo; Un Grafo es un ciclo cuando <br>
 sus Vértices y Aristas forman una figura que se asemeja a un polígono de n lados; <br>
 Se representa con C(n) donde n es el número de Vértices. <br>
 <b>post:</b> Se evaluó si el Grafo creado es un Grafo Cíclico. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un Objeto de tipo int que representa el número de Vértices o -1 si no es ciclo.</dd>
</dl>
</li>
</ul>
<a name="esGrafoHamiltoniano--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esGrafoHamiltoniano</h4>
<pre>public&nbsp;boolean&nbsp;esGrafoHamiltoniano()</pre>
<div class="block">Método que permite conocer si un Grafo es Grafo Hamiltoniano, es decir, represente un circuito Hamiltoniano; <br>
 Un Grafo es Hamiltoniano si existe una sucesión de aristas adyacentes, que visita todos los vértices del grafo una sola vez. <br>
 <b>post:</b> Se evaluó si el Grafo creado es un Grafo Hamiltoniano. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean con el resultado de la operación.</dd>
</dl>
</li>
</ul>
<a name="getCicloHamiltoniano--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCicloHamiltoniano</h4>
<pre>public&nbsp;<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;getCicloHamiltoniano()</pre>
<div class="block">Método que permite conocer si un Grafo es Grafo Hamiltoniano, es decir, represente un circuito Hamiltoniano; <br>
 Un Grafo es Hamiltoniano si existe una sucesión de aristas adyacentes, que visita todos los vértices del grafo una sola vez. <br>
 <b>post:</b> Se retorno el Ciclo Hamiltoniano del grafo. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo ListaCD que representa el recorrido del Grafo Hamiltoniano.</dd>
</dl>
</li>
</ul>
<a name="hayCaminoHamiltoniano--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayCaminoHamiltoniano</h4>
<pre>public&nbsp;boolean&nbsp;hayCaminoHamiltoniano()</pre>
<div class="block">Método que permite conocer si existe un camino Hamiltoniano en el Grafo; <br>
 Un camino Hamiltoniano es una sucesión de aristas adyacentes, que visita todos los vértices del grafo una sola vez. <br>
 <b>post:</b> Se evaluó si el Grafo creado posee un camino Hamiltoniano. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean con el resultado de la operación.</dd>
</dl>
</li>
</ul>
<a name="getCaminoHamiltoniano--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaminoHamiltoniano</h4>
<pre>public&nbsp;<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;getCaminoHamiltoniano()</pre>
<div class="block">Método que permite conocer si existe un camino Hamiltoniano en el Grafo; <br>
 Un camino Hamiltoniano es una sucesión de aristas adyacentes, que visita todos los vértices del grafo una sola vez. <br>
 <b>post:</b> Se retorno el camino Hamiltoniano del grafo. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo ListaCD que representa el camino del Grafo Hamiltoniano.</dd>
</dl>
</li>
</ul>
<a name="esGrafoEuleriano--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esGrafoEuleriano</h4>
<pre>public&nbsp;boolean&nbsp;esGrafoEuleriano()</pre>
<div class="block">Método que permite conocer si un Grafo es Grafo Euleriano, es decir, representa un circuito Euleriano; <br>
 Un Grafo es Euleriano si posee un camino que recorre todas las aristas de un grafo tan solo una única vez, <br>
 comenzando y terminando en el mismo Vértice. <br>
 <b>post:</b> Se evaluó si el Grafo creado es un Grafo Euleriano. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean con el resultado de la operación.</dd>
</dl>
</li>
</ul>
<a name="getCicloEuleriano--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCicloEuleriano</h4>
<pre>public&nbsp;<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;getCicloEuleriano()</pre>
<div class="block">Método que permite conocer si un Grafo es Grafo Euleriano, es decir, representa un circuito Euleriano; <br>
 Un Grafo es Euleriano si posee un camino que recorre todas las aristas de un grafo tan solo una única vez, <br>
 comenzando y terminando en el mismo Vértice. <br>
 <b>post:</b> Se retorno el ciclo Euleriano del grafo.. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo ListaCD que representa el recorrido del Grafo Euleriano.</dd>
</dl>
</li>
</ul>
<a name="hayCaminoEuleriano--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayCaminoEuleriano</h4>
<pre>public&nbsp;boolean&nbsp;hayCaminoEuleriano()</pre>
<div class="block">Método que permite conocer si existe un camino Euleriano en el Grafo; <br>
 Un camino Euleriano posee un camino que recorre todas las aristas de un grafo tan solo una única vez. <br>
 <b>post:</b> Se retorno el camino Euleriano del grafo. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean con el resultado de la operación.</dd>
</dl>
</li>
</ul>
<a name="getCaminoEuleriano--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaminoEuleriano</h4>
<pre>public&nbsp;<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;getCaminoEuleriano()</pre>
<div class="block">Método que permite conocer si existe un camino Euleriano en el Grafo; <br>
 Un camino Euleriano posee un camino que recorre todas las aristas de un grafo tan solo una única vez. <br>
 <b>post:</b> Se retorno el camino Euleriano del grafo. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo ListaCD que representa el camino del Grafo Euleriano.</dd>
</dl>
</li>
</ul>
<a name="existeRutaEntre-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="existeRutaEntre-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeRutaEntre</h4>
<pre>public&nbsp;boolean&nbsp;existeRutaEntre(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;orig,
                               <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;dest)</pre>
<div class="block">Método que permite evaluar la existencia de un camino entre dos vértices del Grafo Conexo. <br>
 <b> post: </b> Se evaluó la existencia de una ruta entre dos vértices. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - Representa el vértice en el origen de la ruta a consultar. <br></dd>
<dd><code>dest</code> - Representa el vértice en el destino de la ruta a consultar. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean que es true si existe ruta entre los vértices.</dd>
</dl>
</li>
</ul>
<a name="getRutaEntre-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getRutaEntre-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRutaEntre</h4>
<pre>public&nbsp;<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;getRutaEntre(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;orig,
                                     <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;dest)</pre>
<div class="block">Método que permite devolver el camino entre dos vértices del Grafo Conexo. <br>
 <b> post: </b> Se retorno la ruta entre dos Vértices de un Grafo conexo. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - Representa el vértice en el origen de la ruta a consultar. <br></dd>
<dd><code>dest</code> - Representa el vértice en el destino de la ruta a consultar. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La ruta entre los dos vértices indicados, representados en una Lista.</dd>
</dl>
</li>
</ul>
<a name="getLongitudDeCamino-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getLongitudDeCamino-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitudDeCamino</h4>
<pre>public&nbsp;int&nbsp;getLongitudDeCamino(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;orig,
                               <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;dest)</pre>
<div class="block">Método que permite conocer la longitud en número de Nodos de camino entre dos vértices del Grafo Conexo. <br>
 <b> post: </b> Se retorno la longitud de camino de la ruta entre dos Vértices de un Grafo conexo. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - Representa el vértice en el origen de la ruta a consultar. <br></dd>
<dd><code>dest</code> - Representa el vértice en el destino de la ruta a consultar. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo int con la longitud de camino entre los Vértices.</dd>
</dl>
</li>
</ul>
<a name="getLongitudPonderadaDeCamino-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getLongitudPonderadaDeCamino-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitudPonderadaDeCamino</h4>
<pre>public&nbsp;int&nbsp;getLongitudPonderadaDeCamino(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;orig,
                                        <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;dest)</pre>
<div class="block">Método que permite conocer la longitud ponderada de camino entre dos vértices del Grafo Conexo. <br>
 <b> post: </b> Se retorno la longitud de camino de la ruta entre dos Vértices de un Grafo conexo. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - Representa el vértice en el origen de la ruta a consultar. <br></dd>
<dd><code>dest</code> - Representa el vértice en el destino de la ruta a consultar. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo int con la longitud de camino entre los Vértices.</dd>
</dl>
</li>
</ul>
<a name="longRutaMinimaDijkstra-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="longRutaMinimaDijkstra-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longRutaMinimaDijkstra</h4>
<pre>public&nbsp;int&nbsp;longRutaMinimaDijkstra(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;ini,
                                  <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;fin)</pre>
<div class="block">Método que permite calcular el peso de la ruta mínima entre dos Vértices indicados. <br>
 <b> post:</b> Se retorno la longitud de la ruta mínima entre dos Vértices. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ini</code> - Representa el Vértice inicial en el recorrido del Dijkstra. <br></dd>
<dd><code>fin</code> - Representa el Vértice final en el recorrido del Dijkstra. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo int con el valor de la longitud de la ruta Mínima.</dd>
</dl>
</li>
</ul>
<a name="rutaMinimaDijkstra-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="rutaMinimaDijkstra-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rutaMinimaDijkstra</h4>
<pre>public&nbsp;<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;rutaMinimaDijkstra(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;ini,
                                           <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;fin)</pre>
<div class="block">Método de tipo privado que permite calcular el peso de la ruta mínima entre dos Vértices indicados. <br>
 <b> post:</b> Se retorno la ruta mínima entre dos Vértices. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ini</code> - Representa el Vértice inicial en el recorrido del Dijkstra. <br></dd>
<dd><code>fin</code> - Representa el Vértice final en el recorrido del Dijkstra. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo int con el valor de la longitud de la ruta Mínima.</dd>
</dl>
</li>
</ul>
<a name="rutaMasCorta-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="rutaMasCorta-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rutaMasCorta</h4>
<pre>public&nbsp;int&nbsp;rutaMasCorta(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;ini,
                        <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;fin)</pre>
<div class="block">Método que permite calcular la ruta más corta entre dos Vértices indicados. <br>
 <b> post:</b> Se retorno la ruta más corta entre dos Vértices. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ini</code> - Representa el Vértice inicial en el recorrido. <br></dd>
<dd><code>fin</code> - Representa el Vértice final en el recorrido. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo int con el valor de la longitud de la ruta más corta.</dd>
</dl>
</li>
</ul>
<a name="getBEP-java.lang.Object-">
<!--   -->
</a><a name="getBEP-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBEP</h4>
<pre>public&nbsp;<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;getBEP(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;infoVert)</pre>
<div class="block">BUSQUEDA EN PROFUNDIDAD
 Método que permite realizar el recorrido del Grafo en Profundidad. <br>
 <b>post:</b> Se realizó un recorrido del Grafo en profundidad. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoVert</code> - Representa la información del Vértices inicial sobre el cual comienza el recorrido. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo ListaCD con el recorrido del Grafo en profundidad.</dd>
</dl>
</li>
</ul>
<a name="getBEP-Colecciones.Vertice-Colecciones.ListaCD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBEP</h4>
<pre>public&nbsp;void&nbsp;getBEP(<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v,
                   <a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;l)</pre>
<div class="block">Método de tipo privado que permite realizar el recorrido del Grafo en Profundidad. <br>
 <b>post:</b> Se realizó un recorrido del Grafo en profundidad. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Representa el Vértice inicial sobre el cual comienza el recorrido. <br></dd>
<dd><code>l</code> - Representa el listado con el recorrido del Grafo en Profundidad.</dd>
</dl>
</li>
</ul>
<a name="getBEA-java.lang.Object-">
<!--   -->
</a><a name="getBEA-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBEA</h4>
<pre>public&nbsp;<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;getBEA(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;infoVert)</pre>
<div class="block">BUSQUEDA EN ANCHURA
 Método que permite realizar el recorrido del Grafo en Anchura. <br>
 <b>post:</b> Se realizó un recorrido del Grafo en Anchura. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoVert</code> - Representa la información del Vértices inicial sobre el cual comienza el recorrido. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo ListaCD con el recorrido del Grafo en Anchura.</dd>
</dl>
</li>
</ul>
<a name="getBEA-Colecciones.Vertice-Colecciones.ListaCD-Colecciones.Cola-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBEA</h4>
<pre>public&nbsp;void&nbsp;getBEA(<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v,
                   <a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;l,
                   <a href="../Colecciones/Cola.html" title="class in Colecciones">Cola</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;c)</pre>
<div class="block">Método de tipo privado que permite realizar el recorrido del Grafo en Anchura. <br>
 <b>post:</b> Se realizó un recorrido del Grafo en Anchura. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Representa el Vértice inicial sobre el cual comienza el recorrido. <br></dd>
<dd><code>l</code> - Representa el listado con el recorrido del Grafo en Anchura</dd>
<dd><code>c</code> - Representa una cola auxiliar como ayuda para el recorrido en Anchura</dd>
</dl>
</li>
</ul>
<a name="esVacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esVacio</h4>
<pre>public&nbsp;boolean&nbsp;esVacio()</pre>
<div class="block">Método que permite conocer si un Grafo se encuentra o no vacío. <br>
 <b>post:</b> Se evaluó la existencia de datos dentro del Grafo. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean con true si el Grafo se encuentra vacío.</dd>
</dl>
</li>
</ul>
<a name="sonVerticesAdyacentes-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="sonVerticesAdyacentes-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sonVerticesAdyacentes</h4>
<pre>public&nbsp;boolean&nbsp;sonVerticesAdyacentes(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;orig,
                                     <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;dest)</pre>
<div class="block">Método que permite conocer si dos vértices son adyacentes/vecinos. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - Representa el Vértice del cual se desea saber si es adyacente. <br></dd>
<dd><code>dest</code> - Representa el Vértice del cual se desea saber si es adyacente. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean que evalúa la adyacencia de los dos Vértices.</dd>
</dl>
</li>
</ul>
<a name="getGradoSalidaVert-java.lang.Object-">
<!--   -->
</a><a name="getGradoSalidaVert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradoSalidaVert</h4>
<pre>public&nbsp;int&nbsp;getGradoSalidaVert(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info)</pre>
<div class="block">Método que permite conocer el Grado de salida de un Vértice. <br>
 <b>post:</b> Se retorno el grado de salida del Vértice. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Represente la información del Vértice a evaluar. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo int con el Grado de salida del Vértice.</dd>
</dl>
</li>
</ul>
<a name="getGradoEntradaVert-java.lang.Object-">
<!--   -->
</a><a name="getGradoEntradaVert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradoEntradaVert</h4>
<pre>public&nbsp;int&nbsp;getGradoEntradaVert(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info)</pre>
<div class="block">Método que permite conocer el Grado de entrada de un Vértice. <br>
 <b>post:</b> Se retorno el grado de entrada del Vértice. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Represente la información del Vértice a evaluar. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo int con el Grado de entrada del Vértice.</dd>
</dl>
</li>
</ul>
<a name="esVerticeAislado-java.lang.Object-">
<!--   -->
</a><a name="esVerticeAislado-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esVerticeAislado</h4>
<pre>public&nbsp;boolean&nbsp;esVerticeAislado(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info)</pre>
<div class="block">Método que permite evaluar si un Vértice se encuentra aislado dentro del Grafo. <br>
 <b>post:</b> Se evaluó si un Vértice es Aislado en el Grafo. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Representa la información del Vértice que se desea evaluar. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean con true si el vértice es aislado.</dd>
</dl>
</li>
</ul>
<a name="getVecinosVertice-java.lang.Object-">
<!--   -->
</a><a name="getVecinosVertice-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVecinosVertice</h4>
<pre>public&nbsp;<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;getVecinosVertice(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info)</pre>
<div class="block">Método que permite conocer los vértices adyacentes/vecinos a un vértice indicado. <br>
 <b>post:</b> Se retorno el conjunto de Vértices vecinos al info indicado. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Representa la información del vértice que se desea evaluar. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo ListaCD con los vértices vecinos al Vértice indicado.</dd>
</dl>
</li>
</ul>
<a name="hayCircuito--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayCircuito</h4>
<pre>public&nbsp;boolean&nbsp;hayCircuito()</pre>
<div class="block">Método que permite evaluar la existencia de un circuito dentro del Grafo; Un circuito es una secuencia
 de Vertices en la cual el vértice inicial y vértice final coinciden. <br>
 <b>post:</b> Se evaluó la existencia de circuitos dentro del Grafo. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean con true si existe un circuito dentro del Grafo.</dd>
</dl>
</li>
</ul>
<a name="getCircuitos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircuitos</h4>
<pre>public&nbsp;<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&gt;&nbsp;getCircuitos()</pre>
<div class="block">Método que permite conocer los circuitos existentes dentro del Grafo. <br>
 <b>post:</b> Se retorno el listado de Circuitos existentes dentro del Grafo. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo ListaCD con el conjunto de Circuitos existentes dentro del Grafo</dd>
</dl>
</li>
</ul>
<a name="esPuente-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="esPuente-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esPuente</h4>
<pre>public&nbsp;boolean&nbsp;esPuente(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info1,
                        <a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info2)</pre>
<div class="block">Método que permite evaluar si una Arista es un PUENTE dentro del Grafo; <br>
 Un PUESTE es una Arista que eliminándose desconecta el Grafo. <br>
 <b>post:</b> Se evaluó lo existencia de la Arista puente dentro del Grafo. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info1</code> - Representa la información del primer vértice de la Arista. <br></dd>
<dd><code>info2</code> - Representa la información del segundo vértice de la Arista. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean con true si la Arista en un puente del Grafo.</dd>
</dl>
</li>
</ul>
<a name="esArticulacion-java.lang.Object-">
<!--   -->
</a><a name="esArticulacion-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esArticulacion</h4>
<pre>public&nbsp;boolean&nbsp;esArticulacion(<a href="../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info)</pre>
<div class="block">Método que permite evaluar si un vértice es una Articulación del Grafo. <br>
 Una Articulación es un vértice que eliminándose desconecta el Grafo. <br>
 <b>post:</b> Se evacuo la existencia de una Articulación en el Grafo. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Representa la información del vértice que se quiere evaluar como Articulación. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean con true si el vértice evaluado es una Articulación.</dd>
</dl>
</li>
</ul>
<a name="clonar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonar</h4>
<pre>public&nbsp;<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a>&nbsp;clonar()</pre>
<div class="block">Método que permite clonar la información de un Grafo en un nuevo grafo y retornarlo. <br>
 <b>post:</b> Se realizo la clonación de la información del Grafo en un nuevo Grafo. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un nuevo Digrafo que representa el grafo con la información clonada.</dd>
</dl>
</li>
</ul>
<a name="esSubGrafo-Colecciones.Digrafo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esSubGrafo</h4>
<pre>public&nbsp;boolean&nbsp;esSubGrafo(<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a>&nbsp;g)</pre>
<div class="block">Método que permite conocer si un Grafo es un subgrafo de un Grafo más grande. <br>
 <b>post:</b> Se evaluó si un grafo hace parte mínima de otro grafo. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Representa el grafo el cual se desea saber si es un subgrafo de otro grafo. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto boolean con true si es subgrafo y false en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="unirGrafos-Colecciones.Digrafo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unirGrafos</h4>
<pre>public&nbsp;void&nbsp;unirGrafos(<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a>&nbsp;g)</pre>
<div class="block">Método que permite unir la información de 2 grafos en un solo grafo. <br>
 <b>post:</b> Se realizo la unión de dos grafos en un Grafo único con toda la información. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Representa el Grafo el cual se desea ser unido al Grafo actual. <br></dd>
</dl>
</li>
</ul>
<a name="getPeso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso</h4>
<pre>public&nbsp;int&nbsp;getPeso()</pre>
<div class="block">Método que permite conocer el peso del Grafo. <br>
 <b>post:</b> Se retorno el peso del Grafo. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un valor int con el peso del Grafo.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Digrafo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/Componente.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/ExceptionUFPS.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/Digrafo.html" target="_top">Frames</a></li>
<li><a href="Digrafo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
