<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:05 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InformacionDeEntrada</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InformacionDeEntrada";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InformacionDeEntrada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/GrafoND.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/IteratorLC.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/InformacionDeEntrada.html" target="_top">Frames</a></li>
<li><a href="InformacionDeEntrada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Colecciones</div>
<h2 title="Class InformacionDeEntrada" class="title">Class InformacionDeEntrada&lt;Clave,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Colecciones.InformacionDeEntrada&lt;Clave,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Clave</code> - Representa la clave del Objeto ingresado en la Tabla. <br></dd>
<dd><code>T</code> - Tipo de datos almacenados en la Información de entrada. <br></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InformacionDeEntrada&lt;Clave,T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implementación de Clase para el manejo de los Objetos almacenados dentro de la Tabla Hash. <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/InformacionDeEntrada.html#InformacionDeEntrada-Clave-">InformacionDeEntrada</a></span>(<a href="../Colecciones/InformacionDeEntrada.html" title="type parameter in InformacionDeEntrada">Clave</a>&nbsp;clave)</code>
<div class="block">Constructor de la entrada de la tabla con clave especifica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/InformacionDeEntrada.html#InformacionDeEntrada-Clave-T-">InformacionDeEntrada</a></span>(<a href="../Colecciones/InformacionDeEntrada.html" title="type parameter in InformacionDeEntrada">Clave</a>&nbsp;clave,
                    <a href="../Colecciones/InformacionDeEntrada.html" title="type parameter in InformacionDeEntrada">T</a>&nbsp;objeto)</code>
<div class="block">Constructor de la entrada de la tabla con un objeto especifico y su respectiva clave.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/InformacionDeEntrada.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Método que permite verificar si dos objetos son iguales.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/InformacionDeEntrada.html" title="type parameter in InformacionDeEntrada">Clave</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/InformacionDeEntrada.html#getClave--">getClave</a></span>()</code>
<div class="block">Método que permite retornar la clave de la entrada de la tabla.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/InformacionDeEntrada.html" title="type parameter in InformacionDeEntrada">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/InformacionDeEntrada.html#getObjeto--">getObjeto</a></span>()</code>
<div class="block">Método que permite retornar el objeto de la entrada de la tabla.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/InformacionDeEntrada.html#setObjeto-T-">setObjeto</a></span>(<a href="../Colecciones/InformacionDeEntrada.html" title="type parameter in InformacionDeEntrada">T</a>&nbsp;obje)</code>
<div class="block">Método que permite modificar el objeto de la entrada de la tabla.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/InformacionDeEntrada.html#toString--">toString</a></span>()</code>
<div class="block">Método que permite imprimir los atributos de la entrada de la tabla.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InformacionDeEntrada-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="InformacionDeEntrada-Clave-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InformacionDeEntrada</h4>
<pre>public&nbsp;InformacionDeEntrada(<a href="../Colecciones/InformacionDeEntrada.html" title="type parameter in InformacionDeEntrada">Clave</a>&nbsp;clave,
                            <a href="../Colecciones/InformacionDeEntrada.html" title="type parameter in InformacionDeEntrada">T</a>&nbsp;objeto)</pre>
<div class="block">Constructor de la entrada de la tabla con un objeto especifico y su respectiva clave.  <br>
 <b>post: </b> Se creo una entrada con un objeto especifico y su respectiva clave. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - la clave del objeto. No debe ser vacía. <br></dd>
<dd><code>objeto</code> - El objeto de la entrada. <br></dd>
</dl>
</li>
</ul>
<a name="InformacionDeEntrada-java.lang.Object-">
<!--   -->
</a><a name="InformacionDeEntrada-Clave-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InformacionDeEntrada</h4>
<pre>public&nbsp;InformacionDeEntrada(<a href="../Colecciones/InformacionDeEntrada.html" title="type parameter in InformacionDeEntrada">Clave</a>&nbsp;clave)</pre>
<div class="block">Constructor de la entrada de la tabla con clave especifica. <br>
 <b>post: </b> Se creo una entrada con una clave especifica de un objeto nulo. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - la clave de la entrada, esta no puede ser vacía.  <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjeto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjeto</h4>
<pre>public&nbsp;<a href="../Colecciones/InformacionDeEntrada.html" title="type parameter in InformacionDeEntrada">T</a>&nbsp;getObjeto()</pre>
<div class="block">Método que permite retornar el objeto de la entrada de la tabla. <br>
 <b>post: </b> Se retorno el objeto de la entrada de la tabla. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el objeto de la entrada de la tabla.</dd>
</dl>
</li>
</ul>
<a name="getClave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClave</h4>
<pre>public&nbsp;<a href="../Colecciones/InformacionDeEntrada.html" title="type parameter in InformacionDeEntrada">Clave</a>&nbsp;getClave()</pre>
<div class="block">Método que permite retornar la clave de la entrada de la tabla. <br>
 <b>post: </b> Se retorno la clave de la entrada de la tabla. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clave de la entrada de la tabla.</dd>
</dl>
</li>
</ul>
<a name="setObjeto-java.lang.Object-">
<!--   -->
</a><a name="setObjeto-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjeto</h4>
<pre>public&nbsp;void&nbsp;setObjeto(<a href="../Colecciones/InformacionDeEntrada.html" title="type parameter in InformacionDeEntrada">T</a>&nbsp;obje)</pre>
<div class="block">Método que permite modificar el objeto de la entrada de la tabla. <br>
 <b>post: </b> Se modifico el objeto de la entrada. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obje</code> - Objeto de la entrada de la tabla. <br></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método que permite imprimir los atributos de la entrada de la tabla. <br>
 <b>post: </b> Se retorna en una cadena de caracteres la información de la entrada de la tabla. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena de caracteres que representan la información de la entrada de la tabla. <br></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Método que permite verificar si dos objetos son iguales. <br>
 <b>post: </b> Se verifico si dos objetos poseen la misma clave. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si dos objetos poseen la misma clave.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InformacionDeEntrada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/GrafoND.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/IteratorLC.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/InformacionDeEntrada.html" target="_top">Frames</a></li>
<li><a href="InformacionDeEntrada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
