<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:05 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NodoRN</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodoRN";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodoRN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/NodoP.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/Pagina.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/NodoRN.html" target="_top">Frames</a></li>
<li><a href="NodoRN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Colecciones</div>
<h2 title="Class NodoRN" class="title">Class NodoRN&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Colecciones/NodoBin.html" title="class in Colecciones">Colecciones.NodoBin</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>Colecciones.NodoRN&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo de datos a almacenar en el Árbol RojiNegro</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodoRN&lt;T&gt;</span>
extends <a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;T&gt;</pre>
<div class="block">Implementación de Clase contiene la información de los Nodos de un Árbol RojiNegro.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/NodoRN.html#NodoRN--">NodoRN</a></span>()</code>
<div class="block">Crea un Árbol rojinegro vacío.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/NodoRN.html#NodoRN-T-">NodoRN</a></span>(<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&nbsp;x)</code>
<div class="block">Constructor con parámetros de la clase que genera una hoja del Árbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/NodoRN.html#NodoRN-T-Colecciones.NodoRN-Colecciones.NodoRN-Colecciones.NodoRN-">NodoRN</a></span>(<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&nbsp;x,
      <a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;i,
      <a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;d,
      <a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;p)</code>
<div class="block">Constructor con parámetros de la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoRN.html#getColor--">getColor</a></span>()</code>
<div class="block">Método que permite obtener el color del Nodo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoRN.html#getDer--">getDer</a></span>()</code>
<div class="block">Metodo el cual retorna el Nodo derecho.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoRN.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Método que retorna la información del Nodo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoRN.html#getIzq--">getIzq</a></span>()</code>
<div class="block">Método el cual retorna el Nodo izquierdo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoRN.html#getPadre--">getPadre</a></span>()</code>
<div class="block">Método el cual retorna el padre del Nodo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoRN.html#setColor-int-">setColor</a></span>(int&nbsp;color)</code>
<div class="block">Método que permite modificar el color del Nodo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoRN.html#setDer-Colecciones.NodoRN-">setDer</a></span>(<a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;d)</code>
<div class="block">Método que modifica el Nodo derecho.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoRN.html#setInfo-T-">setInfo</a></span>(<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&nbsp;info)</code>
<div class="block">Método que modifica el contenido del Nodo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoRN.html#setIzq-Colecciones.NodoRN-">setIzq</a></span>(<a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;i)</code>
<div class="block">Método que modifica el Nodo izquierdo.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoRN.html#setPadre-Colecciones.NodoRN-">setPadre</a></span>(<a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;p)</code>
<div class="block">Método que modifica el padre del Nodo.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoRN.html#toString--">toString</a></span>()</code>
<div class="block">Método que permite devolver la información de un Nodo con una cadena de caracteres.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Colecciones.NodoBin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Colecciones.<a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a></h3>
<code><a href="../Colecciones/NodoBin.html#setDer-Colecciones.NodoBin-">setDer</a>, <a href="../Colecciones/NodoBin.html#setIzq-Colecciones.NodoBin-">setIzq</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodoRN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodoRN</h4>
<pre>public&nbsp;NodoRN()</pre>
<div class="block">Crea un Árbol rojinegro vacío. <br>
 <b>post: </b> Se creo un Árbol RojiNegro vacio. <br></div>
</li>
</ul>
<a name="NodoRN-java.lang.Object-Colecciones.NodoRN-Colecciones.NodoRN-Colecciones.NodoRN-">
<!--   -->
</a><a name="NodoRN-T-Colecciones.NodoRN-Colecciones.NodoRN-Colecciones.NodoRN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodoRN</h4>
<pre>public&nbsp;NodoRN(<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&nbsp;x,
              <a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;i,
              <a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;d,
              <a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;p)</pre>
<div class="block">Constructor con parámetros de la clase. <br>
 <b>post: </b> Se creo un Árbol RojiNegro con los parámetros establecidos. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Es de tipo T el cual posee la información del Nodo del Árbol. <br></dd>
<dd><code>i</code> - Es de tipo Nodo&#60;T&#62; el cual posee el Nodo del lado izquierdo. <br></dd>
<dd><code>d</code> - Es de tipo Nodo&#60;T&#62; el cual posee el Nodo del lado derecho. <br></dd>
<dd><code>p</code> - Variable</dd>
</dl>
</li>
</ul>
<a name="NodoRN-java.lang.Object-">
<!--   -->
</a><a name="NodoRN-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodoRN</h4>
<pre>public&nbsp;NodoRN(<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&nbsp;x)</pre>
<div class="block">Constructor con parámetros de la clase que genera una hoja del Árbol. <br>     
 <b>post: </b> Se genero una hoja del Árbol RojiNegro con la información dada. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Es de tipo T el cual posee la información del Nodo del Árbol. <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&nbsp;getInfo()</pre>
<div class="block">Método que retorna la información del Nodo. <br>     
 <b>post: </b> Se retorna la información del Nodo RojiNegro. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/NodoBin.html#getInfo--">getInfo</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tipo T que contiene la información del Nodo.</dd>
</dl>
</li>
</ul>
<a name="getPadre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadre</h4>
<pre>public&nbsp;<a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;getPadre()</pre>
<div class="block">Método el cual retorna el padre del Nodo. <br>     
 <b>post: </b> Se retorna el padre del Nodo RojiNegro. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un tipo Nodo&#60;T&#62; el cual contiene el padre del Nodo.</dd>
</dl>
</li>
</ul>
<a name="getIzq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIzq</h4>
<pre>public&nbsp;<a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;getIzq()</pre>
<div class="block">Método el cual retorna el Nodo izquierdo. <br>     
 <b>post: </b> Se retorna el hijo izquierdo del Nodo RojiNegro. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/NodoBin.html#getIzq--">getIzq</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tipo Nodo&#60;T&#62; el cual contiene el Nodo izquierdo.</dd>
</dl>
</li>
</ul>
<a name="getDer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDer</h4>
<pre>public&nbsp;<a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;getDer()</pre>
<div class="block">Metodo el cual retorna el Nodo derecho. <br>     
 <b>post: </b> Se retorna el hijo derecho del Nodo RojiNegro. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/NodoBin.html#getDer--">getDer</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tipo Nodo &#60;T&#62; el cual contiene el Nodo derecho.</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
<div class="block">Método que permite obtener el color del Nodo. <br>     
 <b>post: </b> Se retorna el color del Nodo RojiNegro. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El color del Nodo.</dd>
</dl>
</li>
</ul>
<a name="setInfo-java.lang.Object-">
<!--   -->
</a><a name="setInfo-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&nbsp;info)</pre>
<div class="block">Método que modifica el contenido del Nodo. <br>     
 <b>post: </b> Se edito la información del Nodo RojiNegro. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/NodoBin.html#setInfo-T-">setInfo</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - De tipo T y contiene la información del Nodo. <br></dd>
</dl>
</li>
</ul>
<a name="setPadre-Colecciones.NodoRN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadre</h4>
<pre>public&nbsp;void&nbsp;setPadre(<a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;p)</pre>
<div class="block">Método que modifica el padre del Nodo. <br>     
 <b>post: </b> Se edito el Nodo padre del Nodo RojiNegro. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - es de tipo NodoB&#60;T&#62; que contiene el padre del Nodo. <br></dd>
</dl>
</li>
</ul>
<a name="setIzq-Colecciones.NodoRN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIzq</h4>
<pre>public&nbsp;void&nbsp;setIzq(<a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;i)</pre>
<div class="block">Método que modifica el Nodo izquierdo. <br>     
 <b>post: </b> Se edito el hijo izquierdo del Nodo RojiNegro. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Es de tipo NodoB&#60;T&#62; que contiene el Nodo izquierdo. <br></dd>
</dl>
</li>
</ul>
<a name="setDer-Colecciones.NodoRN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDer</h4>
<pre>public&nbsp;void&nbsp;setDer(<a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;d)</pre>
<div class="block">Método que modifica el Nodo derecho. <br>     
 <b>post: </b> Se edito el hijo derecho del Nodo RojiNegro. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Es de tipo NodoN&#60;T&#62; que contiene el Nodo derecho. <br></dd>
</dl>
</li>
</ul>
<a name="setColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;color)</pre>
<div class="block">Método que permite modificar el color del Nodo. <br>     
 <b>post: </b> Se edito el color del Nodo RojiNegro. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Es de tipo entero ...0 es rojo y 1 es negro. <br></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método que permite devolver la información de un Nodo con una cadena de caracteres. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo String con la información del Nodo concatenada.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodoRN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/NodoP.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/Pagina.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/NodoRN.html" target="_top">Frames</a></li>
<li><a href="NodoRN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
