<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:05 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NodoBin</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodoBin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodoBin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/NodoAVL.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/NodoD.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/NodoBin.html" target="_top">Frames</a></li>
<li><a href="NodoBin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Colecciones</div>
<h2 title="Class NodoBin" class="title">Class NodoBin&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Colecciones.NodoBin&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo de datos a almacenar en el Nodo.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Colecciones/NodoAVL.html" title="class in Colecciones">NodoAVL</a>, <a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodoBin&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implementación de Clase que contiene la información de los Nodos de Árbol Binario.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/NodoBin.html#NodoBin--">NodoBin</a></span>()</code>
<div class="block">Constructor vacío de la clase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/NodoBin.html#NodoBin-T-">NodoBin</a></span>(<a href="../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&nbsp;x)</code>
<div class="block">Constructor con parámetros de la clase que genera una hoja del Árbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/NodoBin.html#NodoBin-T-Colecciones.NodoBin-Colecciones.NodoBin-">NodoBin</a></span>(<a href="../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&nbsp;x,
       <a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&gt;&nbsp;i,
       <a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&gt;&nbsp;d)</code>
<div class="block">Constructor con parámetros de la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoBin.html#getDer--">getDer</a></span>()</code>
<div class="block">Método que permite obtener el hijo derecho del Nodo Binario.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoBin.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Método que permite obtener la información del Nodo Binario.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoBin.html#getIzq--">getIzq</a></span>()</code>
<div class="block">Método que permite obtener el hijo izquierdo del Nodo Binario.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoBin.html#setDer-Colecciones.NodoBin-">setDer</a></span>(<a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&gt;&nbsp;d)</code>
<div class="block">Método que permite modificar el hijo derecho del Nodo Binario.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoBin.html#setInfo-T-">setInfo</a></span>(<a href="../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&nbsp;info)</code>
<div class="block">Método que permite cambiar la información contenida en el Nodo Binario.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoBin.html#setIzq-Colecciones.NodoBin-">setIzq</a></span>(<a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&gt;&nbsp;i)</code>
<div class="block">Método que permite modificar el hijo izquierdo del Nodo Binario.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodoBin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodoBin</h4>
<pre>public&nbsp;NodoBin()</pre>
<div class="block">Constructor vacío de la clase. <br>
 <b>post: </b> Se construyo un Nodo Binario vacío con la información y sus hijos en NULL. <br></div>
</li>
</ul>
<a name="NodoBin-java.lang.Object-Colecciones.NodoBin-Colecciones.NodoBin-">
<!--   -->
</a><a name="NodoBin-T-Colecciones.NodoBin-Colecciones.NodoBin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodoBin</h4>
<pre>public&nbsp;NodoBin(<a href="../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&nbsp;x,
               <a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&gt;&nbsp;i,
               <a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&gt;&nbsp;d)</pre>
<div class="block">Constructor con parámetros de la clase. <br>
 <b>post: </b> Se construyo un NodoBin con la información dada. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Es de tipo T el cual posee la información del nodo del Árbol. <br></dd>
<dd><code>i</code> - Es de tipo Nodo&#60;T&#62; el cual posee el nodo del lado izquierdo. <br></dd>
<dd><code>d</code> - Es de tipo Nodo&#60;T&#62; el cual posee el nodo del lado derecho</dd>
</dl>
</li>
</ul>
<a name="NodoBin-java.lang.Object-">
<!--   -->
</a><a name="NodoBin-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodoBin</h4>
<pre>public&nbsp;NodoBin(<a href="../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&nbsp;x)</pre>
<div class="block">Constructor con parámetros de la clase que genera una hoja del Árbol. <br>
 <b>post: </b> Se construyo un Nodo que contiene la información dada y sus hijos en null. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Representa la información del nodo hoja del Árbol</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&nbsp;getInfo()</pre>
<div class="block">Método que permite obtener la información del Nodo Binario. <br>
 <b>post: </b> Se retorno la información del Nodo Binario. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un tipo T que contiene la información del Nodo Binario</dd>
</dl>
</li>
</ul>
<a name="getIzq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIzq</h4>
<pre>public&nbsp;<a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&gt;&nbsp;getIzq()</pre>
<div class="block">Método que permite obtener el hijo izquierdo del Nodo Binario. <br>
 <b>post: </b> Se retorno el hijo izquierdo del Nodo Binario. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tipo NodoBin&#60;T&#62; que contiene la información del hijo izquierdo del Nodo Binario</dd>
</dl>
</li>
</ul>
<a name="getDer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDer</h4>
<pre>public&nbsp;<a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&gt;&nbsp;getDer()</pre>
<div class="block">Método que permite obtener el hijo derecho del Nodo Binario. <br>
 <b>post: </b> Se retorno el hijo derecho del Nodo Binario. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un tipo NodoBin&#60;T&#62; que contiene la información del hijo derecho del Nodo Binario</dd>
</dl>
</li>
</ul>
<a name="setInfo-java.lang.Object-">
<!--   -->
</a><a name="setInfo-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(<a href="../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&nbsp;info)</pre>
<div class="block">Método que permite cambiar la información contenida en el Nodo Binario. <br>
 <b>post: </b> Se edito la información del Nodo Doble. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - De tipo T y contiene la información del nodo</dd>
</dl>
</li>
</ul>
<a name="setIzq-Colecciones.NodoBin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIzq</h4>
<pre>public&nbsp;void&nbsp;setIzq(<a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&gt;&nbsp;i)</pre>
<div class="block">Método que permite modificar el hijo izquierdo del Nodo Binario. <br>
 <b>post: </b> Se retorno el nuevo hijo izquierdo del Nodo Binario. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Es de tipo NodoB&#60;T&#62; que contiene el Nodo izquierdo</dd>
</dl>
</li>
</ul>
<a name="setDer-Colecciones.NodoBin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDer</h4>
<pre>public&nbsp;void&nbsp;setDer(<a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&gt;&nbsp;d)</pre>
<div class="block">Método que permite modificar el hijo derecho del Nodo Binario. <br>
 <b>post: </b> Se retorno el nuevo hijo derecho del Nodo Binario. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Es de tipo NodoN&#60;T&#62; que contiene el nodo derecho</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodoBin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/NodoAVL.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/NodoD.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/NodoBin.html" target="_top">Frames</a></li>
<li><a href="NodoBin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
