<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:05 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nodo123</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nodo123";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nodo123.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/Nodo.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/NodoAVL.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/Nodo123.html" target="_top">Frames</a></li>
<li><a href="Nodo123.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Colecciones</div>
<h2 title="Class Nodo123" class="title">Class Nodo123&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Colecciones.Nodo123&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo de datos que se desea almacenar dentro del Nodo.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Nodo123&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implementación de clase para el manejo de Nodos de Arboles 123.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/Nodo123.html#Nodo123--">Nodo123</a></span>()</code>
<div class="block">Constructor vacío que genera un nuevo Nodo123 con sus datos en NULL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/Nodo123.html#Nodo123-T-T-">Nodo123</a></span>(<a href="../Colecciones/Nodo123.html" title="type parameter in Nodo123">T</a>&nbsp;i1,
       <a href="../Colecciones/Nodo123.html" title="type parameter in Nodo123">T</a>&nbsp;i2)</code>
<div class="block">Constructor con parámetros que genera un nuevo Nodo123 con los datos asignados.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a>&lt;<a href="../Colecciones/Nodo123.html" title="type parameter in Nodo123">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Nodo123.html#getDer--">getDer</a></span>()</code>
<div class="block">Método que permite obtener el hijo derecho del Nodo123.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/Nodo123.html" title="type parameter in Nodo123">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Nodo123.html#getInfoMay--">getInfoMay</a></span>()</code>
<div class="block">Método que permite obtener la información mayor del Nodo123.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/Nodo123.html" title="type parameter in Nodo123">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Nodo123.html#getInfoMen--">getInfoMen</a></span>()</code>
<div class="block">Método que permite obtener la información menor del Nodo123.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a>&lt;<a href="../Colecciones/Nodo123.html" title="type parameter in Nodo123">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Nodo123.html#getIzq--">getIzq</a></span>()</code>
<div class="block">Método que permite obtener el hijo izquierdo del Nodo123.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a>&lt;<a href="../Colecciones/Nodo123.html" title="type parameter in Nodo123">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Nodo123.html#getMed--">getMed</a></span>()</code>
<div class="block">Método que permite obtener el hijo en el medio del Nodo123.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Nodo123.html#setDer-Colecciones.Nodo123-">setDer</a></span>(<a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a>&lt;<a href="../Colecciones/Nodo123.html" title="type parameter in Nodo123">T</a>&gt;&nbsp;der)</code>
<div class="block">Método que permite modificar el hijo derecho del Nodo123.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Nodo123.html#setInfoMay-T-">setInfoMay</a></span>(<a href="../Colecciones/Nodo123.html" title="type parameter in Nodo123">T</a>&nbsp;info2)</code>
<div class="block">Método que permite cambiar la información mayor contenida en el Nodo123.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Nodo123.html#setInfoMen-T-">setInfoMen</a></span>(<a href="../Colecciones/Nodo123.html" title="type parameter in Nodo123">T</a>&nbsp;info1)</code>
<div class="block">Método que permite cambiar la información menor contenida en el Nodo123.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Nodo123.html#setIzq-Colecciones.Nodo123-">setIzq</a></span>(<a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a>&lt;<a href="../Colecciones/Nodo123.html" title="type parameter in Nodo123">T</a>&gt;&nbsp;izq)</code>
<div class="block">Método que permite modificar el hijo izquierdo del Nodo123.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Nodo123.html#setMed-Colecciones.Nodo123-">setMed</a></span>(<a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a>&lt;<a href="../Colecciones/Nodo123.html" title="type parameter in Nodo123">T</a>&gt;&nbsp;med)</code>
<div class="block">Método que permite modificar el hijo en el medio del Nodo123.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nodo123--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nodo123</h4>
<pre>public&nbsp;Nodo123()</pre>
<div class="block">Constructor vacío que genera un nuevo Nodo123 con sus datos en NULL. <br>
 <b>post: </b> Se construyo un Nodo que contiene la información dada y sus hijos en null. <br></div>
</li>
</ul>
<a name="Nodo123-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="Nodo123-T-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nodo123</h4>
<pre>public&nbsp;Nodo123(<a href="../Colecciones/Nodo123.html" title="type parameter in Nodo123">T</a>&nbsp;i1,
               <a href="../Colecciones/Nodo123.html" title="type parameter in Nodo123">T</a>&nbsp;i2)</pre>
<div class="block">Constructor con parámetros que genera un nuevo Nodo123 con los datos asignados. <br>
 <b>post: </b> Se construyo un Nodo que contiene la información recibida pero sus hijos en null. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i1</code> - Representa la información menor del nuevo Nodo123 creado. <br></dd>
<dd><code>i2</code> - Representa la información mayor del nuevo Nodo123 creado. <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfoMen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoMen</h4>
<pre>public&nbsp;<a href="../Colecciones/Nodo123.html" title="type parameter in Nodo123">T</a>&nbsp;getInfoMen()</pre>
<div class="block">Método que permite obtener la información menor del Nodo123. <br>
 <b>post: </b> Se retorno la información menor del Nodo123.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo T que contiene la información menor del Nodo.</dd>
</dl>
</li>
</ul>
<a name="setInfoMen-java.lang.Object-">
<!--   -->
</a><a name="setInfoMen-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoMen</h4>
<pre>public&nbsp;void&nbsp;setInfoMen(<a href="../Colecciones/Nodo123.html" title="type parameter in Nodo123">T</a>&nbsp;info1)</pre>
<div class="block">Método que permite cambiar la información menor contenida en el Nodo123. <br>
 <b>post: </b> Se edito la información menor del Nodo123. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info1</code> - Es de tipo T y contiene la información menor del Nodo.</dd>
</dl>
</li>
</ul>
<a name="getInfoMay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoMay</h4>
<pre>public&nbsp;<a href="../Colecciones/Nodo123.html" title="type parameter in Nodo123">T</a>&nbsp;getInfoMay()</pre>
<div class="block">Método que permite obtener la información mayor del Nodo123. <br>
 <b>post: </b> Se retorno la información mayor del Nodo123.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo T que contiene la información mayor del Nodo.</dd>
</dl>
</li>
</ul>
<a name="setInfoMay-java.lang.Object-">
<!--   -->
</a><a name="setInfoMay-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoMay</h4>
<pre>public&nbsp;void&nbsp;setInfoMay(<a href="../Colecciones/Nodo123.html" title="type parameter in Nodo123">T</a>&nbsp;info2)</pre>
<div class="block">Método que permite cambiar la información mayor contenida en el Nodo123. <br>
 <b>post: </b> Se edito la información mayor del Nodo123. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info2</code> - Es de tipo T y contiene la información mayor del Nodo.</dd>
</dl>
</li>
</ul>
<a name="getIzq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIzq</h4>
<pre>public&nbsp;<a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a>&lt;<a href="../Colecciones/Nodo123.html" title="type parameter in Nodo123">T</a>&gt;&nbsp;getIzq()</pre>
<div class="block">Método que permite obtener el hijo izquierdo del Nodo123. <br>
 <b>post: </b> Se retorno el hijo izquierdo del Nodo123.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tipo Nodo123&#60;T&#62; que contiene la información del hijo izquierdo del Nodo.</dd>
</dl>
</li>
</ul>
<a name="setIzq-Colecciones.Nodo123-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIzq</h4>
<pre>public&nbsp;void&nbsp;setIzq(<a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a>&lt;<a href="../Colecciones/Nodo123.html" title="type parameter in Nodo123">T</a>&gt;&nbsp;izq)</pre>
<div class="block">Método que permite modificar el hijo izquierdo del Nodo123. <br>
 <b>post: </b> Se edito el nuevo hijo izquierdo del Nodo123.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>izq</code> - Es de tipo Nodo123&#60;T&#62; que contiene el Nodo Izquierdo.</dd>
</dl>
</li>
</ul>
<a name="getMed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMed</h4>
<pre>public&nbsp;<a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a>&lt;<a href="../Colecciones/Nodo123.html" title="type parameter in Nodo123">T</a>&gt;&nbsp;getMed()</pre>
<div class="block">Método que permite obtener el hijo en el medio del Nodo123. <br>
 <b>post: </b> Se retorno el hijo en el medio del Nodo123.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tipo Nodo123&#60;T&#62; que contiene la información del hijo en el medio del Nodo.</dd>
</dl>
</li>
</ul>
<a name="setMed-Colecciones.Nodo123-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMed</h4>
<pre>public&nbsp;void&nbsp;setMed(<a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a>&lt;<a href="../Colecciones/Nodo123.html" title="type parameter in Nodo123">T</a>&gt;&nbsp;med)</pre>
<div class="block">Método que permite modificar el hijo en el medio del Nodo123. <br>
 <b>post: </b> Se edito el nuevo hijo en el medio del Nodo123.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>med</code> - Es de tipo Nodo123&#60;T&#62; que contiene el Nodo Hijo en el medio.</dd>
</dl>
</li>
</ul>
<a name="getDer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDer</h4>
<pre>public&nbsp;<a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a>&lt;<a href="../Colecciones/Nodo123.html" title="type parameter in Nodo123">T</a>&gt;&nbsp;getDer()</pre>
<div class="block">Método que permite obtener el hijo derecho del Nodo123. <br>
 <b>post: </b> Se retorno el hijo derecho del Nodo123.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tipo Nodo123&#60;T&#62; que contiene la información del hijo derecho del Nodo.</dd>
</dl>
</li>
</ul>
<a name="setDer-Colecciones.Nodo123-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDer</h4>
<pre>public&nbsp;void&nbsp;setDer(<a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a>&lt;<a href="../Colecciones/Nodo123.html" title="type parameter in Nodo123">T</a>&gt;&nbsp;der)</pre>
<div class="block">Método que permite modificar el hijo derecho del Nodo123. <br>
 <b>post: </b> Se edito el nuevo hijo derecho del Nodo123.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>der</code> - Es de tipo Nodo123&#60;T&#62; que contiene el Nodo derecho.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nodo123.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/Nodo.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/NodoAVL.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/Nodo123.html" target="_top">Frames</a></li>
<li><a href="Nodo123.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
