<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:05 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NodoEneario</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodoEneario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodoEneario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/NodoD.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/NodoP.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/NodoEneario.html" target="_top">Frames</a></li>
<li><a href="NodoEneario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Colecciones</div>
<h2 title="Class NodoEneario" class="title">Class NodoEneario&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Colecciones.NodoEneario&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo de datos a almacenar en el Nodo.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodoEneario&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implementación de Clase que contiene la información de los Nodos de Árbol Eneario.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/NodoEneario.html#NodoEneario-T-">NodoEneario</a></span>(<a href="../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&nbsp;info)</code>
<div class="block">Constructor con el dato de la clase que genera un nuevo NodoEneario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/NodoEneario.html#NodoEneario-T-Colecciones.NodoEneario-Colecciones.NodoEneario-">NodoEneario</a></span>(<a href="../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&nbsp;info,
           <a href="../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&gt;&nbsp;hi,
           <a href="../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&gt;&nbsp;he)</code>
<div class="block">Constructor con todos los parámetros de la Clase para generar un nuevo NodoEneario.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoEneario.html#getHermano--">getHermano</a></span>()</code>
<div class="block">Método que permite obtener el hermano más cercano por la derecha del NodoEneario.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoEneario.html#getHijo--">getHijo</a></span>()</code>
<div class="block">Método que permite obtener el hijo más a su izquierda del NodoEneario.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoEneario.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Método que permite obtener la información del NodoEneario.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoEneario.html#setHermano-Colecciones.NodoEneario-">setHermano</a></span>(<a href="../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&gt;&nbsp;hermano)</code>
<div class="block">Método que permite modificar el hermano más cercano por la derecha del NodoEneario.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoEneario.html#setHijo-Colecciones.NodoEneario-">setHijo</a></span>(<a href="../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&gt;&nbsp;hijo)</code>
<div class="block">Método que permite modificar el hijo más a la izquierda del NodoEneario.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoEneario.html#setInfo-T-">setInfo</a></span>(<a href="../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&nbsp;info)</code>
<div class="block">Método que permite cambiar la información contenida en el NodoEneario.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodoEneario-java.lang.Object-">
<!--   -->
</a><a name="NodoEneario-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodoEneario</h4>
<pre>public&nbsp;NodoEneario(<a href="../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&nbsp;info)</pre>
<div class="block">Constructor con el dato de la clase que genera un nuevo NodoEneario. <br>
 <b>post: </b> Se construyo un Nodo que contiene la información dada y sus hijos en null. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Representa la información del nuevo NodoEneario creado.</dd>
</dl>
</li>
</ul>
<a name="NodoEneario-java.lang.Object-Colecciones.NodoEneario-Colecciones.NodoEneario-">
<!--   -->
</a><a name="NodoEneario-T-Colecciones.NodoEneario-Colecciones.NodoEneario-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodoEneario</h4>
<pre>public&nbsp;NodoEneario(<a href="../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&nbsp;info,
                   <a href="../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&gt;&nbsp;hi,
                   <a href="../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&gt;&nbsp;he)</pre>
<div class="block">Constructor con todos los parámetros de la Clase para generar un nuevo NodoEneario. <br>
 <b>post: </b> Se construyo un NodoEneario con la información de su primer Hijo y Hermano. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es de tipo T el cual posee la información del Nodo del Árbol. <br></dd>
<dd><code>hi</code> - Es de tipo NodoEneario&#60;T&#62; y representa el hijo más a la izquierda del Nodo. <br></dd>
<dd><code>he</code> - Es de tipo NodoEneario&#60;T&#62; y representa el hermano más cercano al Nodo por la derecha.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&nbsp;getInfo()</pre>
<div class="block">Método que permite obtener la información del NodoEneario. <br>
 <b>post: </b> Se retorno la información del NodoEneario.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo T que contiene la información del NodoEneario.</dd>
</dl>
</li>
</ul>
<a name="setInfo-java.lang.Object-">
<!--   -->
</a><a name="setInfo-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(<a href="../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&nbsp;info)</pre>
<div class="block">Método que permite cambiar la información contenida en el NodoEneario. <br>
 <b>post: </b> Se edito la información del NodoEneario. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es de tipo T y contiene la información del Nodo.</dd>
</dl>
</li>
</ul>
<a name="getHijo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHijo</h4>
<pre>public&nbsp;<a href="../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&gt;&nbsp;getHijo()</pre>
<div class="block">Método que permite obtener el hijo más a su izquierda del NodoEneario. <br>
 <b>post: </b> Se retorno el hijo más a la izquierda del NodoEneario.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de NodoEneario&#60;T&#62; que contiene la informacion del hijo del Nodo.</dd>
</dl>
</li>
</ul>
<a name="setHijo-Colecciones.NodoEneario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHijo</h4>
<pre>public&nbsp;void&nbsp;setHijo(<a href="../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&gt;&nbsp;hijo)</pre>
<div class="block">Método que permite modificar el hijo más a la izquierda del NodoEneario. <br>
 <b>post: </b> Se edito el nuevo hijo izquierdo del Nodo Eneario.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hijo</code> - Es de tipo NodoEneario&#60;T&#62; que contiene el nuevo hijo más a la izquierda del Nodo.</dd>
</dl>
</li>
</ul>
<a name="getHermano--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHermano</h4>
<pre>public&nbsp;<a href="../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&gt;&nbsp;getHermano()</pre>
<div class="block">Método que permite obtener el hermano más cercano por la derecha del NodoEneario. <br>
 <b>post: </b> Se retorno el hermano más cercano por la derecha del NodoEneario.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de NodoEneario&#60;T&#62; que contiene la información del hermano del Nodo.</dd>
</dl>
</li>
</ul>
<a name="setHermano-Colecciones.NodoEneario-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHermano</h4>
<pre>public&nbsp;void&nbsp;setHermano(<a href="../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&gt;&nbsp;hermano)</pre>
<div class="block">Método que permite modificar el hermano más cercano por la derecha del NodoEneario. <br>
 <b>post: </b> Se edito el nuevo hermano más cercano por la derecha Eneario.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hermano</code> - Es de tipo NodoEneario&#60;T&#62; que contiene el nuevo hermano a la derecha del Nodo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodoEneario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/NodoD.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/NodoP.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/NodoEneario.html" target="_top">Frames</a></li>
<li><a href="NodoEneario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
