<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:05 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NodoP</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodoP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodoP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/NodoEneario.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/NodoRN.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/NodoP.html" target="_top">Frames</a></li>
<li><a href="NodoP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Colecciones</div>
<h2 title="Class NodoP" class="title">Class NodoP&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Colecciones/NodoD.html" title="class in Colecciones">Colecciones.NodoD</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>Colecciones.NodoP&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo de dato almacenados en el NodoP.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodoP&lt;T&gt;</span>
extends <a href="../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a>&lt;T&gt;</pre>
<div class="block">Implementación de la clase NodoP de una Cola de Prioridad.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Colecciones.NodoP">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/NodoP.html#NodoP--">NodoP</a></span>()</code>
<div class="block">Constructor de un NodoP vacío.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/NodoP.html#NodoP-T-Colecciones.NodoP-Colecciones.NodoP-int-">NodoP</a></span>(<a href="../Colecciones/NodoP.html" title="type parameter in NodoP">T</a>&nbsp;info,
     <a href="../Colecciones/NodoP.html" title="class in Colecciones">NodoP</a>&lt;<a href="../Colecciones/NodoP.html" title="type parameter in NodoP">T</a>&gt;&nbsp;sig,
     <a href="../Colecciones/NodoP.html" title="class in Colecciones">NodoP</a>&lt;<a href="../Colecciones/NodoP.html" title="type parameter in NodoP">T</a>&gt;&nbsp;ant,
     int&nbsp;p)</code>
<div class="block">Constructor inicializa los miembros datos de NodoP.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/NodoP.html" title="type parameter in NodoP">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoP.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Obtiene la información del nodo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoP.html#getPrioridad--">getPrioridad</a></span>()</code>
<div class="block">Obtiene la prioridad del nodo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/NodoP.html" title="class in Colecciones">NodoP</a>&lt;<a href="../Colecciones/NodoP.html" title="type parameter in NodoP">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoP.html#getSig--">getSig</a></span>()</code>
<div class="block">Obtiene el NodoP Siguiente.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoP.html#setInfo-T-">setInfo</a></span>(<a href="../Colecciones/NodoP.html" title="type parameter in NodoP">T</a>&nbsp;nuevo)</code>
<div class="block">Cambia la información del NodoP del campo Info.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoP.html#setSig-Colecciones.NodoP-">setSig</a></span>(<a href="../Colecciones/NodoP.html" title="class in Colecciones">NodoP</a>&lt;<a href="../Colecciones/NodoP.html" title="type parameter in NodoP">T</a>&gt;&nbsp;nuevo)</code>
<div class="block">Cambia el nodo siguiente.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/NodoP.html#toString--">toString</a></span>()</code>
<div class="block">Retorna los datos del NodoP como cadena de String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Colecciones.NodoD">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Colecciones.<a href="../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a></h3>
<code><a href="../Colecciones/NodoD.html#getAnt--">getAnt</a>, <a href="../Colecciones/NodoD.html#setAnt-Colecciones.NodoD-">setAnt</a>, <a href="../Colecciones/NodoD.html#setSig-Colecciones.NodoD-">setSig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodoP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodoP</h4>
<pre>public&nbsp;NodoP()</pre>
<div class="block">Constructor de un NodoP vacío. <br>
 <b>post: </b> Se construyo un NodoP vacío con la información en NULL.</div>
</li>
</ul>
<a name="NodoP-java.lang.Object-Colecciones.NodoP-Colecciones.NodoP-int-">
<!--   -->
</a><a name="NodoP-T-Colecciones.NodoP-Colecciones.NodoP-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodoP</h4>
<pre>public&nbsp;NodoP(<a href="../Colecciones/NodoP.html" title="type parameter in NodoP">T</a>&nbsp;info,
             <a href="../Colecciones/NodoP.html" title="class in Colecciones">NodoP</a>&lt;<a href="../Colecciones/NodoP.html" title="type parameter in NodoP">T</a>&gt;&nbsp;sig,
             <a href="../Colecciones/NodoP.html" title="class in Colecciones">NodoP</a>&lt;<a href="../Colecciones/NodoP.html" title="type parameter in NodoP">T</a>&gt;&nbsp;ant,
             int&nbsp;p)</pre>
<div class="block">Constructor inicializa los miembros datos de NodoP. <br>
 <b>post: </b> Se construyo el nodo con los datos especificados.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Objeto de tipo T <br></dd>
<dd><code>sig</code> - Representa el Siguiente NodoP <br></dd>
<dd><code>ant</code> - variable</dd>
<dd><code>p</code> - Representa la prioridad del NodoP</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../Colecciones/NodoP.html" title="type parameter in NodoP">T</a>&nbsp;getInfo()</pre>
<div class="block">Obtiene la información del nodo. <br>
 <b>post: </b> Se retorno la información del NodoP.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/NodoD.html#getInfo--">getInfo</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a>&lt;<a href="../Colecciones/NodoP.html" title="type parameter in NodoP">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto tipo T</dd>
</dl>
</li>
</ul>
<a name="getSig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSig</h4>
<pre>public&nbsp;<a href="../Colecciones/NodoP.html" title="class in Colecciones">NodoP</a>&lt;<a href="../Colecciones/NodoP.html" title="type parameter in NodoP">T</a>&gt;&nbsp;getSig()</pre>
<div class="block">Obtiene el NodoP Siguiente. <br>
 <b>post: </b> Se retorno el siguiente nodo. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/NodoD.html#getSig--">getSig</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a>&lt;<a href="../Colecciones/NodoP.html" title="type parameter in NodoP">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nodo siguiente o null si el último nodo o si es una Lista con cardinalidad 1.</dd>
</dl>
</li>
</ul>
<a name="setInfo-java.lang.Object-">
<!--   -->
</a><a name="setInfo-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(<a href="../Colecciones/NodoP.html" title="type parameter in NodoP">T</a>&nbsp;nuevo)</pre>
<div class="block">Cambia la información del NodoP del campo Info. <br>
 <b>post: </b> Se edito la información del NodoP. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Colecciones/NodoD.html#setInfo-T-">setInfo</a></code>&nbsp;in class&nbsp;<code><a href="../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a>&lt;<a href="../Colecciones/NodoP.html" title="type parameter in NodoP">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevo</code> - Nuevo objeto que desea almacenarse en el NodoP</dd>
</dl>
</li>
</ul>
<a name="setSig-Colecciones.NodoP-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSig</h4>
<pre>public&nbsp;void&nbsp;setSig(<a href="../Colecciones/NodoP.html" title="class in Colecciones">NodoP</a>&lt;<a href="../Colecciones/NodoP.html" title="type parameter in NodoP">T</a>&gt;&nbsp;nuevo)</pre>
<div class="block">Cambia el nodo siguiente. <br>
 <b>post: </b> Se edito el NodoP siguiente.<br>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevo</code> - Nuevo NodoP siguiente.</dd>
</dl>
</li>
</ul>
<a name="getPrioridad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrioridad</h4>
<pre>public&nbsp;int&nbsp;getPrioridad()</pre>
<div class="block">Obtiene la prioridad del nodo. <br>
 <b>post: </b> Se retorna la prioridad del NodoP.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un valor entero con la prioridad del NodoP.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retorna los datos del NodoP como cadena de String. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La información del NodoP junto con su prioridad</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodoP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/NodoEneario.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/NodoRN.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/NodoP.html" target="_top">Frames</a></li>
<li><a href="NodoP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
