<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:07 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package Colecciones</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Colecciones";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Colecciones" class="title">Uses of Package<br>Colecciones</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="Colecciones">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Colecciones/package-summary.html">Colecciones</a> used by <a href="../Colecciones/package-summary.html">Colecciones</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Colecciones/class-use/ArbolB.html#Colecciones">ArbolB</a>
<div class="block">Implementación de Clase para el manejo de un ArbolB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Colecciones/class-use/ArbolBinario.html#Colecciones">ArbolBinario</a>
<div class="block">Implementación de Clase para el manejo de un Árbol Binario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Colecciones/class-use/ArbolBinarioBusqueda.html#Colecciones">ArbolBinarioBusqueda</a>
<div class="block">Implementación de Clase para el manejo de un Árbol Binario de Búsqueda (ordenado).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Colecciones/class-use/ArbolBMas.html#Colecciones">ArbolBMas</a>
<div class="block">Implementación de Clase para el manejo de un ÁrbolB+.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Colecciones/class-use/ArbolRojiNegro.html#Colecciones">ArbolRojiNegro</a>
<div class="block">Implementación de clase para el manejo de un Árbol RojiNegro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Colecciones/class-use/ArbolSplay.html#Colecciones">ArbolSplay</a>
<div class="block">Implementación de Clase para el manejo de un Árbol Splay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Colecciones/class-use/Arista.html#Colecciones">Arista</a>
<div class="block">Implementación de la Clase para el manejo de las Aristas/Arcos del Grafo;
 Una Arista corresponde a una relación entre dos vértices de un Grafo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Colecciones/class-use/Cola.html#Colecciones">Cola</a>
<div class="block">Implementación de clase para el manejo de una Cola encadenada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Colecciones/class-use/ColaP.html#Colecciones">ColaP</a>
<div class="block">Implementación de clase para el manejo de una Cola de Prioridad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Colecciones/class-use/Digrafo.html#Colecciones">Digrafo</a>
<div class="block">Implementación de la Clase para el manejo de Grafos Dirigidos (Digrafos);
 Para este Grafo el conjunto de las aristas tiene una dirección definida.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Colecciones/class-use/GrafoND.html#Colecciones">GrafoND</a>
<div class="block">Implementación de la Clase para el manejo de Grafos No Dirigidos; <br>
 Para este Grafo el conjunto de las aristas no tiene una dirección definida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Colecciones/class-use/ListaCD.html#Colecciones">ListaCD</a>
<div class="block">Implementación de Clase Para el manejo de una Lista Circular Doble Enlazada&#60;T&#62;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Colecciones/class-use/Nodo.html#Colecciones">Nodo</a>
<div class="block">Implementación de la Clase Nodo de una Lista Simple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Colecciones/class-use/Nodo123.html#Colecciones">Nodo123</a>
<div class="block">Implementación de clase para el manejo de Nodos de Arboles 123.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Colecciones/class-use/NodoAVL.html#Colecciones">NodoAVL</a>
<div class="block">Implementación de clase que contiene la información de los Nodos del Árbol AVL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Colecciones/class-use/NodoBin.html#Colecciones">NodoBin</a>
<div class="block">Implementación de Clase que contiene la información de los Nodos de Árbol Binario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Colecciones/class-use/NodoD.html#Colecciones">NodoD</a>
<div class="block">Implementación de clase que contiene la información de los nodos de una lista Doble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Colecciones/class-use/NodoEneario.html#Colecciones">NodoEneario</a>
<div class="block">Implementación de Clase que contiene la información de los Nodos de Árbol Eneario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Colecciones/class-use/NodoP.html#Colecciones">NodoP</a>
<div class="block">Implementación de la clase NodoP de una Cola de Prioridad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Colecciones/class-use/NodoRN.html#Colecciones">NodoRN</a>
<div class="block">Implementación de Clase contiene la información de los Nodos de un Árbol RojiNegro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Colecciones/class-use/Pagina.html#Colecciones">Pagina</a>
<div class="block">Implementación de Clase para el manejo de los Nodos (denominados PAGINAS) de un ArbolB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Colecciones/class-use/Vertice.html#Colecciones">Vertice</a>
<div class="block">Implementación de Clase para el manejo de los Vértices o Nodos de un Grafo; <br>
 Representa la unidad fundamental de la que están formados los grafos.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
