<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:06 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Colecciones</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Colecciones";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Colecciones</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Colecciones/Arbol123.html" title="class in Colecciones">Arbol123</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de Clase para el manejo de un Árbol Binario Ordenado 1-2-3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Colecciones/ArbolAVL.html" title="class in Colecciones">ArbolAVL</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de Clase para el manejo de un Árbol AVL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de Clase para el manejo de un ArbolB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de Clase para el manejo de un Árbol Binario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de Clase para el manejo de un Árbol Binario de Búsqueda (ordenado).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Colecciones/ArbolBMas.html" title="class in Colecciones">ArbolBMas</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de Clase para el manejo de un ÁrbolB+.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Colecciones/ArbolEneario.html" title="class in Colecciones">ArbolEneario</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de Clase para el manejo de un Árbol Eneario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Colecciones/ArbolHeap.html" title="class in Colecciones">ArbolHeap</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de clase para manejo de Arboles Heaps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Colecciones/ArbolRojiNegro.html" title="class in Colecciones">ArbolRojiNegro</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de clase para el manejo de un Árbol RojiNegro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Colecciones/ArbolSplay.html" title="class in Colecciones">ArbolSplay</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de Clase para el manejo de un Árbol Splay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Colecciones/Arista.html" title="class in Colecciones">Arista</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de la Clase para el manejo de las Aristas/Arcos del Grafo;
 Una Arista corresponde a una relación entre dos vértices de un Grafo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Colecciones/Cola.html" title="class in Colecciones">Cola</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de clase para el manejo de una Cola encadenada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Colecciones/ColaP.html" title="class in Colecciones">ColaP</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de clase para el manejo de una Cola de Prioridad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Colecciones/Componente.html" title="class in Colecciones">Componente</a></td>
<td class="colLast">
<div class="block">Implementación de Clase que permite almacenar la ruta para buscar un determinado dato en el Árbol B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de la Clase para el manejo de Grafos Dirigidos (Digrafos);
 Para este Grafo el conjunto de las aristas tiene una dirección definida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de la Clase para el manejo de Grafos No Dirigidos; <br>
 Para este Grafo el conjunto de las aristas no tiene una dirección definida.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Colecciones/InformacionDeEntrada.html" title="class in Colecciones">InformacionDeEntrada</a>&lt;Clave,T&gt;</td>
<td class="colLast">
<div class="block">Implementación de Clase para el manejo de los Objetos almacenados dentro de la Tabla Hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Colecciones/IteratorLC.html" title="class in Colecciones">IteratorLC</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de un Iterador para Lista Circular.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Colecciones/IteratorLCD.html" title="class in Colecciones">IteratorLCD</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de Clase para el manejo de Iteradores en una Lista Circular Doble Enlazada&#60;T&#62; 
 con nodo cabecera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Colecciones/IteratorLD.html" title="class in Colecciones">IteratorLD</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de clase para el manejo de Iteradores en una Lista Doble Enlazada&#60;T&#62;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Colecciones/IteratorLS.html" title="class in Colecciones">IteratorLS</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de un Iterador para Lista Simple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Colecciones/ListaC.html" title="class in Colecciones">ListaC</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de la Clase para el manejo de Lista Circular.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de Clase Para el manejo de una Lista Circular Doble Enlazada&#60;T&#62;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Colecciones/ListaD.html" title="class in Colecciones">ListaD</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de la Clase Para el manejo de una Lista Doble Enlazada&#60;T&#62;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Colecciones/ListaS.html" title="class in Colecciones">ListaS</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de la Clase Lista Simple para el manejo de Listas Encadenadas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Colecciones/Nodo.html" title="class in Colecciones">Nodo</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de la Clase Nodo de una Lista Simple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de clase para el manejo de Nodos de Arboles 123.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Colecciones/NodoAVL.html" title="class in Colecciones">NodoAVL</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de clase que contiene la información de los Nodos del Árbol AVL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de Clase que contiene la información de los Nodos de Árbol Binario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de clase que contiene la información de los nodos de una lista Doble</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de Clase que contiene la información de los Nodos de Árbol Eneario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Colecciones/NodoP.html" title="class in Colecciones">NodoP</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de la clase NodoP de una Cola de Prioridad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de Clase contiene la información de los Nodos de un Árbol RojiNegro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de Clase para el manejo de los Nodos (denominados PAGINAS) de un ArbolB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Colecciones/Pila.html" title="class in Colecciones">Pila</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de la Clase Pila para el manejo de Pilas encadenadas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Colecciones/Secuencia.html" title="class in Colecciones">Secuencia</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de Clase que representa una vector que almacena objetos de cualquier clase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Colecciones/TablaHash.html" title="class in Colecciones">TablaHash</a>&lt;Clave,T&gt;</td>
<td class="colLast">
<div class="block">Implementación de Clase para el manejo de Tablas Hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementación de Clase para el manejo de los Vértices o Nodos de un Grafo; <br>
 Representa la unidad fundamental de la que están formados los grafos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Colecciones/ExceptionUFPS.html" title="class in Colecciones">ExceptionUFPS</a></td>
<td class="colLast">
<div class="block">Implementación de clase para manejo de las excepciones generadas en algunas Estructuras de Datos.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
