<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:05 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pagina</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pagina";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pagina.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/NodoRN.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/Pila.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/Pagina.html" target="_top">Frames</a></li>
<li><a href="Pagina.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Colecciones</div>
<h2 title="Class Pagina" class="title">Class Pagina&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Colecciones.Pagina&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo de datos a almacenar en el ArbolB.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pagina&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implementación de Clase para el manejo de los Nodos (denominados PAGINAS) de un ArbolB.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/Pagina.html#Pagina-int-">Pagina</a></span>(int&nbsp;n)</code>
<div class="block">Crea una página con orden especifico.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Pagina.html#getApuntadores--">getApuntadores</a></span>()</code>
<div class="block">Método que permite obtener los apuntadores de la página.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Pagina.html#getCont--">getCont</a></span>()</code>
<div class="block">Método que permite saber el número de llaves que puede almacenar la página.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/Pagina.html" title="type parameter in Pagina">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Pagina.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Método que permite saber la información que almacena la página.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Pagina.html#getM--">getM</a></span>()</code>
<div class="block">Método que permite saber el número máximo de elementos que puede almacenar la página.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Pagina.html#getM1--">getM1</a></span>()</code>
<div class="block">Método que permite saber el numero máximo de apuntadores que puede almacenar la página.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Pagina.html#getN--">getN</a></span>()</code>
<div class="block">Método que permite saber el número de orden de la página.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Pagina.html#setApuntadores-Colecciones.Pagina:A-">setApuntadores</a></span>(<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>[]&nbsp;apuntadores)</code>
<div class="block">Método que permite modificar los apuntadores de la página.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Pagina.html#setCont-int-">setCont</a></span>(int&nbsp;cont)</code>
<div class="block">Método que permite modificar el número de llaves de la página.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Pagina.html#setInfo-T:A-">setInfo</a></span>(<a href="../Colecciones/Pagina.html" title="type parameter in Pagina">T</a>[]&nbsp;info)</code>
<div class="block">Método que permite modificar la información de la página.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Pagina.html#setN-int-">setN</a></span>(int&nbsp;n)</code>
<div class="block">Método que permite modificar el número de orden de la página.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Pagina.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pagina-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pagina</h4>
<pre>public&nbsp;Pagina(int&nbsp;n)</pre>
<div class="block">Crea una página con orden especifico. <br>
 <b>post: </b> Se creo una página con orden especifico. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - De tipo entero que indica el numero el orden de la página. <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;int&nbsp;getN()</pre>
<div class="block">Método que permite saber el número de orden de la página. <br>
 <b>post: </b> Se retorno el número de orden de la página. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número de orden de la pagina</dd>
</dl>
</li>
</ul>
<a name="getCont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCont</h4>
<pre>public&nbsp;int&nbsp;getCont()</pre>
<div class="block">Método que permite saber el número de llaves que puede almacenar la página. <br>
 <b>post: </b> Se retorno el número de llaves que puede almacenar la página. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número de llaves que puede almacenar la pagina</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../Colecciones/Pagina.html" title="type parameter in Pagina">T</a>[]&nbsp;getInfo()</pre>
<div class="block">Método que permite saber la información que almacena la página. <br>
 <b>post: </b> Se retorno de la información que almacena la página. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la información que esta almacenada en la pagina</dd>
</dl>
</li>
</ul>
<a name="getM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM</h4>
<pre>public&nbsp;int&nbsp;getM()</pre>
<div class="block">Método que permite saber el número máximo de elementos que puede almacenar la página. <br>
 <b>post: </b> Se retorno el número máximo de elementos que puede almacenar la página. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número máximo de elementos que puede almacenar la pagina</dd>
</dl>
</li>
</ul>
<a name="getM1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM1</h4>
<pre>public&nbsp;int&nbsp;getM1()</pre>
<div class="block">Método que permite saber el numero máximo de apuntadores que puede almacenar la página. <br>
 <b>post: </b> Se retorno el número máximo de apuntadores que puede almacenar la página. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número máximo de apuntadores que puede almacenar la pagina</dd>
</dl>
</li>
</ul>
<a name="getApuntadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApuntadores</h4>
<pre>public&nbsp;<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>[]&nbsp;getApuntadores()</pre>
<div class="block">Método que permite obtener los apuntadores de la página. <br>
 <b>post: </b> Se retorno los apuntadores de la página. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un arreglo con los apuntadores de la pagina</dd>
</dl>
</li>
</ul>
<a name="setN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setN</h4>
<pre>public&nbsp;void&nbsp;setN(int&nbsp;n)</pre>
<div class="block">Método que permite modificar el número de orden de la página. <br>
 <b>post: </b> Se modifico el número de orden de la página. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Número del orden de la página. <br></dd>
</dl>
</li>
</ul>
<a name="setCont-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCont</h4>
<pre>public&nbsp;void&nbsp;setCont(int&nbsp;cont)</pre>
<div class="block">Método que permite modificar el número de llaves de la página. <br>
 <b>post: </b> Se modifico el número de llaves de la página. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cont</code> - Numero de llaves de la página. <br></dd>
</dl>
</li>
</ul>
<a name="setApuntadores-Colecciones.Pagina:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApuntadores</h4>
<pre>public&nbsp;void&nbsp;setApuntadores(<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>[]&nbsp;apuntadores)</pre>
<div class="block">Método que permite modificar los apuntadores de la página. <br>
 <b>post: </b> Se modifico los apuntadores de la página. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apuntadores</code> - conjunto de apuntadores de la página. <br></dd>
</dl>
</li>
</ul>
<a name="setInfo-java.lang.Object:A-">
<!--   -->
</a><a name="setInfo-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(<a href="../Colecciones/Pagina.html" title="type parameter in Pagina">T</a>[]&nbsp;info)</pre>
<div class="block">Método que permite modificar la información de la página. <br>
 <b>post: </b> Se modifico la información de la página. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Conjunto de información que tendrá la página. <br></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pagina.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/NodoRN.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/Pila.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/Pagina.html" target="_top">Frames</a></li>
<li><a href="Pagina.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
