<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:06 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pila</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pila";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pila.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/Pagina.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/Secuencia.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/Pila.html" target="_top">Frames</a></li>
<li><a href="Pila.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Colecciones</div>
<h2 title="Class Pila" class="title">Class Pila&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Colecciones.Pila&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo de datos a almacenar en la pila</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pila&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implementación de la Clase Pila para el manejo de Pilas encadenadas. <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/Pila.html#Pila--">Pila</a></span>()</code>
<div class="block">Método constructor vacío de la clase Pila.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Pila.html#apilar-T-">apilar</a></span>(<a href="../Colecciones/Pila.html" title="type parameter in Pila">T</a>&nbsp;info)</code>
<div class="block">Método que inserta un elemento en la Pila.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/Pila.html" title="type parameter in Pila">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Pila.html#desapilar--">desapilar</a></span>()</code>
<div class="block">Método que retira y devuelve un elemento de la Pila.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Pila.html#esVacia--">esVacia</a></span>()</code>
<div class="block">Método que comprueba si la pila está vacía.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Pila.html#getTamanio--">getTamanio</a></span>()</code>
<div class="block">Método que retorna el tamaño de la pila.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/Pila.html" title="type parameter in Pila">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Pila.html#getTope--">getTope</a></span>()</code>
<div class="block">Método devuelve el elemento que se encuentra en el tope de la Pila.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Pila.html#toString--">toString</a></span>()</code>
<div class="block">Convierte la pila a una cadena de String.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Pila.html#vaciar--">vaciar</a></span>()</code>
<div class="block">Elimina todos los datos de la Pila.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pila--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pila</h4>
<pre>public&nbsp;Pila()</pre>
<div class="block">Método constructor vacío de la clase Pila. <br>
 <b>post: </b> Se construye una Pila vacía</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apilar-java.lang.Object-">
<!--   -->
</a><a name="apilar-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apilar</h4>
<pre>public&nbsp;void&nbsp;apilar(<a href="../Colecciones/Pila.html" title="type parameter in Pila">T</a>&nbsp;info)</pre>
<div class="block">Método que inserta un elemento en la Pila. <br>
 <b>post: </b> Se inserto un elemento dentro de la Pila. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Es de tipo T y contiene la información a insertar en la pila.</dd>
</dl>
</li>
</ul>
<a name="desapilar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desapilar</h4>
<pre>public&nbsp;<a href="../Colecciones/Pila.html" title="type parameter in Pila">T</a>&nbsp;desapilar()</pre>
<div class="block">Método que retira y devuelve un elemento de la Pila. <br>
 <b>post: </b> Se retiro y elimino el elemento tope de la Pila. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tipo T y contiene la información retirada de la pila. <br></dd>
</dl>
</li>
</ul>
<a name="vaciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciar</h4>
<pre>public&nbsp;void&nbsp;vaciar()</pre>
<div class="block">Elimina todos los datos de la Pila. <br>
 <b>post: </b> Se elimino todos los datos que se encontraban en la Pila.<br></div>
</li>
</ul>
<a name="getTope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTope</h4>
<pre>public&nbsp;<a href="../Colecciones/Pila.html" title="type parameter in Pila">T</a>&nbsp;getTope()</pre>
<div class="block">Método devuelve el elemento que se encuentra en el tope de la Pila. <br>
 <b>post: </b> Se retorno el elemento tope de la Pila. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El elemento que está en el tope de la Pila.</dd>
</dl>
</li>
</ul>
<a name="getTamanio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTamanio</h4>
<pre>public&nbsp;int&nbsp;getTamanio()</pre>
<div class="block">Método que retorna el tamaño de la pila. <br>
 <b>post: </b> Se retorno el tamaño de la Pila. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tipo de dato Integer que contiene el tamaño de la Pila.</dd>
</dl>
</li>
</ul>
<a name="esVacia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esVacia</h4>
<pre>public&nbsp;boolean&nbsp;esVacia()</pre>
<div class="block">Método que comprueba si la pila está vacía. <br>
 <b>post: </b> Se retorno true si la Pila se encuentra vacía y false si no lo está. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tipo boolean, true si es vacía y false si no.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convierte la pila a una cadena de String. <br>
 <b>post: </b> Se retorno la representación en String de la pila. 
 El String tiene el formato "e1-e2-&#62;e3..-&#62;en", donde e1, e2, ..., en son los elementos de la Pila. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La representación en String de la Pila.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pila.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/Pagina.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/Secuencia.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/Pila.html" target="_top">Frames</a></li>
<li><a href="Pila.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
