<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:06 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Secuencia</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Secuencia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Secuencia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/Pila.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/TablaHash.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/Secuencia.html" target="_top">Frames</a></li>
<li><a href="Secuencia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Colecciones</div>
<h2 title="Class Secuencia" class="title">Class Secuencia&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Colecciones.Secuencia&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipos de datos que se almacenaran en la Secuencia.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Secuencia&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implementación de Clase que representa una vector que almacena objetos de cualquier clase. <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/Secuencia.html#Secuencia-int-">Secuencia</a></span>(int&nbsp;n)</code>
<div class="block">Constructor con parámetros de la clase secuencia.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Secuencia.html#eliminar-T-">eliminar</a></span>(<a href="../Colecciones/Secuencia.html" title="type parameter in Secuencia">T</a>&nbsp;elem)</code>
<div class="block">Metodo que elimina un elemento a la secuencia.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Secuencia.html#eliminarP-int-">eliminarP</a></span>(int&nbsp;pos)</code>
<div class="block">Método que elimina un elemento a la secuencia dada su posición.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Secuencia.html#esta-T-">esta</a></span>(<a href="../Colecciones/Secuencia.html" title="type parameter in Secuencia">T</a>&nbsp;elem)</code>
<div class="block">Método que recibe un elemento y comprueba si existe en la secuencia.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Secuencia.html#esVacia--">esVacia</a></span>()</code>
<div class="block">Método que permite conocer si la Secuencia esta vacía.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/Secuencia.html" title="type parameter in Secuencia">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Secuencia.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Método que retorna un objeto tipo T de la secuencia dada la posición.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Secuencia.html#getCapacidad--">getCapacidad</a></span>()</code>
<div class="block">Método que retorna el tamaño real de la secuencia, esto es, el length del vector con o sin elementos.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Secuencia.html#getIndice-T-">getIndice</a></span>(<a href="../Colecciones/Secuencia.html" title="type parameter in Secuencia">T</a>&nbsp;elem)</code>
<div class="block">Método que permite conocer el índice de un Elemento dentro de la Secuencia.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Secuencia.html#getTamanio--">getTamanio</a></span>()</code>
<div class="block">Método que retorna el tamaño lógico de la secuencia, esto es el número de datos almacenados.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Secuencia.html#insertar-T-">insertar</a></span>(<a href="../Colecciones/Secuencia.html" title="type parameter in Secuencia">T</a>&nbsp;elem)</code>
<div class="block">Método que inserta un nuevo elemento a la secuencia.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Secuencia.html#set-int-T-">set</a></span>(int&nbsp;i,
   <a href="../Colecciones/Secuencia.html" title="type parameter in Secuencia">T</a>&nbsp;nuevo)</code>
<div class="block">Método que cambia un elemento de la secuencia en la posición indicada, por otro.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Secuencia.html#toString--">toString</a></span>()</code>
<div class="block">Método que retorna el contenido de la secuencia en una cadena String.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Secuencia.html#vaciar--">vaciar</a></span>()</code>
<div class="block">Método que vacía la secuencia.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Secuencia-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Secuencia</h4>
<pre>public&nbsp;Secuencia(int&nbsp;n)</pre>
<div class="block">Constructor con parámetros de la clase secuencia. <br>
 <b>post: </b> Se construye una Secuencia vacía. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Es de tipo integer que contiene el tamaño en capacidad de la Secuencia. <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertar-java.lang.Object-">
<!--   -->
</a><a name="insertar-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>public&nbsp;void&nbsp;insertar(<a href="../Colecciones/Secuencia.html" title="type parameter in Secuencia">T</a>&nbsp;elem)</pre>
<div class="block">Método que inserta un nuevo elemento a la secuencia. <br>
 <b>post: </b> Se inserto un elemento en la Secuencia. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - Es de tipo T que contiene el elemento a insertar</dd>
</dl>
</li>
</ul>
<a name="eliminar-java.lang.Object-">
<!--   -->
</a><a name="eliminar-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;void&nbsp;eliminar(<a href="../Colecciones/Secuencia.html" title="type parameter in Secuencia">T</a>&nbsp;elem)</pre>
<div class="block">Metodo que elimina un elemento a la secuencia. <br>
 <b>post: </b> Se elimino un elemento en la Secuencia. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - Es de tipo T que contiene el elemento a eliminar</dd>
</dl>
</li>
</ul>
<a name="eliminarP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarP</h4>
<pre>public&nbsp;void&nbsp;eliminarP(int&nbsp;pos)</pre>
<div class="block">Método que elimina un elemento a la secuencia dada su posición. <br>
 <b>post: </b> Se elimino un elemento en la Secuencia. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Es de tipo int que contiene la posición del elemento a eliminar</dd>
</dl>
</li>
</ul>
<a name="vaciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciar</h4>
<pre>public&nbsp;void&nbsp;vaciar()</pre>
<div class="block">Método que vacía la secuencia. <br>
 <b>post:</b> La Secuencia se encuentra vacía.</div>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../Colecciones/Secuencia.html" title="type parameter in Secuencia">T</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">Método que retorna un objeto tipo T de la secuencia dada la posición. <br>
 <b>post:</b> Se ha retornado un elemento de la Secuencia dada su posición<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Es de tipo integer y contiene la posición en la secuencia. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tipo T que contiene el elemento del nodo en la posición indicada <br></dd>
</dl>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a><a name="set-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;i,
                <a href="../Colecciones/Secuencia.html" title="type parameter in Secuencia">T</a>&nbsp;nuevo)</pre>
<div class="block">Método que cambia un elemento de la secuencia en la posición indicada, por otro. <br>
 <b>post:</b> Se ha modificado un elemento de la Secuencia. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - De tipo integer que contiene la posición de la secuencia que se va a cambiar. <br></dd>
<dd><code>nuevo</code> - Representa el nuevo objeto que reemplazara al objeto editado. <br></dd>
</dl>
</li>
</ul>
<a name="esta-java.lang.Object-">
<!--   -->
</a><a name="esta-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esta</h4>
<pre>public&nbsp;boolean&nbsp;esta(<a href="../Colecciones/Secuencia.html" title="type parameter in Secuencia">T</a>&nbsp;elem)</pre>
<div class="block">Método que recibe un elemento y comprueba si existe en la secuencia. <br>
 <b>post:</b> Se ha retornado true si el elemento se encuentra en la Secuencia. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - Es de tipo T y contiene el elemento que se va a buscar. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tipo boolean, retorna true si el objeto existe y false en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="getIndice-java.lang.Object-">
<!--   -->
</a><a name="getIndice-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndice</h4>
<pre>public&nbsp;int&nbsp;getIndice(<a href="../Colecciones/Secuencia.html" title="type parameter in Secuencia">T</a>&nbsp;elem)</pre>
<div class="block">Método que permite conocer el índice de un Elemento dentro de la Secuencia. <br>
 <b>post:</b> Se ha retornado el índice del elemento dentro de la Secuencia. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - Representa el elemento al cual se le quiere determinar el índice en la Secuencia. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo (int) con la posición del elemento dentro de la Secuencia.</dd>
</dl>
</li>
</ul>
<a name="getTamanio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTamanio</h4>
<pre>public&nbsp;int&nbsp;getTamanio()</pre>
<div class="block">Método que retorna el tamaño lógico de la secuencia, esto es el número de datos almacenados. <br>
 <b>post:</b> Se ha retornado el número de elementos dentro de la secuencia. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tipo integer que contiene el tamaño lógico de la secuencia</dd>
</dl>
</li>
</ul>
<a name="esVacia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esVacia</h4>
<pre>public&nbsp;boolean&nbsp;esVacia()</pre>
<div class="block">Método que permite conocer si la Secuencia esta vacía. <br>
 <b>post:</b> Se ha retornado true o false dependiendo si la Secuencia está vacía.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De tipo boolean true indica que la Secuencia esta vacía.</dd>
</dl>
</li>
</ul>
<a name="getCapacidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacidad</h4>
<pre>public&nbsp;int&nbsp;getCapacidad()</pre>
<div class="block">Método que retorna el tamaño real de la secuencia, esto es, el length del vector con o sin elementos. <br>
 <b>post:</b> Se ha retornado la capacidad de la Secuencia para guardar elementos. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tipo integer que contiene el tamaño real de la secuencia</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método que retorna el contenido de la secuencia en una cadena String. <br>
 <b>post:</b> Se retorno la representación en String de la Secuencia. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>de tipo String y contiene el String de datos de la secuencia</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Secuencia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/Pila.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/TablaHash.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/Secuencia.html" target="_top">Frames</a></li>
<li><a href="Secuencia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
