<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:06 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TablaHash</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TablaHash";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TablaHash.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/Secuencia.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/Vertice.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/TablaHash.html" target="_top">Frames</a></li>
<li><a href="TablaHash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Colecciones</div>
<h2 title="Class TablaHash" class="title">Class TablaHash&lt;Clave,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Colecciones.TablaHash&lt;Clave,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Clave</code> - variable</dd>
<dd><code>T</code> - Tipo de datos a almacenar dentro de la Tabla Hash. <br></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TablaHash&lt;Clave,T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implementación de Clase para el manejo de Tablas Hash. <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#TablaHash--">TablaHash</a></span>()</code>
<div class="block">Constructor de una tabla hash con 23 slots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#TablaHash-int-">TablaHash</a></span>(int&nbsp;numeroSlots)</code>
<div class="block">Constructor de una tabla hash con numero Slots de la tabla específicos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/TablaHash.html" title="type parameter in TablaHash">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#eliminar-Clave-">eliminar</a></span>(<a href="../Colecciones/TablaHash.html" title="type parameter in TablaHash">Clave</a>&nbsp;clave)</code>
<div class="block">Método que permite eliminar un objeto entrada de la tabla fragmentada.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#eliminarTodo--">eliminarTodo</a></span>()</code>
<div class="block">Método que permite eliminar las entradas de la tabla hash.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#esPrimo-int-">esPrimo</a></span>(int&nbsp;numero)</code>
<div class="block">método que permite verificar si el numero dado es un numero primo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#esta-Clave-">esta</a></span>(<a href="../Colecciones/TablaHash.html" title="type parameter in TablaHash">Clave</a>&nbsp;clave)</code>
<div class="block">Método que permite conocer si se encuentra un objeto asociado con la clave dada.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#esVacia--">esVacia</a></span>()</code>
<div class="block">Método que permite determinar si la Tabla se encuentra vacía.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/InformacionDeEntrada.html" title="class in Colecciones">InformacionDeEntrada</a>&lt;<a href="../Colecciones/TablaHash.html" title="type parameter in TablaHash">Clave</a>,<a href="../Colecciones/TablaHash.html" title="type parameter in TablaHash">T</a>&gt;&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#getInformacionEntrada--">getInformacionEntrada</a></span>()</code>
<div class="block">Método que permite obtener el listado de los objetos de entrada de la tabla hash.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#getNumeroDatos--">getNumeroDatos</a></span>()</code>
<div class="block">Método que permite obtener el numero de objetos almacenados en la tabla hash.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#getNumeroSlots--">getNumeroSlots</a></span>()</code>
<div class="block">Método que permite obtener el numero de slots de la tabla hash.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#getObjeto-Clave-">getObjeto</a></span>(<a href="../Colecciones/TablaHash.html" title="type parameter in TablaHash">Clave</a>&nbsp;clave)</code>
<div class="block">Método que permite obtener el objeto asociado con la clave especificada.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#imprimir--">imprimir</a></span>()</code>
<div class="block">método que permite imprimir los datos almacenados en la tabla.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#index-Clave-">index</a></span>(<a href="../Colecciones/TablaHash.html" title="type parameter in TablaHash">Clave</a>&nbsp;clave)</code>
<div class="block">Método que permite dispersar el código hash de la clave específica, para garantizar una mejor distribución en la asignación de las entradas.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/TablaHash.html" title="type parameter in TablaHash">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#insertar-Clave-T-">insertar</a></span>(<a href="../Colecciones/TablaHash.html" title="type parameter in TablaHash">Clave</a>&nbsp;clave,
        <a href="../Colecciones/TablaHash.html" title="type parameter in TablaHash">T</a>&nbsp;objeto)</code>
<div class="block">Método que permite insertar o modificar en la tabla un objeto con su respectiva clave.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#numSlotOcupados--">numSlotOcupados</a></span>()</code>
<div class="block">Método que permite determinar el número de Slots ocupados en la Tabla.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#setInformacionEntrada-Colecciones.ListaCD:A-">setInformacionEntrada</a></span>(<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/InformacionDeEntrada.html" title="class in Colecciones">InformacionDeEntrada</a>&lt;<a href="../Colecciones/TablaHash.html" title="type parameter in TablaHash">Clave</a>,<a href="../Colecciones/TablaHash.html" title="type parameter in TablaHash">T</a>&gt;&gt;[]&nbsp;informacionEntrada)</code>
<div class="block">Método que permite modificar el listado de los objetos de entrada de la tabla hash.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#setNumeroSlots-int-">setNumeroSlots</a></span>(int&nbsp;numeroSlots)</code>
<div class="block">método que modificar el numero de slots de la tabla hash.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TablaHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TablaHash</h4>
<pre>public&nbsp;TablaHash()</pre>
<div class="block">Constructor de una tabla hash con 23 slots. <br>
 <b> post:</b> Se creo una tabla hash con 23 slots. <br></div>
</li>
</ul>
<a name="TablaHash-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TablaHash</h4>
<pre>public&nbsp;TablaHash(int&nbsp;numeroSlots)</pre>
<div class="block">Constructor de una tabla hash con numero Slots de la tabla específicos. <br>
 <b> post:</b> Se creo tabla hash con número_Slots de la tabla específicos. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroSlots</code> - Numero que representa los slots de la tabla. <br></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertar-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="insertar-Clave-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>public&nbsp;<a href="../Colecciones/TablaHash.html" title="type parameter in TablaHash">T</a>&nbsp;insertar(<a href="../Colecciones/TablaHash.html" title="type parameter in TablaHash">Clave</a>&nbsp;clave,
                  <a href="../Colecciones/TablaHash.html" title="type parameter in TablaHash">T</a>&nbsp;objeto)</pre>
<div class="block">Método que permite insertar o modificar en la tabla un objeto con su respectiva clave. <br>
 <b> post:</b> Se inserto o modifico un objeto en la tabla fragmentada. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - Representa la clave del objeto a insertar o modificar. <br></dd>
<dd><code>objeto</code> - Representa el objeto a insertar en la tabla. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El objeto insertado.</dd>
</dl>
</li>
</ul>
<a name="eliminar-java.lang.Object-">
<!--   -->
</a><a name="eliminar-Clave-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;<a href="../Colecciones/TablaHash.html" title="type parameter in TablaHash">T</a>&nbsp;eliminar(<a href="../Colecciones/TablaHash.html" title="type parameter in TablaHash">Clave</a>&nbsp;clave)</pre>
<div class="block">Método que permite eliminar un objeto entrada de la tabla fragmentada. <br>
 <b> post:</b> Se elimino el objeto en la tabla fragmentada. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - Representa la clave del objeto que se desea eliminar. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El objeto que se eliminó o null en caso de que no exista en la tabla un objeto con esa clave.</dd>
</dl>
</li>
</ul>
<a name="esta-java.lang.Object-">
<!--   -->
</a><a name="esta-Clave-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esta</h4>
<pre>public&nbsp;boolean&nbsp;esta(<a href="../Colecciones/TablaHash.html" title="type parameter in TablaHash">Clave</a>&nbsp;clave)</pre>
<div class="block">Método que permite conocer si se encuentra un objeto asociado con la clave dada. <br>
 <b>post:</b> Se consulto si se encuentra un objeto asociado con la clave dada. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - Dato a verificar si se encuentra en la tabla. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true De encontrar un objeto asociado con la clave dada. <br></dd>
</dl>
</li>
</ul>
<a name="getObjeto-java.lang.Object-">
<!--   -->
</a><a name="getObjeto-Clave-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjeto</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObjeto(<a href="../Colecciones/TablaHash.html" title="type parameter in TablaHash">Clave</a>&nbsp;clave)</pre>
<div class="block">Método que permite obtener el objeto asociado con la clave especificada. <br>
 <b> post:</b> Se obtuvo el objeto de la tabla fragmentada, que posee esa clave . <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - Representa la clave del objeto que se desea obtener. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El objeto asociado con la clave o null si no existe objeto con esa clave.</dd>
</dl>
</li>
</ul>
<a name="index-java.lang.Object-">
<!--   -->
</a><a name="index-Clave-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int&nbsp;index(<a href="../Colecciones/TablaHash.html" title="type parameter in TablaHash">Clave</a>&nbsp;clave)</pre>
<div class="block">Método que permite dispersar el código hash de la clave específica, para garantizar una mejor distribución en la asignación de las entradas. <br>
 <b>pre: </b> hcode!=null. <br>
 <b> post:</b> Se obtuvo el índice de asignación de slot en la tabla para la clave de la entrada. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - Variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Índice de asignación de slot en la tabla para la clave de la entrada. <br></dd>
</dl>
</li>
</ul>
<a name="eliminarTodo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTodo</h4>
<pre>public&nbsp;void&nbsp;eliminarTodo()</pre>
<div class="block">Método que permite eliminar las entradas de la tabla hash. <br>
 <b> post:</b> Se eliminaron todos los datos antes almacenados en la tabla. <br></div>
</li>
</ul>
<a name="getNumeroDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroDatos</h4>
<pre>public&nbsp;int&nbsp;getNumeroDatos()</pre>
<div class="block">Método que permite obtener el numero de objetos almacenados en la tabla hash. <br>
 <b> post:</b> Se obtuvo el numero de objetos almacenados en la tabla hash. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero de objetos almacenados en la tabla hash.</dd>
</dl>
</li>
</ul>
<a name="getNumeroSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroSlots</h4>
<pre>public&nbsp;int&nbsp;getNumeroSlots()</pre>
<div class="block">Método que permite obtener el numero de slots de la tabla hash. <br>
 <b> post:</b> Se obtuvo el numero de slots de la tabla hash. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero de slots de la tabla hash.</dd>
</dl>
</li>
</ul>
<a name="getInformacionEntrada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformacionEntrada</h4>
<pre>public&nbsp;<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/InformacionDeEntrada.html" title="class in Colecciones">InformacionDeEntrada</a>&lt;<a href="../Colecciones/TablaHash.html" title="type parameter in TablaHash">Clave</a>,<a href="../Colecciones/TablaHash.html" title="type parameter in TablaHash">T</a>&gt;&gt;[]&nbsp;getInformacionEntrada()</pre>
<div class="block">Método que permite obtener el listado de los objetos de entrada de la tabla hash. <br>
 <b> post:</b> Se obtuvo el listado de los objetos de entrada de la tabla hash. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El listado de los objetos de entrada de la tabla hash.</dd>
</dl>
</li>
</ul>
<a name="numSlotOcupados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSlotOcupados</h4>
<pre>public&nbsp;int&nbsp;numSlotOcupados()</pre>
<div class="block">Método que permite determinar el número de Slots ocupados en la Tabla. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numero de slots ocupados en la tabla en un entero.</dd>
</dl>
</li>
</ul>
<a name="setNumeroSlots-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroSlots</h4>
<pre>public&nbsp;void&nbsp;setNumeroSlots(int&nbsp;numeroSlots)</pre>
<div class="block">método que modificar el numero de slots de la tabla hash. <br>
 <b> post:</b> Se modifico el numero de slots de la tabla hash. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroSlots</code> - Nuevo tamanio de la tabla hash. <br></dd>
</dl>
</li>
</ul>
<a name="setInformacionEntrada-Colecciones.ListaCD:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInformacionEntrada</h4>
<pre>public&nbsp;void&nbsp;setInformacionEntrada(<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/InformacionDeEntrada.html" title="class in Colecciones">InformacionDeEntrada</a>&lt;<a href="../Colecciones/TablaHash.html" title="type parameter in TablaHash">Clave</a>,<a href="../Colecciones/TablaHash.html" title="type parameter in TablaHash">T</a>&gt;&gt;[]&nbsp;informacionEntrada)</pre>
<div class="block">Método que permite modificar el listado de los objetos de entrada de la tabla hash. <br>
 <b> post:</b> Se modifico el listado de los objetos de entrada de la tabla hash. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>informacionEntrada</code> - el nuevo listado de los objetos de entrada de la tabla hash.</dd>
</dl>
</li>
</ul>
<a name="esPrimo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esPrimo</h4>
<pre>public&nbsp;boolean&nbsp;esPrimo(int&nbsp;numero)</pre>
<div class="block">método que permite verificar si el numero dado es un numero primo. <br>
 <b>pre: </b> Todos los números deben tener un divisor primo menor que su raíz cuadrada. <br>
 <b>post: </b> Se verifico si el número dado es primo. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - Valor a verificar si es primo. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true Si el número es primo.</dd>
</dl>
</li>
</ul>
<a name="imprimir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre>public&nbsp;java.lang.String&nbsp;imprimir()</pre>
<div class="block">método que permite imprimir los datos almacenados en la tabla. <br>
  <b>post: </b> Se retorno una cadena de caracteres que representan los datos almacenados en la tabla. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena de caracteres que representan los datos almacenados en la tabla.</dd>
</dl>
</li>
</ul>
<a name="esVacia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esVacia</h4>
<pre>public&nbsp;boolean&nbsp;esVacia()</pre>
<div class="block">Método que permite determinar si la Tabla se encuentra vacía. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean con true si la tabla se encuentra vacía.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TablaHash.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/Secuencia.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Colecciones/Vertice.html" title="class in Colecciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/TablaHash.html" target="_top">Frames</a></li>
<li><a href="TablaHash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
