<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:06 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vertice</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vertice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/TablaHash.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/Vertice.html" target="_top">Frames</a></li>
<li><a href="Vertice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Colecciones</div>
<h2 title="Class Vertice" class="title">Class Vertice&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Colecciones.Vertice&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipos de datos que se almacenan en el vértice.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vertice&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implementación de Clase para el manejo de los Vértices o Nodos de un Grafo; <br>
 Representa la unidad fundamental de la que están formados los grafos. <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Colecciones/Vertice.html#Vertice-T-">Vertice</a></span>(<a href="../Colecciones/Vertice.html" title="type parameter in Vertice">T</a>&nbsp;info)</code>
<div class="block">Método constructor que permite crear un nuevo vértice con la información presente en el mismo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Vertice.html#eliminarVecino-Colecciones.Vertice-">eliminarVecino</a></span>(<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v)</code>
<div class="block">Método que permite eliminar un vértice adyacente al vértice actual.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Vertice.html#equals-Colecciones.Vertice-">equals</a></span>(<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v)</code>
<div class="block">Método que permite evaluar si dos Vertices son iguales, comparando sus informaciones.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Vertice.html#esAdyacente-Colecciones.Vertice-">esAdyacente</a></span>(<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v)</code>
<div class="block">Método que permite evaluar si un vértice es adyacente a otro vértice indicado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Vertice.html#esAisladoND--">esAisladoND</a></span>()</code>
<div class="block">Método que permite evaluar si un vértice es un vértice Aislado; Si no posee Aristas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Vertice.html#esHojaND--">esHojaND</a></span>()</code>
<div class="block">Método que permite evaluar si un vértice es un vértice Hoja; Posee una sola Arista asociada.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Vertice.html#getGradoND--">getGradoND</a></span>()</code>
<div class="block">Método que permite conocer el Grado de un vértice para un Grafo No Dirigido.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/Vertice.html" title="type parameter in Vertice">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Vertice.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Obtiene la información del Vertice.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Vertice.html#getPredecesor--">getPredecesor</a></span>()</code>
<div class="block">Obtiene el vértice predecesor en el recorrido al vértice actual.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Vertice.html#getVecinos--">getVecinos</a></span>()</code>
<div class="block">Obtiene el Listado de Vértices adyacentes/vecinos al vértice indicado.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Vertice.html#getVisit--">getVisit</a></span>()</code>
<div class="block">Método que permite evaluar si un vértice ha sido visitado en un recorrido.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Vertice.html#insertarVecino-Colecciones.Vertice-">insertarVecino</a></span>(<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v)</code>
<div class="block">Método que permite insertar un vértice adyacente/vecino al vértice actual.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Vertice.html#setInfo-T-">setInfo</a></span>(<a href="../Colecciones/Vertice.html" title="type parameter in Vertice">T</a>&nbsp;info)</code>
<div class="block">Método que permite modificar la información presente en el vértice.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Vertice.html#setPredecesor-Colecciones.Vertice-">setPredecesor</a></span>(<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;predecesor)</code>
<div class="block">Método que permite editar el vértice predecesor al vértice actual en el recorrido.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Vertice.html#setVecinos-Colecciones.ListaCD-">setVecinos</a></span>(<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;vec)</code>
<div class="block">Método que permite editar el listado de Vértices adyacentes al vértice actual.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Vertice.html#setVisit-boolean-">setVisit</a></span>(boolean&nbsp;esVisit)</code>
<div class="block">Método que permite marcar la visita de un vértice dentro de un recorrido.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Colecciones/Vertice.html#toString--">toString</a></span>()</code>
<div class="block">Método que sirve de Interfaz del Método toString() del Objeto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vertice-java.lang.Object-">
<!--   -->
</a><a name="Vertice-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vertice</h4>
<pre>public&nbsp;Vertice(<a href="../Colecciones/Vertice.html" title="type parameter in Vertice">T</a>&nbsp;info)</pre>
<div class="block">Método constructor que permite crear un nuevo vértice con la información presente en el mismo. <br>
 <b>post: </b> Se construyo un nuevo vértice con la información ingresada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Objeto de tipo T que representa la información del vértice.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../Colecciones/Vertice.html" title="type parameter in Vertice">T</a>&nbsp;getInfo()</pre>
<div class="block">Obtiene la información del Vertice. <br>
 <b>post: </b> Se retorno la información del vértice. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto tipo T con la información del vértice.</dd>
</dl>
</li>
</ul>
<a name="getVecinos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVecinos</h4>
<pre>public&nbsp;<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;getVecinos()</pre>
<div class="block">Obtiene el Listado de Vértices adyacentes/vecinos al vértice indicado. <br>
 <b>post: </b> Se retorno el Listado de Vértices vecinos del vértice seleccionado<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una ListaCD cada uno de los Vértices adyacentes al vértice indicado.</dd>
</dl>
</li>
</ul>
<a name="getPredecesor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredecesor</h4>
<pre>public&nbsp;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;getPredecesor()</pre>
<div class="block">Obtiene el vértice predecesor en el recorrido al vértice actual. <br>
 <b>post: </b> Se retorno un vértice con el predecesor del vértice actual. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un vértice que representa el predecesor del vértice actual.</dd>
</dl>
</li>
</ul>
<a name="getVisit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisit</h4>
<pre>public&nbsp;boolean&nbsp;getVisit()</pre>
<div class="block">Método que permite evaluar si un vértice ha sido visitado en un recorrido. <br>
 <b>post: </b> Se retorno un boolean que evalúa si el vértice ha sido visitado. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un Objeto de tipo boolean que evalúa si el vértice ha sido visitado</dd>
</dl>
</li>
</ul>
<a name="setInfo-java.lang.Object-">
<!--   -->
</a><a name="setInfo-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(<a href="../Colecciones/Vertice.html" title="type parameter in Vertice">T</a>&nbsp;info)</pre>
<div class="block">Método que permite modificar la información presente en el vértice. <br>
 <b>post: </b> Se edito la información del vértice. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Representa la nueva Información del vértice.</dd>
</dl>
</li>
</ul>
<a name="setVecinos-Colecciones.ListaCD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVecinos</h4>
<pre>public&nbsp;void&nbsp;setVecinos(<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;vec)</pre>
<div class="block">Método que permite editar el listado de Vértices adyacentes al vértice actual. <br>
 <b> post: </b> Se edito el listado de Vértices adyacentes al vértice actual. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - Representa el nuevo listado de Vértices adyacentes al vértice actual. <br></dd>
</dl>
</li>
</ul>
<a name="setPredecesor-Colecciones.Vertice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredecesor</h4>
<pre>public&nbsp;void&nbsp;setPredecesor(<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;predecesor)</pre>
<div class="block">Método que permite editar el vértice predecesor al vértice actual en el recorrido. <br>
 <b> post: </b> Se edito el vértice predecesor el vértice actual en el recorrido. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predecesor</code> - Representa el vértice predecesor al vértice actual. <br></dd>
</dl>
</li>
</ul>
<a name="setVisit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisit</h4>
<pre>public&nbsp;void&nbsp;setVisit(boolean&nbsp;esVisit)</pre>
<div class="block">Método que permite marcar la visita de un vértice dentro de un recorrido. <br>
 <b> post: </b> Se marco la visita de un vértice con un true o false. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>esVisit</code> - Es de tipo boolean y representa true=visitado, false=No visitado.</dd>
</dl>
</li>
</ul>
<a name="equals-Colecciones.Vertice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v)</pre>
<div class="block">Método que permite evaluar si dos Vertices son iguales, comparando sus informaciones. <br>
 <b> post: </b> Se retorno un valor booleano para evaluar la igualdad de los Vértices. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Representa el segundo vértice en comparación. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean que evalúa la igualdad de la información de los Vértices.</dd>
</dl>
</li>
</ul>
<a name="insertarVecino-Colecciones.Vertice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarVecino</h4>
<pre>public&nbsp;void&nbsp;insertarVecino(<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v)</pre>
<div class="block">Método que permite insertar un vértice adyacente/vecino al vértice actual. <br>
 <b> post: </b> Se inserto un vértice vecino al vértice actual. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Representa el vértice que será insertado como vecino del vértice actual.</dd>
</dl>
</li>
</ul>
<a name="eliminarVecino-Colecciones.Vertice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarVecino</h4>
<pre>public&nbsp;void&nbsp;eliminarVecino(<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v)</pre>
<div class="block">Método que permite eliminar un vértice adyacente al vértice actual. <br>
 <b> post: </b> Se elimino un vértice vecino del vértice actual. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Un objeto de tipo vértice que representa al vértice a eliminar.</dd>
</dl>
</li>
</ul>
<a name="esAdyacente-Colecciones.Vertice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esAdyacente</h4>
<pre>public&nbsp;boolean&nbsp;esAdyacente(<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v)</pre>
<div class="block">Método que permite evaluar si un vértice es adyacente a otro vértice indicado. <br>
 <b> post: </b> Se evaluó la adyacencia de dos vértices dentro del Grafo. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Un Objeto de tipo vértice del cual se quiere evaluar si es adyacente al actual. <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolen con el resultado de la operación realizada.</dd>
</dl>
</li>
</ul>
<a name="esAisladoND--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esAisladoND</h4>
<pre>public&nbsp;boolean&nbsp;esAisladoND()</pre>
<div class="block">Método que permite evaluar si un vértice es un vértice Aislado; Si no posee Aristas. <br>
 <b> post: </b> Se evaluó si el vértice se encuentra aislado de los demas Vértices <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean que almacena un true=si es aislado y false= en caso contrario</dd>
</dl>
</li>
</ul>
<a name="esHojaND--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esHojaND</h4>
<pre>public&nbsp;boolean&nbsp;esHojaND()</pre>
<div class="block">Método que permite evaluar si un vértice es un vértice Hoja; Posee una sola Arista asociada. <br>
 <b> post: </b> Se evaluó si el vértice es una Hoja del Grafo <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo boolean que almacena un true=si es hoja y false= en caso contrario</dd>
</dl>
</li>
</ul>
<a name="getGradoND--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradoND</h4>
<pre>public&nbsp;int&nbsp;getGradoND()</pre>
<div class="block">Método que permite conocer el Grado de un vértice para un Grafo No Dirigido. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número de vértices adyacentes a determinado vértice.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método que sirve de Interfaz del Método toString() del Objeto. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena de String con la información del vértice.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Colecciones/TablaHash.html" title="class in Colecciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Colecciones/Vertice.html" target="_top">Frames</a></li>
<li><a href="Vertice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
