<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:07 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../Colecciones/Pagina.html" title="class in Colecciones"><span class="typeNameLink">Pagina</span></a>&lt;<a href="../Colecciones/Pagina.html" title="type parameter in Pagina">T</a>&gt; - Class in <a href="../Colecciones/package-summary.html">Colecciones</a></dt>
<dd>
<div class="block">Implementación de Clase para el manejo de los Nodos (denominados PAGINAS) de un ArbolB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Pagina.html#Pagina-int-">Pagina(int)</a></span> - Constructor for class Colecciones.<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a></dt>
<dd>
<div class="block">Crea una página con orden especifico.</div>
</dd>
<dt><a href="../Colecciones/Pila.html" title="class in Colecciones"><span class="typeNameLink">Pila</span></a>&lt;<a href="../Colecciones/Pila.html" title="type parameter in Pila">T</a>&gt; - Class in <a href="../Colecciones/package-summary.html">Colecciones</a></dt>
<dd>
<div class="block">Implementación de la Clase Pila para el manejo de Pilas encadenadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Pila.html#Pila--">Pila()</a></span> - Constructor for class Colecciones.<a href="../Colecciones/Pila.html" title="class in Colecciones">Pila</a></dt>
<dd>
<div class="block">Método constructor vacío de la clase Pila.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#podar--">podar()</a></span> - Method in class Colecciones.<a href="../Colecciones/Arbol123.html" title="class in Colecciones">Arbol123</a></dt>
<dd>
<div class="block">Método que permite eliminar los elementos Hoja de un Arbol123.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#podar--">podar()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></dt>
<dd>
<div class="block">Método que permite podar las paginas Hoja de un Árbol B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#podar--">podar()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></dt>
<dd>
<div class="block">Método que elimina las hojas (nodos terminales) del Árbol binario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#podar--">podar()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolHeap.html" title="class in Colecciones">ArbolHeap</a></dt>
<dd>
<div class="block">Método que permite eliminar los elementos Hoja del Árbol heap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#postOrden--">postOrden()</a></span> - Method in class Colecciones.<a href="../Colecciones/Arbol123.html" title="class in Colecciones">Arbol123</a></dt>
<dd>
<div class="block">Método que retorna un iterador con el recorrido postOrden del Árbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#postOrden--">postOrden()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolAVL.html" title="class in Colecciones">ArbolAVL</a></dt>
<dd>
<div class="block">Método que retorna un iterador con el recorrido postOrden del Árbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#postOrden--">postOrden()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></dt>
<dd>
<div class="block">Método que retorna un iterador con el recorrido postOrden del Árbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#postOrden--">postOrden()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></dt>
<dd>
<div class="block">Método que retorna un iterador con el recorrido postOrden del Árbol Binario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinarioBusqueda.html#postOrden--">postOrden()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a></dt>
<dd>
<div class="block">Método que retorna un iterador con el recorrido postOrden del Árbol Binario de Búsqueda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#postOrden--">postOrden()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolEneario.html" title="class in Colecciones">ArbolEneario</a></dt>
<dd>
<div class="block">Método que retorna un iterador con el recorrido postOrden del Árbol Eneario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#postOrden--">postOrden()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolHeap.html" title="class in Colecciones">ArbolHeap</a></dt>
<dd>
<div class="block">Método que permite conocer el recorrido en postOrden del Árbol Heap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolRojiNegro.html#postOrden--">postOrden()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolRojiNegro.html" title="class in Colecciones">ArbolRojiNegro</a></dt>
<dd>
<div class="block">Método que retorna un iterador con el recorrido postOrden del Árbol Binario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolSplay.html#postOrden--">postOrden()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolSplay.html" title="class in Colecciones">ArbolSplay</a></dt>
<dd>
<div class="block">Método que retorna un iterador con el recorrido postOrden del Árbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#postOrden_Iterativo--">postOrden_Iterativo()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></dt>
<dd>
<div class="block">Método que permite retornar en un String el recorrido postOrden del Árbol Binario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#preOrden--">preOrden()</a></span> - Method in class Colecciones.<a href="../Colecciones/Arbol123.html" title="class in Colecciones">Arbol123</a></dt>
<dd>
<div class="block">Método que retorna un iterador con el recorrido preOrden del Árbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#preOrden--">preOrden()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolAVL.html" title="class in Colecciones">ArbolAVL</a></dt>
<dd>
<div class="block">Método que retorna un iterador con el recorrido preOrden del árbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#preOrden--">preOrden()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></dt>
<dd>
<div class="block">Método que retorna un iterador con el recorrido preOrden del Árbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#preOrden--">preOrden()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></dt>
<dd>
<div class="block">Método que retorna un iterador con el recorrido preOrden del Árbol Binario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinarioBusqueda.html#preOrden--">preOrden()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a></dt>
<dd>
<div class="block">Método que retorna un iterador con el recorrido preOrden del Árbol Binario de Búsqueda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#preOrden--">preOrden()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolEneario.html" title="class in Colecciones">ArbolEneario</a></dt>
<dd>
<div class="block">Método que retorna un iterador con el recorrido preOrden del Árbol Eneario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#preOrden--">preOrden()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolHeap.html" title="class in Colecciones">ArbolHeap</a></dt>
<dd>
<div class="block">Método que permite conocer el recorrido en preOrden del Árbol Heap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolRojiNegro.html#preOrden--">preOrden()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolRojiNegro.html" title="class in Colecciones">ArbolRojiNegro</a></dt>
<dd>
<div class="block">Método que retorna un iterador con el recorrido preOrden del Árbol Binario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolSplay.html#preOrden--">preOrden()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolSplay.html" title="class in Colecciones">ArbolSplay</a></dt>
<dd>
<div class="block">Método que retorna un iterador con el recorrido preOrden del Árbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#preOrden_Iterativo--">preOrden_Iterativo()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></dt>
<dd>
<div class="block">Método que permite retornar en un String el recorrido preOrden del Árbol Binario.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
