<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:07 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#limpiar--">limpiar()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolHeap.html" title="class in Colecciones">ArbolHeap</a></dt>
<dd>
<div class="block">Método que permite limpiar la información de los datos ingresados al Heap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolRojiNegro.html#limpiar--">limpiar()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolRojiNegro.html" title="class in Colecciones">ArbolRojiNegro</a></dt>
<dd>
<div class="block">Método que permite limpiar la información del Árbol Rojinegro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#limpiarBMas--">limpiarBMas()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBMas.html" title="class in Colecciones">ArbolBMas</a></dt>
<dd>
<div class="block">Método que permite limpiar la información de Árbol B+.</div>
</dd>
<dt><a href="../Colecciones/ListaC.html" title="class in Colecciones"><span class="typeNameLink">ListaC</span></a>&lt;<a href="../Colecciones/ListaC.html" title="type parameter in ListaC">T</a>&gt; - Class in <a href="../Colecciones/package-summary.html">Colecciones</a></dt>
<dd>
<div class="block">Implementación de la Clase para el manejo de Lista Circular.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaC.html#ListaC--">ListaC()</a></span> - Constructor for class Colecciones.<a href="../Colecciones/ListaC.html" title="class in Colecciones">ListaC</a></dt>
<dd>
<div class="block">Constructor de la Clase Lista Circular Enlazada, por defecto la cabeza es NULL.</div>
</dd>
<dt><a href="../Colecciones/ListaCD.html" title="class in Colecciones"><span class="typeNameLink">ListaCD</span></a>&lt;<a href="../Colecciones/ListaCD.html" title="type parameter in ListaCD">T</a>&gt; - Class in <a href="../Colecciones/package-summary.html">Colecciones</a></dt>
<dd>
<div class="block">Implementación de Clase Para el manejo de una Lista Circular Doble Enlazada&#60;T&#62;.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaCD.html#ListaCD--">ListaCD()</a></span> - Constructor for class Colecciones.<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a></dt>
<dd>
<div class="block">Constructor de la Clase Lista Circular Doble Enlazada, Crea
 un nodo que sirve como cabecera de la ListaCD&#60;T&#62;.</div>
</dd>
<dt><a href="../Colecciones/ListaD.html" title="class in Colecciones"><span class="typeNameLink">ListaD</span></a>&lt;<a href="../Colecciones/ListaD.html" title="type parameter in ListaD">T</a>&gt; - Class in <a href="../Colecciones/package-summary.html">Colecciones</a></dt>
<dd>
<div class="block">Implementación de la Clase Para el manejo de una Lista Doble Enlazada&#60;T&#62;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaD.html#ListaD--">ListaD()</a></span> - Constructor for class Colecciones.<a href="../Colecciones/ListaD.html" title="class in Colecciones">ListaD</a></dt>
<dd>
<div class="block">Constructor de la Clase Lista Doble Enlazada, por defecto la cabeza es NULL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#listar_vsam--">listar_vsam()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBMas.html" title="class in Colecciones">ArbolBMas</a></dt>
<dd>
<div class="block">Método que permite listar la información de la Lista VSAM del Árbol B+.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#listar_vsam-Colecciones.Pagina-">listar_vsam(Pagina)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBMas.html" title="class in Colecciones">ArbolBMas</a></dt>
<dd>
<div class="block">Método que permite listar la información de la Lista VSAM del Árbol B+.</div>
</dd>
<dt><a href="../Colecciones/ListaS.html" title="class in Colecciones"><span class="typeNameLink">ListaS</span></a>&lt;<a href="../Colecciones/ListaS.html" title="type parameter in ListaS">T</a>&gt; - Class in <a href="../Colecciones/package-summary.html">Colecciones</a></dt>
<dd>
<div class="block">Implementación de la Clase Lista Simple para el manejo de Listas Encadenadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaS.html#ListaS--">ListaS()</a></span> - Constructor for class Colecciones.<a href="../Colecciones/ListaS.html" title="class in Colecciones">ListaS</a></dt>
<dd>
<div class="block">Constructor de la Clase Lista Simple Enlazada, por defecto la cabeza es NULL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#longitudDeCam-Colecciones.Vertice-Colecciones.Vertice-int:A-">longitudDeCam(Vertice, Vertice, int[])</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer la longitud en número de Nodos de camino entre dos vértices del Grafo Conexo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#longitudPondeDeCam-Colecciones.Vertice-Colecciones.Vertice-int:A-">longitudPondeDeCam(Vertice, Vertice, int[])</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer la longitud en sumatoria del peso de aristas de camino entre dos vertices del Grafo Conexo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#longRutaMinimaDijkstra-T-T-">longRutaMinimaDijkstra(T, T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite calcular el peso de la ruta mínima entre dos Vértices indicados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#longRutaMinimaDijkstra-T-T-">longRutaMinimaDijkstra(T, T)</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite calcular el peso de la ruta mínima entre dos Vértices indicados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#Luca--">Luca()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></dt>
<dd>
<div class="block">Método que retorna el código  Łukasiewicz del árbol binario; Este código etiqueta los nodos internos con "a" 
 y los externos con una "b" y realiza el recorrido en preOrden con estas convenciones.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
