<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:07 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#eliminar-T-">eliminar(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Arbol123.html" title="class in Colecciones">Arbol123</a></dt>
<dd>
<div class="block">Método que permite eliminar un dato del Arbol1-2-3; manteniendo el Árbol sus propiedades de ordenamiento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#eliminar-T-">eliminar(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolAVL.html" title="class in Colecciones">ArbolAVL</a></dt>
<dd>
<div class="block">Método que permite eliminar un dato del Árbol AVL; manteniendo el Árbol sus propiedades de balanceado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#eliminar-T-">eliminar(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></dt>
<dd>
<div class="block">Método que permite eliminar un dato del Árbol B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#eliminar-T-">eliminar(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></dt>
<dd>
<div class="block">Método que permite eliminar un elemento del Árbol Binario, dada su información.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinarioBusqueda.html#eliminar-T-">eliminar(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a></dt>
<dd>
<div class="block">Método que permite borrar un elemento del Árbol Binario de Búsqueda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#eliminar-T-">eliminar(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolEneario.html" title="class in Colecciones">ArbolEneario</a></dt>
<dd>
<div class="block">Método que permite eliminar un dato del Árbol Eneario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#eliminar-T-">eliminar(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolHeap.html" title="class in Colecciones">ArbolHeap</a></dt>
<dd>
<div class="block">Método que permite eliminar un elemento cualquiera del Árbol Heap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolRojiNegro.html#eliminar-T-">eliminar(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolRojiNegro.html" title="class in Colecciones">ArbolRojiNegro</a></dt>
<dd>
<div class="block">Método de tipo público que permite eliminar un dato del Árbol RojiNegro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolSplay.html#eliminar-T-">eliminar(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolSplay.html" title="class in Colecciones">ArbolSplay</a></dt>
<dd>
<div class="block">Método que permite eliminar un dato del Árbol Splay; El dato más próximo al eliminado se pone en la raíz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaC.html#eliminar-int-">eliminar(int)</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaC.html" title="class in Colecciones">ListaC</a></dt>
<dd>
<div class="block">Método que permite eliminar un elemento de la lista dada una posición.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaCD.html#eliminar-int-">eliminar(int)</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a></dt>
<dd>
<div class="block">Método que permite eliminar un elemento de la lista dada una posición.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaD.html#eliminar-int-">eliminar(int)</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaD.html" title="class in Colecciones">ListaD</a></dt>
<dd>
<div class="block">Método que remueve un elemento de la lista con la posición de esta en la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaS.html#eliminar-int-">eliminar(int)</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaS.html" title="class in Colecciones">ListaS</a></dt>
<dd>
<div class="block">Método que elimina un elemento dada una posición.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Secuencia.html#eliminar-T-">eliminar(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Secuencia.html" title="class in Colecciones">Secuencia</a></dt>
<dd>
<div class="block">Metodo que elimina un elemento a la secuencia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#eliminar-Clave-">eliminar(Clave)</a></span> - Method in class Colecciones.<a href="../Colecciones/TablaHash.html" title="class in Colecciones">TablaHash</a></dt>
<dd>
<div class="block">Método que permite eliminar un objeto entrada de la tabla fragmentada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#eliminarArista-T-T-">eliminarArista(T, T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite eliminar una Arista dentro del Grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#eliminarArista-T-T-">eliminarArista(T, T)</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite eliminar una Arista dentro del Grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#eliminarBMas-T-">eliminarBMas(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBMas.html" title="class in Colecciones">ArbolBMas</a></dt>
<dd>
<div class="block">Método que permite eliminar un dato del Árbol B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Secuencia.html#eliminarP-int-">eliminarP(int)</a></span> - Method in class Colecciones.<a href="../Colecciones/Secuencia.html" title="class in Colecciones">Secuencia</a></dt>
<dd>
<div class="block">Método que elimina un elemento a la secuencia dada su posición.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#eliminarRaiz--">eliminarRaiz()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolHeap.html" title="class in Colecciones">ArbolHeap</a></dt>
<dd>
<div class="block">Método que permite eliminar el primer elemento (raíz) de Árbol Heap; El elemento MAYOR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolRojiNegro.html#eliminarRN-Colecciones.NodoRN-">eliminarRN(NodoRN&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolRojiNegro.html" title="class in Colecciones">ArbolRojiNegro</a></dt>
<dd>
<div class="block">Método que permite eliminar un dato de un Árbol Rojinegro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#eliminarTodo--">eliminarTodo()</a></span> - Method in class Colecciones.<a href="../Colecciones/TablaHash.html" title="class in Colecciones">TablaHash</a></dt>
<dd>
<div class="block">Método que permite eliminar las entradas de la tabla hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Vertice.html#eliminarVecino-Colecciones.Vertice-">eliminarVecino(Vertice)</a></span> - Method in class Colecciones.<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a></dt>
<dd>
<div class="block">Método que permite eliminar un vértice adyacente al vértice actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#eliminarVertice-T-">eliminarVertice(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite eliminar un Vértice del listado del Grafo; Se eliminan también sus relaciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#eliminarVertice-T-">eliminarVertice(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite eliminar un Vértice del listado del Grafo; Se eliminan también sus relaciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Cola.html#enColar-T-">enColar(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Cola.html" title="class in Colecciones">Cola</a></dt>
<dd>
<div class="block">Método que permite agregar un elemento a la Cola.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ColaP.html#enColar-T-int-">enColar(T, int)</a></span> - Method in class Colecciones.<a href="../Colecciones/ColaP.html" title="class in Colecciones">ColaP</a></dt>
<dd>
<div class="block">Método que permite agregar un elemento a la Cola.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/InformacionDeEntrada.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Colecciones.<a href="../Colecciones/InformacionDeEntrada.html" title="class in Colecciones">InformacionDeEntrada</a></dt>
<dd>
<div class="block">Método que permite verificar si dos objetos son iguales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Vertice.html#equals-Colecciones.Vertice-">equals(Vertice)</a></span> - Method in class Colecciones.<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a></dt>
<dd>
<div class="block">Método que permite evaluar si dos Vertices son iguales, comparando sus informaciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Arista.html#equalsD-Colecciones.Arista-">equalsD(Arista)</a></span> - Method in class Colecciones.<a href="../Colecciones/Arista.html" title="class in Colecciones">Arista</a></dt>
<dd>
<div class="block">Método que permite evaluar si dos Aristas son iguales, comparando sus extremos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Arista.html#equalsND-Colecciones.Arista-">equalsND(Arista)</a></span> - Method in class Colecciones.<a href="../Colecciones/Arista.html" title="class in Colecciones">Arista</a></dt>
<dd>
<div class="block">Método que permite evaluar si dos Aristas son iguales, comparando sus extremos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Vertice.html#esAdyacente-Colecciones.Vertice-">esAdyacente(Vertice)</a></span> - Method in class Colecciones.<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a></dt>
<dd>
<div class="block">Método que permite evaluar si un vértice es adyacente a otro vértice indicado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Vertice.html#esAisladoND--">esAisladoND()</a></span> - Method in class Colecciones.<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a></dt>
<dd>
<div class="block">Método que permite evaluar si un vértice es un vértice Aislado; Si no posee Aristas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esArticulacion-T-">esArticulacion(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite evaluar si un vértice es una Articulación del Grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#esArticulacion-T-">esArticulacion(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite evaluar si un Vértice es una Articulación del Grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#esBipartito--">esBipartito()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es Bipartito; Un Grafo es Bipartito cuando <br>
 sus vertices se pueden separar en dos conjuntos en los cuales los vértices del mismo conjunto, <br>
 no pueden relacionarse entre sí;  Si todos los vértices de un grupo se relacionan con los del otro conjunto se dice<br>
 que el Grafo es Bipartito completo y se representa con C(m,n), siendo m y n la cardinalidad de ambos conjuntos m y n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#esCompleto--">esCompleto()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></dt>
<dd>
<div class="block">Indica si el Árbol es completo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esCompleto--">esCompleto()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es Completo; Un Grafo es Completo cuando <br>
 se posee una (y sola una) Arista entre cada uno de los Vértices del Grafo, se representa por K(n).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#esCompleto--">esCompleto()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es Completo; Un Grafo es Completo cuando <br>
 se posee una (y sola una) Arista entre cada uno de los Vértices del Grafo, se representa por K(n).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esConexo--">esConexo()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es Conexo; Un Grafo es conexo cuando <br>
 se puede acceder a cada uno de sus vértices de alguna forma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#esConexo--">esConexo()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es Conexo; Un Grafo es conexo cuando <br>
 se puede acceder a cada uno de sus Vértices de alguna forma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esDigrafoSimple--">esDigrafoSimple()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo evaluado es Simple; Un Grafo es simple cuando <br>
 No es un Pseudografo ni un Multígrafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esFuertementeConexo--">esFuertementeConexo()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es Fuertemente Conexo; Un Grafo es Fuertemente conexo cuando <br>
 se puede acceder a cada uno de sus vértices desde cada uno de ellos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#esFuertementeConexo--">esFuertementeConexo()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es Fuertemente Conexo; Un Grafo es Fuertemente conexo cuando <br>
 se puede acceder a cada uno de sus vértices desde cada uno de ellos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esGrafoCiclo--">esGrafoCiclo()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es un Ciclo; Un Grafo es un ciclo cuando <br>
 sus Vértices y Aristas forman una figura que se asemeja a un polígono de n lados; <br>
 Se representa con C(n) donde n es el número de Vértices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#esGrafoCiclo--">esGrafoCiclo()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es un Ciclo; Un Grafo es un ciclo cuando <br>
 sus Vértices y Aristas forman una figura que se asemeja a un polígono de n lados; <br>
 Se representa con C(n) donde n es el número de Vértices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esGrafoEuleriano--">esGrafoEuleriano()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es Grafo Euleriano, es decir, representa un circuito Euleriano; <br>
 Un Grafo es Euleriano si posee un camino que recorre todas las aristas de un grafo tan solo una única vez, <br>
 comenzando y terminando en el mismo Vértice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#esGrafoEuleriano--">esGrafoEuleriano()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es GrafoEuleriano, es decir, representa un circuito Euleriano; <br>
 Un Grafo es Euleriano si posee un camino que recorre todas las aristas de un grafo tan solo una única vez, <br>
 comenzando y terminando en el mismo Vértice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esGrafoHamiltoniano--">esGrafoHamiltoniano()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es Grafo Hamiltoniano, es decir, represente un circuito Hamiltoniano; <br>
 Un Grafo es Hamiltoniano si existe una sucesión de aristas adyacentes, que visita todos los vértices del grafo una sola vez.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#esGrafoHamiltoniano--">esGrafoHamiltoniano()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es Grafo Hamiltoniano, es decir, represente un circuito Hamiltoniano; <br>
 Un Grafo es Hamiltoniano si existe una sucesión de aristas adyacentes, que visita todos los vértices del grafo una sola vez.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esGrafoNulo--">esGrafoNulo()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es Nulo; Un Grafo es Nulo cuando <br>
 posee una cantidad de Vértices que no se encuentran relacionados NINGUNO, Para el caso <br>
 se dice que el Árbol es N(n), donde n es el número de Vértices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#esGrafoNulo--">esGrafoNulo()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es Nulo; Un Grafo es Nulo cuando <br>
 posee una cantidad de Vértices que no se encuentran relacionados NINGUNO, Para el caso <br>
 se dice que el Árbol es N (n), donde n es el número de Vértices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esGrafoPonderado--">esGrafoPonderado()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es Ponderado; Un Grafo es ponderado cuando <br>
 sus Aristas poseen un valor que representa costos, tiempos, distancias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#esGrafoPonderado--">esGrafoPonderado()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es Ponderado; Un Grafo es ponderado cuando <br>
 sus Aristas poseen un valor que representa costos, tiempos, distancias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esGrafoRegular--">esGrafoRegular()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es Regular; Un Grafo es Regular cuando <br>
 el grado de todos sus vértices el mismo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#esGrafoRegular--">esGrafoRegular()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es Regular; Un Grafo es Regular cuando <br>
 el grado de todos sus vértices el mismo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#esGrafoRueda--">esGrafoRueda()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es una Rueda; Un Grafo es una Rueda cuando <br>
 sus Vértices se conectan a un único vértice a todos los vértices de un ciclo C(n-1); <br>
 Un Grafo Rueda se representa con W(n) donde n es el número de Vértices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#esGrafoSimple--">esGrafoSimple()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo evaluado es Simple; Un Grafo es simple cuando <br>
 No es un Pseudografo ni un Multígrafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#esHoja-Colecciones.Pagina-">esHoja(Pagina)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></dt>
<dd>
<div class="block">Método que permite determinar si una página es hoja.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Vertice.html#esHojaND--">esHojaND()</a></span> - Method in class Colecciones.<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a></dt>
<dd>
<div class="block">Método que permite evaluar si un vértice es un vértice Hoja; Posee una sola Arista asociada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#esIgual-Colecciones.ArbolBinario-">esIgual(ArbolBinario&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></dt>
<dd>
<div class="block">Método que permite saber si dos Arboles Binarios son iguales de Información y estructura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#esIsomorfo-Colecciones.ArbolBinario-">esIsomorfo(ArbolBinario&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></dt>
<dd>
<div class="block">Método que permite saber si dos Arboles Binarios son isomorfos; Misma estructura o forma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esMultigrafo--">esMultigrafo()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite evaluar si el Grafo es un Multigrado; es decir, si existen más de <br>
 una relación entre dos Vértices A y B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#esMultigrafo--">esMultigrafo()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite evaluar si el Grafo es un Multigrado; es decir, si existen más de <br>
 una relación entre dos Vértices A y B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#esPrimo-int-">esPrimo(int)</a></span> - Method in class Colecciones.<a href="../Colecciones/TablaHash.html" title="class in Colecciones">TablaHash</a></dt>
<dd>
<div class="block">método que permite verificar si el numero dado es un numero primo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esPseudoGrafo--">esPseudoGrafo()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite evaluar si el Grafo es un PseudoGrafo; es decir, si existe una<br>
 relación entre el mismo Vértice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#esPseudoGrafo--">esPseudoGrafo()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite evaluar si el Grafo es un PseudoGrafo; es decir, si existe una<br>
 relación entre el mismo Vértice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esPuente-T-T-">esPuente(T, T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite evaluar si una Arista es un PUENTE dentro del Grafo; <br>
 Un PUESTE es una Arista que eliminándose desconecta el Grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#esPuente-T-T-">esPuente(T, T)</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite evaluar si una Arista es un PUENTE dentro del Grafo; <br>
 Un PUESTE es una Arista que eliminándose desconecta el Grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#esSemejante-Colecciones.ArbolBinario-">esSemejante(ArbolBinario&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></dt>
<dd>
<div class="block">Método que permite saber si dos Arboles Binarios son semejantes; Misma información, diferente forma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esSimetrico--">esSimetrico()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo Dirigido es Simétrico; Un Digrafo es Simétrico cuando <br>
 existe una Arista entre cada uno de sus vértices y en ambos sentidos; Ej: A-&#62;B, B-&#62;A.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esSubGrafo-Colecciones.Digrafo-">esSubGrafo(Digrafo)</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es un subgrafo de un Grafo más grande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#esSubGrafo-Colecciones.GrafoND-">esSubGrafo(GrafoND)</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es un subgrafo de un Grafo más grande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#esta-T-">esta(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Arbol123.html" title="class in Colecciones">Arbol123</a></dt>
<dd>
<div class="block">Método que permite evaluar la existencia de un objeto dentro del Árbol 1-2-3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#esta-T-">esta(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolAVL.html" title="class in Colecciones">ArbolAVL</a></dt>
<dd>
<div class="block">Método que permite evaluar la existencia de un objeto dentro del Árbol AVL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#esta-T-">esta(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></dt>
<dd>
<div class="block">Método que permite evaluar la existencia un dato dentro del Árbol B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#esta-T-">esta(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></dt>
<dd>
<div class="block">Método que retorna true si existe un dato en el Árbol binario, o false en caso contrario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#esta-T-">esta(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolEneario.html" title="class in Colecciones">ArbolEneario</a></dt>
<dd>
<div class="block">Método que permite evaluar la existencia un dato dentro del Árbol Eneario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#esta-T-">esta(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolHeap.html" title="class in Colecciones">ArbolHeap</a></dt>
<dd>
<div class="block">Método que permite conocer si un dato se encuentra dentro del Árbol Heap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolRojiNegro.html#esta-T-">esta(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolRojiNegro.html" title="class in Colecciones">ArbolRojiNegro</a></dt>
<dd>
<div class="block">Método que permite saber si existe un dato en el Árbol RojiNegro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esta-Colecciones.Vertice-">esta(Vertice)</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite evaluar la existencia de un Vértice dentro del Grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#esta-T-">esta(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite evaluar la existencia de un Vértice dentro del Grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaC.html#esta-T-">esta(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaC.html" title="class in Colecciones">ListaC</a></dt>
<dd>
<div class="block">Método que busca un elemento en la lista si lo encuentra retorna true, de lo contrario false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaCD.html#esta-T-">esta(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a></dt>
<dd>
<div class="block">Método que permite buscar un elemento en la lista si lo encuentra retorna true, de lo contrario false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaD.html#esta-T-">esta(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaD.html" title="class in Colecciones">ListaD</a></dt>
<dd>
<div class="block">Método que busca un elemento en la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaS.html#esta-T-">esta(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaS.html" title="class in Colecciones">ListaS</a></dt>
<dd>
<div class="block">Método que busca un elemento en la lista si lo encuentra retorna true, de lo contrario false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Secuencia.html#esta-T-">esta(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Secuencia.html" title="class in Colecciones">Secuencia</a></dt>
<dd>
<div class="block">Método que recibe un elemento y comprueba si existe en la secuencia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#esta-Clave-">esta(Clave)</a></span> - Method in class Colecciones.<a href="../Colecciones/TablaHash.html" title="class in Colecciones">TablaHash</a></dt>
<dd>
<div class="block">Método que permite conocer si se encuentra un objeto asociado con la clave dada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinarioBusqueda.html#estaABB-T-">estaABB(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a></dt>
<dd>
<div class="block">Método que permite evaluar la existencia de un dato dentro del Árbol Binario de Búsqueda es necesario para que el método funcione 
 que los objetos almacenados en el Árbol tengan sobre escrito el método equals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolSplay.html#estaAS-T-">estaAS(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolSplay.html" title="class in Colecciones">ArbolSplay</a></dt>
<dd>
<div class="block">Método que permite evaluar la existencia de un objeto dentro del Árbol Splay; 
 El elemento es ubicado en la raíz de Árbol y se realiza proceso de biselación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#estaBMas-T-">estaBMas(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBMas.html" title="class in Colecciones">ArbolBMas</a></dt>
<dd>
<div class="block">Método que permite evaluar la existencia un dato dentro del Árbol B+.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#estaLleno--">estaLleno()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></dt>
<dd>
<div class="block">Indica si el Árbol se encuentra lleno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Cola.html#esVacia--">esVacia()</a></span> - Method in class Colecciones.<a href="../Colecciones/Cola.html" title="class in Colecciones">Cola</a></dt>
<dd>
<div class="block">Método que retorna si la cola esta vacía o no<br>
 <b>post: </b> Retorna si la Cola se encuentra vacía, retorna false si hay elementos en la Cola.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ColaP.html#esVacia--">esVacia()</a></span> - Method in class Colecciones.<a href="../Colecciones/ColaP.html" title="class in Colecciones">ColaP</a></dt>
<dd>
<div class="block">Método que permite evaluar si la Cola se encuentra o no vacía.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaC.html#esVacia--">esVacia()</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaC.html" title="class in Colecciones">ListaC</a></dt>
<dd>
<div class="block">Método que retorna true si la lista esta vacía, false en caso contrario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaCD.html#esVacia--">esVacia()</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a></dt>
<dd>
<div class="block">Método que permite conocer si en la lista se encuentra elementos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaD.html#esVacia--">esVacia()</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaD.html" title="class in Colecciones">ListaD</a></dt>
<dd>
<div class="block">Método que retorna true si la lista doble se encuentra vacía.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaS.html#esVacia--">esVacia()</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaS.html" title="class in Colecciones">ListaS</a></dt>
<dd>
<div class="block">Método que verifica si la Lista está o no vacia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Pila.html#esVacia--">esVacia()</a></span> - Method in class Colecciones.<a href="../Colecciones/Pila.html" title="class in Colecciones">Pila</a></dt>
<dd>
<div class="block">Método que comprueba si la pila está vacía.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Secuencia.html#esVacia--">esVacia()</a></span> - Method in class Colecciones.<a href="../Colecciones/Secuencia.html" title="class in Colecciones">Secuencia</a></dt>
<dd>
<div class="block">Método que permite conocer si la Secuencia esta vacía.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#esVacia--">esVacia()</a></span> - Method in class Colecciones.<a href="../Colecciones/TablaHash.html" title="class in Colecciones">TablaHash</a></dt>
<dd>
<div class="block">Método que permite determinar si la Tabla se encuentra vacía.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#esVacio--">esVacio()</a></span> - Method in class Colecciones.<a href="../Colecciones/Arbol123.html" title="class in Colecciones">Arbol123</a></dt>
<dd>
<div class="block">Método que permite saber si el Árbol 1-2-3 se encuentra vacío.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#esVacio--">esVacio()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolAVL.html" title="class in Colecciones">ArbolAVL</a></dt>
<dd>
<div class="block">Método que permite saber si el Árbol AVL se encuentra vacío.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#esVacio--">esVacio()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></dt>
<dd>
<div class="block">Método que permite conocer si un Árbol B se encuentra vació.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#esVacio--">esVacio()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></dt>
<dd>
<div class="block">Método que permite saber si el Árbol Binario se encuentra vacío.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinarioBusqueda.html#esVacio--">esVacio()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a></dt>
<dd>
<div class="block">Método que permite saber si el Árbol se encuentra vacío.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#esVacio--">esVacio()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBMas.html" title="class in Colecciones">ArbolBMas</a></dt>
<dd>
<div class="block">Método que permite conocer si un Árbol B+ se encuentra vació.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#esVacio--">esVacio()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolEneario.html" title="class in Colecciones">ArbolEneario</a></dt>
<dd>
<div class="block">Método que permite conocer si un Árbol Eneario se encuentra vacío.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#esVacio--">esVacio()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolHeap.html" title="class in Colecciones">ArbolHeap</a></dt>
<dd>
<div class="block">Método que permite conocer si un Árbol Heap se encuentra vacío; no posee elementos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolRojiNegro.html#esVacio--">esVacio()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolRojiNegro.html" title="class in Colecciones">ArbolRojiNegro</a></dt>
<dd>
<div class="block">Método que permite saber si el Árbol se encuentra vacío.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolSplay.html#esVacio--">esVacio()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolSplay.html" title="class in Colecciones">ArbolSplay</a></dt>
<dd>
<div class="block">Método que permite saber si el Árbol Splay se encuentra vacío.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esVacio--">esVacio()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo se encuentra o no vacío.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#esVacio--">esVacio()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo se encuentra o no vacío.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#esVerticeAislado-T-">esVerticeAislado(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite evaluar si un Vértice se encuentra aislado dentro del Grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#esVerticeAislado-T-">esVerticeAislado(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite evaluar si un Vértice se encuentra aislado dentro del Grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#esVerticeHoja-T-">esVerticeHoja(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conoce si un Vértice es una Hoja del Grafo.</div>
</dd>
<dt><a href="../Colecciones/ExceptionUFPS.html" title="class in Colecciones"><span class="typeNameLink">ExceptionUFPS</span></a> - Exception in <a href="../Colecciones/package-summary.html">Colecciones</a></dt>
<dd>
<div class="block">Implementación de clase para manejo de las excepciones generadas en algunas Estructuras de Datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ExceptionUFPS.html#ExceptionUFPS-java.lang.String-">ExceptionUFPS(String)</a></span> - Constructor for exception Colecciones.<a href="../Colecciones/ExceptionUFPS.html" title="class in Colecciones">ExceptionUFPS</a></dt>
<dd>
<div class="block">Constructor con mensaje</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#existeRutaEntre-T-T-">existeRutaEntre(T, T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite evaluar la existencia de un camino entre dos vértices del Grafo Conexo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#existeRutaEntre-T-T-">existeRutaEntre(T, T)</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite evaluar la existencia de un camino entre dos vértices del Grafo Conexo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
