<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:07 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Colecciones/Cola.html#vaciar--">vaciar()</a></span> - Method in class Colecciones.<a href="../Colecciones/Cola.html" title="class in Colecciones">Cola</a></dt>
<dd>
<div class="block">Método que permite eliminar todos los datos que contiene la Cola.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ColaP.html#vaciar--">vaciar()</a></span> - Method in class Colecciones.<a href="../Colecciones/ColaP.html" title="class in Colecciones">ColaP</a></dt>
<dd>
<div class="block">Método que permite eliminar todos los datos que contiene la Cola.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaC.html#vaciar--">vaciar()</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaC.html" title="class in Colecciones">ListaC</a></dt>
<dd>
<div class="block">Método que elimina todos los datos de la Lista Circular.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaCD.html#vaciar--">vaciar()</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a></dt>
<dd>
<div class="block">Método que elimina todos los datos de la Lista Circular Doble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaD.html#vaciar--">vaciar()</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaD.html" title="class in Colecciones">ListaD</a></dt>
<dd>
<div class="block">Elimina todos los datos de la Lista Doble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaS.html#vaciar--">vaciar()</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaS.html" title="class in Colecciones">ListaS</a></dt>
<dd>
<div class="block">Método que elimina todos los datos de la Lista Simple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Pila.html#vaciar--">vaciar()</a></span> - Method in class Colecciones.<a href="../Colecciones/Pila.html" title="class in Colecciones">Pila</a></dt>
<dd>
<div class="block">Elimina todos los datos de la Pila.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Secuencia.html#vaciar--">vaciar()</a></span> - Method in class Colecciones.<a href="../Colecciones/Secuencia.html" title="class in Colecciones">Secuencia</a></dt>
<dd>
<div class="block">Método que vacía la secuencia.</div>
</dd>
<dt><a href="../Colecciones/Vertice.html" title="class in Colecciones"><span class="typeNameLink">Vertice</span></a>&lt;<a href="../Colecciones/Vertice.html" title="type parameter in Vertice">T</a>&gt; - Class in <a href="../Colecciones/package-summary.html">Colecciones</a></dt>
<dd>
<div class="block">Implementación de Clase para el manejo de los Vértices o Nodos de un Grafo; <br>
 Representa la unidad fundamental de la que están formados los grafos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Vertice.html#Vertice-T-">Vertice(T)</a></span> - Constructor for class Colecciones.<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a></dt>
<dd>
<div class="block">Método constructor que permite crear un nuevo vértice con la información presente en el mismo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
