<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:07 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#cambio-Colecciones.Pagina-Colecciones.Pagina-Colecciones.Pagina-int-T-">cambio(Pagina, Pagina, Pagina, int, T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></dt>
<dd>
<div class="block">Método que permite realizar las modificaciones al eliminar un dato, para que el Árbol conserve sus características.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#cderechaApunt-Colecciones.Pagina-int-">cderechaApunt(Pagina, int)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></dt>
<dd>
<div class="block">Método que permite correr los apuntadores hacia la derecha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#cizquierda_apunt-Colecciones.Pagina-int-int-">cizquierda_apunt(Pagina, int, int)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></dt>
<dd>
<div class="block">Método que permite correr los apuntadores hacia la izquierda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#clonar--">clonar()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></dt>
<dd>
<div class="block">Método que permite clonar la información de un Árbol B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#clonar--">clonar()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></dt>
<dd>
<div class="block">Método que permite clonar la información de un Árbol Binario Búsqueda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinarioBusqueda.html#clonar--">clonar()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a></dt>
<dd>
<div class="block">Método que permite clonar la información de un Árbol Binario de Búsqueda y retornarla en un nuevo Árbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#clonar--">clonar()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBMas.html" title="class in Colecciones">ArbolBMas</a></dt>
<dd>
<div class="block">Método que permite clonar la información de un Árbol B+.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolRojiNegro.html#clonar--">clonar()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolRojiNegro.html" title="class in Colecciones">ArbolRojiNegro</a></dt>
<dd>
<div class="block">Método que permite clonar la información de un Árbol Rojinegro en un nuevo Árbol Rojinegro con la misma información.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolSplay.html#clonar--">clonar()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolSplay.html" title="class in Colecciones">ArbolSplay</a></dt>
<dd>
<div class="block">Método que permite clonar la información de un Árbol Splay en un nuevo objeto Árbol Splay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ColaP.html#clonar--">clonar()</a></span> - Method in class Colecciones.<a href="../Colecciones/ColaP.html" title="class in Colecciones">ColaP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#clonar--">clonar()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite clonar la información de un Grafo en un nuevo grafo y retornarlo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#clonar--">clonar()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite clonar la información de un Grafo en un nuevo grafo y retornarlo.</div>
</dd>
<dt><a href="../Colecciones/Cola.html" title="class in Colecciones"><span class="typeNameLink">Cola</span></a>&lt;<a href="../Colecciones/Cola.html" title="type parameter in Cola">T</a>&gt; - Class in <a href="../Colecciones/package-summary.html">Colecciones</a></dt>
<dd>
<div class="block">Implementación de clase para el manejo de una Cola encadenada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Cola.html#Cola--">Cola()</a></span> - Constructor for class Colecciones.<a href="../Colecciones/Cola.html" title="class in Colecciones">Cola</a></dt>
<dd>
<div class="block">Constructor de la Clase Cola, por defecto el primer y último nodo es NULL y su tamaño es 0.</div>
</dd>
<dt><a href="../Colecciones/ColaP.html" title="class in Colecciones"><span class="typeNameLink">ColaP</span></a>&lt;<a href="../Colecciones/ColaP.html" title="type parameter in ColaP">T</a>&gt; - Class in <a href="../Colecciones/package-summary.html">Colecciones</a></dt>
<dd>
<div class="block">Implementación de clase para el manejo de una Cola de Prioridad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ColaP.html#ColaP--">ColaP()</a></span> - Constructor for class Colecciones.<a href="../Colecciones/ColaP.html" title="class in Colecciones">ColaP</a></dt>
<dd>
<div class="block">Constructor de la Clase Cola, por defecto el primer y último nodo es NULL y su tamaño es 0.</div>
</dd>
<dt><a href="../Colecciones/package-summary.html">Colecciones</a> - package Colecciones</dt>
<dd>&nbsp;</dd>
<dt><a href="../Colecciones/Componente.html" title="class in Colecciones"><span class="typeNameLink">Componente</span></a> - Class in <a href="../Colecciones/package-summary.html">Colecciones</a></dt>
<dd>
<div class="block">Implementación de Clase que permite almacenar la ruta para buscar un determinado dato en el Árbol B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Componente.html#Componente--">Componente()</a></span> - Constructor for class Colecciones.<a href="../Colecciones/Componente.html" title="class in Colecciones">Componente</a></dt>
<dd>
<div class="block">Crea un componente vacío.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Componente.html#Componente-Colecciones.Pagina-int-">Componente(Pagina, int)</a></span> - Constructor for class Colecciones.<a href="../Colecciones/Componente.html" title="class in Colecciones">Componente</a></dt>
<dd>
<div class="block">Crea un componente con datos específicos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#contarHojas--">contarHojas()</a></span> - Method in class Colecciones.<a href="../Colecciones/Arbol123.html" title="class in Colecciones">Arbol123</a></dt>
<dd>
<div class="block">Método que permite determinar el número de Nodo hojas dentro del Árbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#contarHojas--">contarHojas()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolAVL.html" title="class in Colecciones">ArbolAVL</a></dt>
<dd>
<div class="block">Método que permite determinar el número de Nodo hojas dentro del Árbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#contarHojas--">contarHojas()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></dt>
<dd>
<div class="block">Método que retorna un iterador con las hojas del Árbol B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#contarHojas--">contarHojas()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></dt>
<dd>
<div class="block">Método que permite determinar el número de Nodo hojas dentro del Árbol Binario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinarioBusqueda.html#contarHojas--">contarHojas()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a></dt>
<dd>
<div class="block">Método que permite determinar el número de Nodo hojas dentro del Árbol Binario de Búsqueda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#contarHojas--">contarHojas()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolEneario.html" title="class in Colecciones">ArbolEneario</a></dt>
<dd>
<div class="block">Método que permite determinar el número de Nodo hojas dentro del Árbol Eneario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#contarHojas--">contarHojas()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolHeap.html" title="class in Colecciones">ArbolHeap</a></dt>
<dd>
<div class="block">Método que permite contar la Hojas de un Árbol Heap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolRojiNegro.html#contarHojas--">contarHojas()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolRojiNegro.html" title="class in Colecciones">ArbolRojiNegro</a></dt>
<dd>
<div class="block">Método que permite determinar el número de Nodo hojas dentro del Árbol Binario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolSplay.html#contarHojas--">contarHojas()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolSplay.html" title="class in Colecciones">ArbolSplay</a></dt>
<dd>
<div class="block">Método que permite determinar el número de Nodo hojas dentro del Árbol.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
