<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:07 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaC.html#get-int-">get(int)</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaC.html" title="class in Colecciones">ListaC</a></dt>
<dd>
<div class="block">Método que retorna el Objeto de la posición i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaCD.html#get-int-">get(int)</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a></dt>
<dd>
<div class="block">Método que retorna el objeto de la posición i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaD.html#get-int-">get(int)</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaD.html" title="class in Colecciones">ListaD</a></dt>
<dd>
<div class="block">Método que permite obtener el contenido de un nodo en la lista doble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaS.html#get-int-">get(int)</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaS.html" title="class in Colecciones">ListaS</a></dt>
<dd>
<div class="block">Método que retorna el elemento que se encuentre en una posición dada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Secuencia.html#get-int-">get(int)</a></span> - Method in class Colecciones.<a href="../Colecciones/Secuencia.html" title="class in Colecciones">Secuencia</a></dt>
<dd>
<div class="block">Método que retorna un objeto tipo T de la secuencia dada la posición.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#getAltura--">getAltura()</a></span> - Method in class Colecciones.<a href="../Colecciones/Arbol123.html" title="class in Colecciones">Arbol123</a></dt>
<dd>
<div class="block">Método que permite obtener la altura del Árbol 1-2-3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#getAltura-Colecciones.Nodo123-">getAltura(Nodo123&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/Arbol123.html" title="class in Colecciones">Arbol123</a></dt>
<dd>
<div class="block">Método de tipo privado que permite conocer la Altura del Árbol 1-2-3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#getAltura--">getAltura()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolAVL.html" title="class in Colecciones">ArbolAVL</a></dt>
<dd>
<div class="block">Método que permite obtener la altura del Árbol AVL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#getAltura--">getAltura()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></dt>
<dd>
<div class="block">Método que permite obtener la altura del Árbol B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#getAltura--">getAltura()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></dt>
<dd>
<div class="block">Método que permite obtener la altura del Árbol Binario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinarioBusqueda.html#getAltura--">getAltura()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a></dt>
<dd>
<div class="block">Método que permite obtener la altura del Árbol Binario de Búsqueda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#getAltura--">getAltura()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBMas.html" title="class in Colecciones">ArbolBMas</a></dt>
<dd>
<div class="block">Método que permite obtener la altura del Árbol B+.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#getAltura--">getAltura()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolEneario.html" title="class in Colecciones">ArbolEneario</a></dt>
<dd>
<div class="block">Método que permite obtener la altura del Árbol Eneario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#getAltura--">getAltura()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolHeap.html" title="class in Colecciones">ArbolHeap</a></dt>
<dd>
<div class="block">Método que permite conocer la altura del Árbol Heap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolRojiNegro.html#getAltura--">getAltura()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolRojiNegro.html" title="class in Colecciones">ArbolRojiNegro</a></dt>
<dd>
<div class="block">Método que permite obtener la altura del Árbol RojiNegro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolSplay.html#getAltura--">getAltura()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolSplay.html" title="class in Colecciones">ArbolSplay</a></dt>
<dd>
<div class="block">Método que permite obtener la altura del Árbol Splay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoD.html#getAnt--">getAnt()</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a></dt>
<dd>
<div class="block">Método que permite obtener la dirección del Nodo anterior al actual<br>
 <b>post: </b> Se retorno la información del Nodo anterior al actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Pagina.html#getApuntadores--">getApuntadores()</a></span> - Method in class Colecciones.<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a></dt>
<dd>
<div class="block">Método que permite obtener los apuntadores de la página.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getAristas--">getAristas()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer el listado de Aristas del Grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#getAristas--">getAristas()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer el listado de Aristas del Grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoAVL.html#getBal--">getBal()</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoAVL.html" title="class in Colecciones">NodoAVL</a></dt>
<dd>
<div class="block">Método que permite obtener el factor de Balance del Nodo AVL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getBEA-T-">getBEA(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">BUSQUEDA EN ANCHURA
 Método que permite realizar el recorrido del Grafo en Anchura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getBEA-Colecciones.Vertice-Colecciones.ListaCD-Colecciones.Cola-">getBEA(Vertice, ListaCD&lt;Vertice&gt;, Cola&lt;Vertice&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método de tipo privado que permite realizar el recorrido del Grafo en Anchura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#getBEA-T-">getBEA(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">BUSQUEDA EN ANCHURA
 Método que permite realizar el recorrido del Grafo en Anchura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#getBEA-Colecciones.Vertice-Colecciones.ListaCD-Colecciones.Cola-">getBEA(Vertice, ListaCD&lt;Vertice&gt;, Cola&lt;Vertice&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método de tipo privado que permite realizar el recorrido del Grafo en Anchura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getBEP-T-">getBEP(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">BUSQUEDA EN PROFUNDIDAD
 Método que permite realizar el recorrido del Grafo en Profundidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getBEP-Colecciones.Vertice-Colecciones.ListaCD-">getBEP(Vertice, ListaCD&lt;Vertice&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método de tipo privado que permite realizar el recorrido del Grafo en Profundidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#getBEP-T-">getBEP(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">BUSQUEDA EN PROFUNDIDAD
 Método que permite realizar el recorrido del Grafo en Profundidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#getBEP-Colecciones.Vertice-Colecciones.ListaCD-">getBEP(Vertice, ListaCD&lt;Vertice&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método de tipo privado que permite realizar el recorrido del Grafo en Profundidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getCaminoEuleriano--">getCaminoEuleriano()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer si existe un camino Euleriano en el Grafo; <br>
 Un camino Euleriano posee un camino que recorre todas las aristas de un grafo tan solo una única vez.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#getCaminoEuleriano--">getCaminoEuleriano()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer si existe un camino Euleriano en el Grafo; <br>
 Un camino Euleriano posee un camino que recorre todas las aristas de un grafo tan solo una única vez.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getCaminoHamiltoniano--">getCaminoHamiltoniano()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer si existe un camino Hamiltoniano en el Grafo; <br>
 Un camino Hamiltoniano es una sucesión de aristas adyacentes, que visita todos los vértices del grafo una sola vez.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#getCaminoHamiltoniano--">getCaminoHamiltoniano()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer si existe un camino Hamiltoniano en el Grafo; <br>
 Un camino Hamiltoniano es una sucesión de aristas adyacentes, que visita todos los vértices del grafo una sola vez.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Secuencia.html#getCapacidad--">getCapacidad()</a></span> - Method in class Colecciones.<a href="../Colecciones/Secuencia.html" title="class in Colecciones">Secuencia</a></dt>
<dd>
<div class="block">Método que retorna el tamaño real de la secuencia, esto es, el length del vector con o sin elementos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getCicloEuleriano--">getCicloEuleriano()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es Grafo Euleriano, es decir, representa un circuito Euleriano; <br>
 Un Grafo es Euleriano si posee un camino que recorre todas las aristas de un grafo tan solo una única vez, <br>
 comenzando y terminando en el mismo Vértice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#getCicloEuleriano--">getCicloEuleriano()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es Grafo Euleriano, es decir, representa un circuito Euleriano; <br>
 Un Grafo es Euleriano si posee un camino que recorre todas las aristas de un grafo tan solo una única vez, <br>
 comenzando y terminando en el mismo Vértice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getCicloHamiltoniano--">getCicloHamiltoniano()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es Grafo Hamiltoniano, es decir, represente un circuito Hamiltoniano; <br>
 Un Grafo es Hamiltoniano si existe una sucesión de aristas adyacentes, que visita todos los vértices del grafo una sola vez.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#getCicloHamiltoniano--">getCicloHamiltoniano()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer si un Grafo es Grafo Hamiltoniano, es decir, represente un circuito Hamiltoniano; <br>
 Un Grafo es Hamiltoniano si existe una sucesión de aristas adyacentes, que visita todos los vértices del grafo una sola vez.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getCircuitos--">getCircuitos()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer los circuitos existentes dentro del Grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#getCircuitos--">getCircuitos()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer los circuitos existentes dentro del Grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/InformacionDeEntrada.html#getClave--">getClave()</a></span> - Method in class Colecciones.<a href="../Colecciones/InformacionDeEntrada.html" title="class in Colecciones">InformacionDeEntrada</a></dt>
<dd>
<div class="block">Método que permite retornar la clave de la entrada de la tabla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoRN.html#getColor--">getColor()</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a></dt>
<dd>
<div class="block">Método que permite obtener el color del Nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Pagina.html#getCont--">getCont()</a></span> - Method in class Colecciones.<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a></dt>
<dd>
<div class="block">Método que permite saber el número de llaves que puede almacenar la página.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#getDatos--">getDatos()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolHeap.html" title="class in Colecciones">ArbolHeap</a></dt>
<dd>
<div class="block">Método que permite obtener los datos existentes dentro del Árbol Heap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Nodo123.html#getDer--">getDer()</a></span> - Method in class Colecciones.<a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a></dt>
<dd>
<div class="block">Método que permite obtener el hijo derecho del Nodo123.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoAVL.html#getDer--">getDer()</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoAVL.html" title="class in Colecciones">NodoAVL</a></dt>
<dd>
<div class="block">Método que permite obtener el hijo derecho del Nodo AVL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoBin.html#getDer--">getDer()</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a></dt>
<dd>
<div class="block">Método que permite obtener el hijo derecho del Nodo Binario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoRN.html#getDer--">getDer()</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a></dt>
<dd>
<div class="block">Metodo el cual retorna el Nodo derecho.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#getGrado-T-">getGrado(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></dt>
<dd>
<div class="block">Método de tipo privado que permite el grado del Nodo de un Árbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getGradoEntradaVert-T-">getGradoEntradaVert(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer el Grado de entrada de un Vértice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#getGradoEntradaVert-T-">getGradoEntradaVert(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer el Grado de entrada de un Vértice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Vertice.html#getGradoND--">getGradoND()</a></span> - Method in class Colecciones.<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a></dt>
<dd>
<div class="block">Método que permite conocer el Grado de un vértice para un Grafo No Dirigido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getGradoSalidaVert-T-">getGradoSalidaVert(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer el Grado de salida de un Vértice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#getGradoSalidaVert-T-">getGradoSalidaVert(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer el Grado de salida de un Vértice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#getGradoVertice-T-">getGradoVertice(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer el Grado de un Vértice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoEneario.html#getHermano--">getHermano()</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a></dt>
<dd>
<div class="block">Método que permite obtener el hermano más cercano por la derecha del NodoEneario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoEneario.html#getHijo--">getHijo()</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a></dt>
<dd>
<div class="block">Método que permite obtener el hijo más a su izquierda del NodoEneario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#getHijos-T-">getHijos(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolEneario.html" title="class in Colecciones">ArbolEneario</a></dt>
<dd>
<div class="block">Método que permite conocer los hijos de un dato insertado dentro del Árbol y retornarlos en un Iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#getHojas--">getHojas()</a></span> - Method in class Colecciones.<a href="../Colecciones/Arbol123.html" title="class in Colecciones">Arbol123</a></dt>
<dd>
<div class="block">Método que retorna un iterador con las hojas del Árbol 1-2-3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#getHojas--">getHojas()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolAVL.html" title="class in Colecciones">ArbolAVL</a></dt>
<dd>
<div class="block">Método que retorna un iterador con las hojas del Árbol AVL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#getHojas--">getHojas()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></dt>
<dd>
<div class="block">Método que retorna un iterador con las hojas del Árbol B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#getHojas--">getHojas()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></dt>
<dd>
<div class="block">Método que retorna un iterador con las hojas del Árbol binario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinarioBusqueda.html#getHojas--">getHojas()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a></dt>
<dd>
<div class="block">Método que retorna un iterador con las hojas del Árbol Binario de Búsqueda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#getHojas--">getHojas()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBMas.html" title="class in Colecciones">ArbolBMas</a></dt>
<dd>
<div class="block">Método que retorna un iterador con las hojas del Árbol B+.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#getHojas--">getHojas()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolEneario.html" title="class in Colecciones">ArbolEneario</a></dt>
<dd>
<div class="block">Método que retorna un iterador con las hojas del Árbol Eneario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#getHojas--">getHojas()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolHeap.html" title="class in Colecciones">ArbolHeap</a></dt>
<dd>
<div class="block">Método que permite conocer la Hojas del Árbol heap y retornarla en un listado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolRojiNegro.html#getHojas--">getHojas()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolRojiNegro.html" title="class in Colecciones">ArbolRojiNegro</a></dt>
<dd>
<div class="block">Método que retorna un iterador con las hojas del Árbol binario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolSplay.html#getHojas--">getHojas()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolSplay.html" title="class in Colecciones">ArbolSplay</a></dt>
<dd>
<div class="block">Método que retorna un iterador con las hojas del Árbol Splay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaC.html#getIndice-T-">getIndice(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaC.html" title="class in Colecciones">ListaC</a></dt>
<dd>
<div class="block">Obtiene la posición de un objeto en la Lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaCD.html#getIndice-T-">getIndice(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a></dt>
<dd>
<div class="block">Método que busca un elemento de la lista y devuelve su posición.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaD.html#getIndice-T-">getIndice(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaD.html" title="class in Colecciones">ListaD</a></dt>
<dd>
<div class="block">Método que obtiene la posición de un objeto en la Lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaS.html#getIndice-T-">getIndice(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaS.html" title="class in Colecciones">ListaS</a></dt>
<dd>
<div class="block">Método que obtiene la posición de un objeto en la Lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Secuencia.html#getIndice-T-">getIndice(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Secuencia.html" title="class in Colecciones">Secuencia</a></dt>
<dd>
<div class="block">Método que permite conocer el índice de un Elemento dentro de la Secuencia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Nodo.html#getInfo--">getInfo()</a></span> - Method in class Colecciones.<a href="../Colecciones/Nodo.html" title="class in Colecciones">Nodo</a></dt>
<dd>
<div class="block">Obtiene la información del nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoAVL.html#getInfo--">getInfo()</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoAVL.html" title="class in Colecciones">NodoAVL</a></dt>
<dd>
<div class="block">Método que permite obtener la información del Nodo AVL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoBin.html#getInfo--">getInfo()</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a></dt>
<dd>
<div class="block">Método que permite obtener la información del Nodo Binario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoD.html#getInfo--">getInfo()</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a></dt>
<dd>
<div class="block">Método que permite obtener el contenido del Nodo doble<br>
 <b>post: </b> Se retorno la información del Nodo doble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoEneario.html#getInfo--">getInfo()</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a></dt>
<dd>
<div class="block">Método que permite obtener la información del NodoEneario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoP.html#getInfo--">getInfo()</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoP.html" title="class in Colecciones">NodoP</a></dt>
<dd>
<div class="block">Obtiene la información del nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoRN.html#getInfo--">getInfo()</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a></dt>
<dd>
<div class="block">Método que retorna la información del Nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Pagina.html#getInfo--">getInfo()</a></span> - Method in class Colecciones.<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a></dt>
<dd>
<div class="block">Método que permite saber la información que almacena la página.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Vertice.html#getInfo--">getInfo()</a></span> - Method in class Colecciones.<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a></dt>
<dd>
<div class="block">Obtiene la información del Vertice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Cola.html#getInfoInicio--">getInfoInicio()</a></span> - Method in class Colecciones.<a href="../Colecciones/Cola.html" title="class in Colecciones">Cola</a></dt>
<dd>
<div class="block">Método que permite conocer el primer elemento que fue insertado en la Cola.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ColaP.html#getInfoInicio--">getInfoInicio()</a></span> - Method in class Colecciones.<a href="../Colecciones/ColaP.html" title="class in Colecciones">ColaP</a></dt>
<dd>
<div class="block">Método que permite conocer el primer elemento que fue insertado en la Cola.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Nodo123.html#getInfoMay--">getInfoMay()</a></span> - Method in class Colecciones.<a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a></dt>
<dd>
<div class="block">Método que permite obtener la información mayor del Nodo123.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#getInfoMayRaiz--">getInfoMayRaiz()</a></span> - Method in class Colecciones.<a href="../Colecciones/Arbol123.html" title="class in Colecciones">Arbol123</a></dt>
<dd>
<div class="block">Método que permite conocer el dato mayor en la raíz del Árbol 1-2-3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Nodo123.html#getInfoMen--">getInfoMen()</a></span> - Method in class Colecciones.<a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a></dt>
<dd>
<div class="block">Método que permite obtener la información menor del Nodo123.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#getInfoMenRaiz--">getInfoMenRaiz()</a></span> - Method in class Colecciones.<a href="../Colecciones/Arbol123.html" title="class in Colecciones">Arbol123</a></dt>
<dd>
<div class="block">Método que permite conocer el dato menor en la raíz del Árbol 1-2-3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#getInformacionEntrada--">getInformacionEntrada()</a></span> - Method in class Colecciones.<a href="../Colecciones/TablaHash.html" title="class in Colecciones">TablaHash</a></dt>
<dd>
<div class="block">Método que permite obtener el listado de los objetos de entrada de la tabla hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Cola.html#getInicio--">getInicio()</a></span> - Method in class Colecciones.<a href="../Colecciones/Cola.html" title="class in Colecciones">Cola</a></dt>
<dd>
<div class="block">Método que permite conocer el primer elemento que fue insertado en la Cola.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Nodo123.html#getIzq--">getIzq()</a></span> - Method in class Colecciones.<a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a></dt>
<dd>
<div class="block">Método que permite obtener el hijo izquierdo del Nodo123.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoAVL.html#getIzq--">getIzq()</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoAVL.html" title="class in Colecciones">NodoAVL</a></dt>
<dd>
<div class="block">Método que permite obtener el hijo izquierdo del Nodo AVL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoBin.html#getIzq--">getIzq()</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a></dt>
<dd>
<div class="block">Método que permite obtener el hijo izquierdo del Nodo Binario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoRN.html#getIzq--">getIzq()</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a></dt>
<dd>
<div class="block">Método el cual retorna el Nodo izquierdo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getListaAdyacencia--">getListaAdyacencia()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer la Lista de Adyacencia de Grafo; Es una más de sus representaciones; <br>
 Se ha implementado de manera que se represente a través de un Arreglo de ListasCD de Vértices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#getListaAdyacencia--">getListaAdyacencia()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer la Lista de Adyacencia de Grafo; Es una más de sus representaciones; <br>
 Se ha implementado de manera que se represente a través de un Arreglo de ListasCD de Vértices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#getListaGrados--">getListaGrados()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer el Listado de Grados de los Vértices en el Grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getLongitudDeCamino-T-T-">getLongitudDeCamino(T, T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer la longitud en número de Nodos de camino entre dos vértices del Grafo Conexo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#getLongitudDeCamino-T-T-">getLongitudDeCamino(T, T)</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer la longitud en número de Nodos de camino entre dos vértices del Grafo Conexo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getLongitudPonderadaDeCamino-T-T-">getLongitudPonderadaDeCamino(T, T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer la longitud ponderada de camino entre dos vértices del Grafo Conexo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#getLongitudPonderadaDeCamino-T-T-">getLongitudPonderadaDeCamino(T, T)</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer la longitud ponderada de camino entre dos vértices del Grafo Conexo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#getM--">getM()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></dt>
<dd>
<div class="block">Método que permite saber el numero máximo de elementos que puede almacenar el Árbol por página.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Pagina.html#getM--">getM()</a></span> - Method in class Colecciones.<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a></dt>
<dd>
<div class="block">Método que permite saber el número máximo de elementos que puede almacenar la página.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#getM1--">getM1()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></dt>
<dd>
<div class="block">Método que permite saber el numero máximo de apuntadores que puede almacenar el Árbol por página.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Pagina.html#getM1--">getM1()</a></span> - Method in class Colecciones.<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a></dt>
<dd>
<div class="block">Método que permite saber el numero máximo de apuntadores que puede almacenar la página.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getMatrizAdyacencia--">getMatrizAdyacencia()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer la matriz de adyacencia del Grafo, que es una de sus representaciones; <br>
 La primera fila y columna de la matriz representan la información de los Vértices, por lo que no posee valores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#getMatrizAdyacencia--">getMatrizAdyacencia()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer la matriz de adyacencia del Grafo, que es una de sus representaciones; <br>
 La primera fila y columna de la matriz representan la información de los Vértices, por lo que no posee valores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getMatrizIncidencia--">getMatrizIncidencia()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer la Matriz de Incidencia del Grafo; Otra de sus representaciones; <br>
 La primera fila y columna representan la información de los Vértices y Aristas, debe tenerse en cuenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#getMatrizIncidencia--">getMatrizIncidencia()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer la Matriz de Incidencia del Grafo; Otra de sus representaciones; <br>
 La primera fila y columna representan la información de los Vértices y Aristas, debe tenerse en cuenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Nodo123.html#getMed--">getMed()</a></span> - Method in class Colecciones.<a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a></dt>
<dd>
<div class="block">Método que permite obtener el hijo en el medio del Nodo123.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ExceptionUFPS.html#getMensaje--">getMensaje()</a></span> - Method in exception Colecciones.<a href="../Colecciones/ExceptionUFPS.html" title="class in Colecciones">ExceptionUFPS</a></dt>
<dd>
<div class="block">Método que retorna el mensaje de error para la excepción generada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#getN--">getN()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></dt>
<dd>
<div class="block">Método que permite saber el número de orden del Árbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Pagina.html#getN--">getN()</a></span> - Method in class Colecciones.<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a></dt>
<dd>
<div class="block">Método que permite saber el número de orden de la página.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#getNumeroDatos--">getNumeroDatos()</a></span> - Method in class Colecciones.<a href="../Colecciones/TablaHash.html" title="class in Colecciones">TablaHash</a></dt>
<dd>
<div class="block">Método que permite obtener el numero de objetos almacenados en la tabla hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#getNumeroSlots--">getNumeroSlots()</a></span> - Method in class Colecciones.<a href="../Colecciones/TablaHash.html" title="class in Colecciones">TablaHash</a></dt>
<dd>
<div class="block">Método que permite obtener el numero de slots de la tabla hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/InformacionDeEntrada.html#getObjeto--">getObjeto()</a></span> - Method in class Colecciones.<a href="../Colecciones/InformacionDeEntrada.html" title="class in Colecciones">InformacionDeEntrada</a></dt>
<dd>
<div class="block">Método que permite retornar el objeto de la entrada de la tabla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#getObjeto-Clave-">getObjeto(Clave)</a></span> - Method in class Colecciones.<a href="../Colecciones/TablaHash.html" title="class in Colecciones">TablaHash</a></dt>
<dd>
<div class="block">Método que permite obtener el objeto asociado con la clave especificada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#getObjRaiz--">getObjRaiz()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolAVL.html" title="class in Colecciones">ArbolAVL</a></dt>
<dd>
<div class="block">Método que permite conocer el objeto raíz del Árbol AVL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#getObjRaiz--">getObjRaiz()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></dt>
<dd>
<div class="block">Método que permite conocer el objeto de la raíz del Árbol Binario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinarioBusqueda.html#getObjRaiz--">getObjRaiz()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a></dt>
<dd>
<div class="block">Método que permite conocer el objeto raíz del Árbol AVL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#getObjRaiz--">getObjRaiz()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolEneario.html" title="class in Colecciones">ArbolEneario</a></dt>
<dd>
<div class="block">Método que permite conocer el objeto en la raíz del Árbol Eneario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolRojiNegro.html#getObjRaiz--">getObjRaiz()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolRojiNegro.html" title="class in Colecciones">ArbolRojiNegro</a></dt>
<dd>
<div class="block">Método que permite conocer el objeto raíz del Ar Árbol bol RojiNegro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolSplay.html#getObjRaiz--">getObjRaiz()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolSplay.html" title="class in Colecciones">ArbolSplay</a></dt>
<dd>
<div class="block">Método que permite conocer el objeto almacenado en la raíz del Árbol Splay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Componente.html#getP--">getP()</a></span> - Method in class Colecciones.<a href="../Colecciones/Componente.html" title="class in Colecciones">Componente</a></dt>
<dd>
<div class="block">Método que permite obtener página que contiene el apuntador a la próxima página.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#getPadre-Colecciones.NodoBin-">getPadre(NodoBin&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></dt>
<dd>
<div class="block">Método que dado un dato almacenado en el Árbol, retorna el padre de ese dato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoAVL.html#getPadre--">getPadre()</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoAVL.html" title="class in Colecciones">NodoAVL</a></dt>
<dd>
<div class="block">Método que permite obtener el padre del Nodo AVL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoRN.html#getPadre--">getPadre()</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a></dt>
<dd>
<div class="block">Método el cual retorna el padre del Nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#getPeso--">getPeso()</a></span> - Method in class Colecciones.<a href="../Colecciones/Arbol123.html" title="class in Colecciones">Arbol123</a></dt>
<dd>
<div class="block">Método que permite obtener el peso del Árbol 1-2-3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolAVL.html#getPeso--">getPeso()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolAVL.html" title="class in Colecciones">ArbolAVL</a></dt>
<dd>
<div class="block">Método que permite obtener el peso del Árbol AVL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#getPeso--">getPeso()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></dt>
<dd>
<div class="block">Método que permite obtener el peso del Árbol B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#getPeso--">getPeso()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></dt>
<dd>
<div class="block">Método que permite obtener el peso del Árbol Binario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinarioBusqueda.html#getPeso--">getPeso()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a></dt>
<dd>
<div class="block">Método que permite obtener el peso del Árbol Binario de Búsqueda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#getPeso--">getPeso()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolEneario.html" title="class in Colecciones">ArbolEneario</a></dt>
<dd>
<div class="block">Método que permite obtener el peso del Árbol Eneario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#getPeso--">getPeso()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolHeap.html" title="class in Colecciones">ArbolHeap</a></dt>
<dd>
<div class="block">Método que permite conocer el peso del Árbol Heap, es decir el número de elementos insertados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolRojiNegro.html#getPeso--">getPeso()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolRojiNegro.html" title="class in Colecciones">ArbolRojiNegro</a></dt>
<dd>
<div class="block">Método que permite obtener el peso del Árbol RojiNegro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolSplay.html#getPeso--">getPeso()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolSplay.html" title="class in Colecciones">ArbolSplay</a></dt>
<dd>
<div class="block">Método que permite obtener el peso del Árbol Splay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Arista.html#getPeso--">getPeso()</a></span> - Method in class Colecciones.<a href="../Colecciones/Arista.html" title="class in Colecciones">Arista</a></dt>
<dd>
<div class="block">Método que permite conocer el peso de la Arista; Puede representar costos, tiempos, distancias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getPeso--">getPeso()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer el peso del Grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#getPeso--">getPeso()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer el peso del Grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#getPesoBMas--">getPesoBMas()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBMas.html" title="class in Colecciones">ArbolBMas</a></dt>
<dd>
<div class="block">Método que permite obtener el peso del Árbol B+.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Vertice.html#getPredecesor--">getPredecesor()</a></span> - Method in class Colecciones.<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a></dt>
<dd>
<div class="block">Obtiene el vértice predecesor en el recorrido al vértice actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoP.html#getPrioridad--">getPrioridad()</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoP.html" title="class in Colecciones">NodoP</a></dt>
<dd>
<div class="block">Obtiene la prioridad del nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Arbol123.html#getRaiz--">getRaiz()</a></span> - Method in class Colecciones.<a href="../Colecciones/Arbol123.html" title="class in Colecciones">Arbol123</a></dt>
<dd>
<div class="block">Método que permite conocer la raíz del Árbol 1-2-3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#getRaiz--">getRaiz()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></dt>
<dd>
<div class="block">Método que permite conocer la raíz del Árbol B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#getRaiz--">getRaiz()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></dt>
<dd>
<div class="block">Método que permite conocer la raíz del Árbol Binario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinarioBusqueda.html#getRaiz--">getRaiz()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinarioBusqueda.html" title="class in Colecciones">ArbolBinarioBusqueda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#getRaiz--">getRaiz()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolEneario.html" title="class in Colecciones">ArbolEneario</a></dt>
<dd>
<div class="block">Método que permite conocer la raíz del Árbol Eneario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolHeap.html#getRaiz--">getRaiz()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolHeap.html" title="class in Colecciones">ArbolHeap</a></dt>
<dd>
<div class="block">Método que permite obtener la raíz del Árbol Heap; Es decir, el dato de MAYOR valor dentro del Árbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#getRuta-Colecciones.Vertice-Colecciones.Vertice-Colecciones.ListaCD-">getRuta(Vertice, Vertice, ListaCD&lt;Vertice&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método de tipo privado que permite devolver el camino entre dos vértices del Grafo Conexo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getRutaEntre-T-T-">getRutaEntre(T, T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite devolver el camino entre dos vértices del Grafo Conexo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#getRutaEntre-T-T-">getRutaEntre(T, T)</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite devolver el camino entre dos vértices del Grafo Conexo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Nodo.html#getSig--">getSig()</a></span> - Method in class Colecciones.<a href="../Colecciones/Nodo.html" title="class in Colecciones">Nodo</a></dt>
<dd>
<div class="block">Obtiene el Nodo Siguiente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoD.html#getSig--">getSig()</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a></dt>
<dd>
<div class="block">Método que permite devolver el nodo siguiente al que apunta el Nodo doble<br>
 <b>post: </b> Se retorno la información del Nodo siguiente al actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoP.html#getSig--">getSig()</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoP.html" title="class in Colecciones">NodoP</a></dt>
<dd>
<div class="block">Obtiene el NodoP Siguiente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Cola.html#getTamanio--">getTamanio()</a></span> - Method in class Colecciones.<a href="../Colecciones/Cola.html" title="class in Colecciones">Cola</a></dt>
<dd>
<div class="block">Método que retorna el tamaño de la cola<br>
 <b>post: </b> Se retorno el número de elementos existentes en la Cola.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ColaP.html#getTamanio--">getTamanio()</a></span> - Method in class Colecciones.<a href="../Colecciones/ColaP.html" title="class in Colecciones">ColaP</a></dt>
<dd>
<div class="block">Método que retorna el tamaño de la Cola.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaC.html#getTamanio--">getTamanio()</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaC.html" title="class in Colecciones">ListaC</a></dt>
<dd>
<div class="block">Método que devuelve el tamaño de la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaCD.html#getTamanio--">getTamanio()</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a></dt>
<dd>
<div class="block">Método que permite conocer el tamaño de la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaD.html#getTamanio--">getTamanio()</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaD.html" title="class in Colecciones">ListaD</a></dt>
<dd>
<div class="block">Método que retorna el tamanio de la lista doble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaS.html#getTamanio--">getTamanio()</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaS.html" title="class in Colecciones">ListaS</a></dt>
<dd>
<div class="block">Método que obtiene la cantidad de elementos de la Lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Pila.html#getTamanio--">getTamanio()</a></span> - Method in class Colecciones.<a href="../Colecciones/Pila.html" title="class in Colecciones">Pila</a></dt>
<dd>
<div class="block">Método que retorna el tamaño de la pila.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Secuencia.html#getTamanio--">getTamanio()</a></span> - Method in class Colecciones.<a href="../Colecciones/Secuencia.html" title="class in Colecciones">Secuencia</a></dt>
<dd>
<div class="block">Método que retorna el tamaño lógico de la secuencia, esto es el número de datos almacenados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Pila.html#getTope--">getTope()</a></span> - Method in class Colecciones.<a href="../Colecciones/Pila.html" title="class in Colecciones">Pila</a></dt>
<dd>
<div class="block">Método devuelve el elemento que se encuentra en el tope de la Pila.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Componente.html#getV--">getV()</a></span> - Method in class Colecciones.<a href="../Colecciones/Componente.html" title="class in Colecciones">Componente</a></dt>
<dd>
<div class="block">Método que permite retornar el índice del apuntador de la próxima página.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Vertice.html#getVecinos--">getVecinos()</a></span> - Method in class Colecciones.<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a></dt>
<dd>
<div class="block">Obtiene el Listado de Vértices adyacentes/vecinos al vértice indicado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getVecinosVertice-T-">getVecinosVertice(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer los vértices adyacentes/vecinos a un vértice indicado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#getVecinosVertice-T-">getVecinosVertice(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer los vértices adyacentes/vecinos a un vértice indicado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Arista.html#getVertA--">getVertA()</a></span> - Method in class Colecciones.<a href="../Colecciones/Arista.html" title="class in Colecciones">Arista</a></dt>
<dd>
<div class="block">Obtiene el Vértice de uno de los extremos de la Arista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Arista.html#getVertB--">getVertB()</a></span> - Method in class Colecciones.<a href="../Colecciones/Arista.html" title="class in Colecciones">Arista</a></dt>
<dd>
<div class="block">Obtiene el Vértice de uno de los extremos de la Arista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#getVertices--">getVertices()</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer el listado de Vértices del Grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#getVertices--">getVertices()</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer el listado de Vértices del Grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Arista.html#getVisit--">getVisit()</a></span> - Method in class Colecciones.<a href="../Colecciones/Arista.html" title="class in Colecciones">Arista</a></dt>
<dd>
<div class="block">Método que permite evaluar si una Arista ha sido visitada en un recorrido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Vertice.html#getVisit--">getVisit()</a></span> - Method in class Colecciones.<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a></dt>
<dd>
<div class="block">Método que permite evaluar si un vértice ha sido visitado en un recorrido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBMas.html#getVsam--">getVsam()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBMas.html" title="class in Colecciones">ArbolBMas</a></dt>
<dd>
<div class="block">Método el apuntador hacia los datos almacenados en el Árbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#gordura--">gordura()</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolEneario.html" title="class in Colecciones">ArbolEneario</a></dt>
<dd>
<div class="block">Método que permite conocer el grado del Árbol Eneario, que es su misma gordura.</div>
</dd>
<dt><a href="../Colecciones/GrafoND.html" title="class in Colecciones"><span class="typeNameLink">GrafoND</span></a>&lt;<a href="../Colecciones/GrafoND.html" title="type parameter in GrafoND">T</a>&gt; - Class in <a href="../Colecciones/package-summary.html">Colecciones</a></dt>
<dd>
<div class="block">Implementación de la Clase para el manejo de Grafos No Dirigidos; <br>
 Para este Grafo el conjunto de las aristas no tiene una dirección definida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#GrafoND--">GrafoND()</a></span> - Constructor for class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método constructor del Grafo que inicializa el Listado de Vértices y Aristas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
