<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:07 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Colecciones/Secuencia.html" title="class in Colecciones"><span class="typeNameLink">Secuencia</span></a>&lt;<a href="../Colecciones/Secuencia.html" title="type parameter in Secuencia">T</a>&gt; - Class in <a href="../Colecciones/package-summary.html">Colecciones</a></dt>
<dd>
<div class="block">Implementación de Clase que representa una vector que almacena objetos de cualquier clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Secuencia.html#Secuencia-int-">Secuencia(int)</a></span> - Constructor for class Colecciones.<a href="../Colecciones/Secuencia.html" title="class in Colecciones">Secuencia</a></dt>
<dd>
<div class="block">Constructor con parámetros de la clase secuencia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaC.html#set-int-T-">set(int, T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaC.html" title="class in Colecciones">ListaC</a></dt>
<dd>
<div class="block">Modifica el elemento que se encuentre en una posición dada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaCD.html#set-int-T-">set(int, T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a></dt>
<dd>
<div class="block">Método que modifica el elemento que se encuentre en una posición dada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaD.html#set-int-T-">set(int, T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaD.html" title="class in Colecciones">ListaD</a></dt>
<dd>
<div class="block">Método que permite modificar el elemento que se encuentre en una posición dada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ListaS.html#set-int-T-">set(int, T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ListaS.html" title="class in Colecciones">ListaS</a></dt>
<dd>
<div class="block">Método que edita el elemento que se encuentre en una posición dada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Secuencia.html#set-int-T-">set(int, T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Secuencia.html" title="class in Colecciones">Secuencia</a></dt>
<dd>
<div class="block">Método que cambia un elemento de la secuencia en la posición indicada, por otro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoD.html#setAnt-Colecciones.NodoD-">setAnt(NodoD&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a></dt>
<dd>
<div class="block">Método que permite editar la dirección del nodo anterior por una nueva<br>
 <b>post: </b> Se edito la información del Nodo anterior del nodo actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Pagina.html#setApuntadores-Colecciones.Pagina:A-">setApuntadores(Pagina[])</a></span> - Method in class Colecciones.<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a></dt>
<dd>
<div class="block">Método que permite modificar los apuntadores de la página.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#setAristas-Colecciones.ListaCD-">setAristas(ListaCD&lt;Arista&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite editar el listado de Aristas del Grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#setAristas-Colecciones.ListaCD-">setAristas(ListaCD&lt;Arista&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite editar el listado de Aristas del Grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoAVL.html#setBal-int-">setBal(int)</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoAVL.html" title="class in Colecciones">NodoAVL</a></dt>
<dd>
<div class="block">Método que permite modificar el factor de Balance del Nodo AVL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoRN.html#setColor-int-">setColor(int)</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a></dt>
<dd>
<div class="block">Método que permite modificar el color del Nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Pagina.html#setCont-int-">setCont(int)</a></span> - Method in class Colecciones.<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a></dt>
<dd>
<div class="block">Método que permite modificar el número de llaves de la página.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#setDato-T-T-">setDato(T, T)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></dt>
<dd>
<div class="block">Modificar la información de un Nodo dentro del Árbol Binario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Nodo123.html#setDer-Colecciones.Nodo123-">setDer(Nodo123&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a></dt>
<dd>
<div class="block">Método que permite modificar el hijo derecho del Nodo123.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoAVL.html#setDer-Colecciones.NodoAVL-">setDer(NodoAVL&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoAVL.html" title="class in Colecciones">NodoAVL</a></dt>
<dd>
<div class="block">Método que permite modificar el hijo derecho del Nodo AVL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoBin.html#setDer-Colecciones.NodoBin-">setDer(NodoBin&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a></dt>
<dd>
<div class="block">Método que permite modificar el hijo derecho del Nodo Binario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoRN.html#setDer-Colecciones.NodoRN-">setDer(NodoRN&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a></dt>
<dd>
<div class="block">Método que modifica el Nodo derecho.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoEneario.html#setHermano-Colecciones.NodoEneario-">setHermano(NodoEneario&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a></dt>
<dd>
<div class="block">Método que permite modificar el hermano más cercano por la derecha del NodoEneario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoEneario.html#setHijo-Colecciones.NodoEneario-">setHijo(NodoEneario&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a></dt>
<dd>
<div class="block">Método que permite modificar el hijo más a la izquierda del NodoEneario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Nodo.html#setInfo-T-">setInfo(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Nodo.html" title="class in Colecciones">Nodo</a></dt>
<dd>
<div class="block">Cambia la información del Nodo del campo Info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoAVL.html#setInfo-T-">setInfo(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoAVL.html" title="class in Colecciones">NodoAVL</a></dt>
<dd>
<div class="block">Método que permite cambiar la información contenida en el Nodo AVL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoBin.html#setInfo-T-">setInfo(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a></dt>
<dd>
<div class="block">Método que permite cambiar la información contenida en el Nodo Binario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoD.html#setInfo-T-">setInfo(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a></dt>
<dd>
<div class="block">Método que permite cambiar la información contenida en el Nodo doble<br>
 <b>post: </b> Se edito la información del Nodo Doble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoEneario.html#setInfo-T-">setInfo(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a></dt>
<dd>
<div class="block">Método que permite cambiar la información contenida en el NodoEneario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoP.html#setInfo-T-">setInfo(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoP.html" title="class in Colecciones">NodoP</a></dt>
<dd>
<div class="block">Cambia la información del NodoP del campo Info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoRN.html#setInfo-T-">setInfo(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a></dt>
<dd>
<div class="block">Método que modifica el contenido del Nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Pagina.html#setInfo-T:A-">setInfo(T[])</a></span> - Method in class Colecciones.<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a></dt>
<dd>
<div class="block">Método que permite modificar la información de la página.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Vertice.html#setInfo-T-">setInfo(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a></dt>
<dd>
<div class="block">Método que permite modificar la información presente en el vértice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Nodo123.html#setInfoMay-T-">setInfoMay(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a></dt>
<dd>
<div class="block">Método que permite cambiar la información mayor contenida en el Nodo123.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Nodo123.html#setInfoMen-T-">setInfoMen(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a></dt>
<dd>
<div class="block">Método que permite cambiar la información menor contenida en el Nodo123.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#setInformacionEntrada-Colecciones.ListaCD:A-">setInformacionEntrada(ListaCD&lt;InformacionDeEntrada&lt;Clave, T&gt;&gt;[])</a></span> - Method in class Colecciones.<a href="../Colecciones/TablaHash.html" title="class in Colecciones">TablaHash</a></dt>
<dd>
<div class="block">Método que permite modificar el listado de los objetos de entrada de la tabla hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Cola.html#setInicio-Colecciones.NodoD-">setInicio(NodoD&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/Cola.html" title="class in Colecciones">Cola</a></dt>
<dd>
<div class="block">Método que permite modificar el Nodo inicial de la Cola para uso de la Cola de prioridad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Nodo123.html#setIzq-Colecciones.Nodo123-">setIzq(Nodo123&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a></dt>
<dd>
<div class="block">Método que permite modificar el hijo izquierdo del Nodo123.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoAVL.html#setIzq-Colecciones.NodoAVL-">setIzq(NodoAVL&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoAVL.html" title="class in Colecciones">NodoAVL</a></dt>
<dd>
<div class="block">Método que permite modificar el hijo izquierdo del Nodo AVL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoBin.html#setIzq-Colecciones.NodoBin-">setIzq(NodoBin&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a></dt>
<dd>
<div class="block">Método que permite modificar el hijo izquierdo del Nodo Binario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoRN.html#setIzq-Colecciones.NodoRN-">setIzq(NodoRN&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a></dt>
<dd>
<div class="block">Método que modifica el Nodo izquierdo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Nodo123.html#setMed-Colecciones.Nodo123-">setMed(Nodo123&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/Nodo123.html" title="class in Colecciones">Nodo123</a></dt>
<dd>
<div class="block">Método que permite modificar el hijo en el medio del Nodo123.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#setN-int-">setN(int)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></dt>
<dd>
<div class="block">Método que permite modificar el número de orden del Árbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Pagina.html#setN-int-">setN(int)</a></span> - Method in class Colecciones.<a href="../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a></dt>
<dd>
<div class="block">Método que permite modificar el número de orden de la página.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/TablaHash.html#setNumeroSlots-int-">setNumeroSlots(int)</a></span> - Method in class Colecciones.<a href="../Colecciones/TablaHash.html" title="class in Colecciones">TablaHash</a></dt>
<dd>
<div class="block">método que modificar el numero de slots de la tabla hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/InformacionDeEntrada.html#setObjeto-T-">setObjeto(T)</a></span> - Method in class Colecciones.<a href="../Colecciones/InformacionDeEntrada.html" title="class in Colecciones">InformacionDeEntrada</a></dt>
<dd>
<div class="block">Método que permite modificar el objeto de la entrada de la tabla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Componente.html#setP-Colecciones.Pagina-">setP(Pagina)</a></span> - Method in class Colecciones.<a href="../Colecciones/Componente.html" title="class in Colecciones">Componente</a></dt>
<dd>
<div class="block">Método que permite modificar página que contiene el apuntador a la próxima página.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoAVL.html#setPadre-Colecciones.NodoAVL-">setPadre(NodoAVL&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoAVL.html" title="class in Colecciones">NodoAVL</a></dt>
<dd>
<div class="block">Método que permite modificar el padre del Nodo AVL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoRN.html#setPadre-Colecciones.NodoRN-">setPadre(NodoRN&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a></dt>
<dd>
<div class="block">Método que modifica el padre del Nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Arista.html#setPeso-int-">setPeso(int)</a></span> - Method in class Colecciones.<a href="../Colecciones/Arista.html" title="class in Colecciones">Arista</a></dt>
<dd>
<div class="block">Método que permite editar el peso de una Arista, reemplazarlo con un nuevo valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Vertice.html#setPredecesor-Colecciones.Vertice-">setPredecesor(Vertice)</a></span> - Method in class Colecciones.<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a></dt>
<dd>
<div class="block">Método que permite editar el vértice predecesor al vértice actual en el recorrido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolB.html#setRaiz-Colecciones.Pagina-">setRaiz(Pagina)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolB.html" title="class in Colecciones">ArbolB</a></dt>
<dd>
<div class="block">Método que permite modificar la raíz del Árbol B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolBinario.html#setRaiz-Colecciones.NodoBin-">setRaiz(NodoBin&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolBinario.html" title="class in Colecciones">ArbolBinario</a></dt>
<dd>
<div class="block">Método que permite modificar la raíz del Árbol Binario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/ArbolEneario.html#setRaiz-Colecciones.NodoEneario-">setRaiz(NodoEneario&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/ArbolEneario.html" title="class in Colecciones">ArbolEneario</a></dt>
<dd>
<div class="block">Método que permite modificar la raíz del Árbol Eneario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Nodo.html#setSig-Colecciones.Nodo-">setSig(Nodo&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/Nodo.html" title="class in Colecciones">Nodo</a></dt>
<dd>
<div class="block">Cambia el nodo siguiente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoD.html#setSig-Colecciones.NodoD-">setSig(NodoD&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a></dt>
<dd>
<div class="block">Método que permite cambiar el nodo siguiente del Nodo doble actual<br>
 <b>post: </b> Se edito la información del Nodo siguiente del nodo actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/NodoP.html#setSig-Colecciones.NodoP-">setSig(NodoP&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/NodoP.html" title="class in Colecciones">NodoP</a></dt>
<dd>
<div class="block">Cambia el nodo siguiente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Componente.html#setV-int-">setV(int)</a></span> - Method in class Colecciones.<a href="../Colecciones/Componente.html" title="class in Colecciones">Componente</a></dt>
<dd>
<div class="block">Método que permite modificar el índice del apuntador de la próxima página<br>
 <b>post: </b> Se modifico el índice del apuntador de la próxima página.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Vertice.html#setVecinos-Colecciones.ListaCD-">setVecinos(ListaCD&lt;Vertice&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a></dt>
<dd>
<div class="block">Método que permite editar el listado de Vértices adyacentes al vértice actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Arista.html#setVertA-Colecciones.Vertice-">setVertA(Vertice&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/Arista.html" title="class in Colecciones">Arista</a></dt>
<dd>
<div class="block">Método que permite editar uno de los Vértices extremos de la Arista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Arista.html#setVertB-Colecciones.Vertice-">setVertB(Vertice&lt;T&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/Arista.html" title="class in Colecciones">Arista</a></dt>
<dd>
<div class="block">Método que permite editar uno de los Vértices extremos de la Arista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#setVertices-Colecciones.ListaCD-">setVertices(ListaCD&lt;Vertice&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite editar el listado de Vértices del Grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#setVertices-Colecciones.ListaCD-">setVertices(ListaCD&lt;Vertice&gt;)</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite editar el listado de Vértices del Grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Arista.html#setVisit-boolean-">setVisit(boolean)</a></span> - Method in class Colecciones.<a href="../Colecciones/Arista.html" title="class in Colecciones">Arista</a></dt>
<dd>
<div class="block">Método que permite marcar la visita de una Arista dentro de un recorrido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Vertice.html#setVisit-boolean-">setVisit(boolean)</a></span> - Method in class Colecciones.<a href="../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a></dt>
<dd>
<div class="block">Método que permite marcar la visita de un vértice dentro de un recorrido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/Digrafo.html#sonVerticesAdyacentes-T-T-">sonVerticesAdyacentes(T, T)</a></span> - Method in class Colecciones.<a href="../Colecciones/Digrafo.html" title="class in Colecciones">Digrafo</a></dt>
<dd>
<div class="block">Método que permite conocer si dos vértices son adyacentes/vecinos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colecciones/GrafoND.html#sonVerticesAdyacentes-T-T-">sonVerticesAdyacentes(T, T)</a></span> - Method in class Colecciones.<a href="../Colecciones/GrafoND.html" title="class in Colecciones">GrafoND</a></dt>
<dd>
<div class="block">Método que permite conocer si dos vértices son adyacentes/vecinos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Colecciones/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
