<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:07 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Colecciones.NodoRN</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Colecciones.NodoRN";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Colecciones/package-summary.html">Package</a></li>
<li><a href="../../Colecciones/NodoRN.html" title="class in Colecciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Colecciones/class-use/NodoRN.html" target="_top">Frames</a></li>
<li><a href="NodoRN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Colecciones.NodoRN" class="title">Uses of Class<br>Colecciones.NodoRN</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Colecciones">
<!--   -->
</a>
<h3>Uses of <a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a> in <a href="../../Colecciones/package-summary.html">Colecciones</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Colecciones/package-summary.html">Colecciones</a> that return <a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../../Colecciones/ArbolRojiNegro.html" title="type parameter in ArbolRojiNegro">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolRojiNegro.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolRojiNegro.html#eliminarRN-Colecciones.NodoRN-">eliminarRN</a></span>(<a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../../Colecciones/ArbolRojiNegro.html" title="type parameter in ArbolRojiNegro">T</a>&gt;&nbsp;z)</code>
<div class="block">Método que permite eliminar un dato de un Árbol Rojinegro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodoRN.</span><code><span class="memberNameLink"><a href="../../Colecciones/NodoRN.html#getDer--">getDer</a></span>()</code>
<div class="block">Metodo el cual retorna el Nodo derecho.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodoRN.</span><code><span class="memberNameLink"><a href="../../Colecciones/NodoRN.html#getIzq--">getIzq</a></span>()</code>
<div class="block">Método el cual retorna el Nodo izquierdo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodoRN.</span><code><span class="memberNameLink"><a href="../../Colecciones/NodoRN.html#getPadre--">getPadre</a></span>()</code>
<div class="block">Método el cual retorna el padre del Nodo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Colecciones/package-summary.html">Colecciones</a> with parameters of type <a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../../Colecciones/ArbolRojiNegro.html" title="type parameter in ArbolRojiNegro">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolRojiNegro.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolRojiNegro.html#eliminarRN-Colecciones.NodoRN-">eliminarRN</a></span>(<a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../../Colecciones/ArbolRojiNegro.html" title="type parameter in ArbolRojiNegro">T</a>&gt;&nbsp;z)</code>
<div class="block">Método que permite eliminar un dato de un Árbol Rojinegro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolRojiNegro.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolRojiNegro.html#imprimeRN-Colecciones.NodoRN-">imprimeRN</a></span>(<a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../../Colecciones/ArbolRojiNegro.html" title="type parameter in ArbolRojiNegro">T</a>&gt;&nbsp;n)</code>
<div class="block">Método que permite imprimir los datos que contiene el Árbol RojiNegro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolRojiNegro.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolRojiNegro.html#rotarDer-Colecciones.NodoRN-">rotarDer</a></span>(<a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../../Colecciones/ArbolRojiNegro.html" title="type parameter in ArbolRojiNegro">T</a>&gt;&nbsp;t)</code>
<div class="block">Método que permite rotar hacia la derecha para mantener la altura negra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolRojiNegro.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolRojiNegro.html#rotarIzq-Colecciones.NodoRN-">rotarIzq</a></span>(<a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../../Colecciones/ArbolRojiNegro.html" title="type parameter in ArbolRojiNegro">T</a>&gt;&nbsp;t)</code>
<div class="block">Método que permite rotar hacia la izquierda para mantener la altura negra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodoRN.</span><code><span class="memberNameLink"><a href="../../Colecciones/NodoRN.html#setDer-Colecciones.NodoRN-">setDer</a></span>(<a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;d)</code>
<div class="block">Método que modifica el Nodo derecho.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodoRN.</span><code><span class="memberNameLink"><a href="../../Colecciones/NodoRN.html#setIzq-Colecciones.NodoRN-">setIzq</a></span>(<a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;i)</code>
<div class="block">Método que modifica el Nodo izquierdo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodoRN.</span><code><span class="memberNameLink"><a href="../../Colecciones/NodoRN.html#setPadre-Colecciones.NodoRN-">setPadre</a></span>(<a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;p)</code>
<div class="block">Método que modifica el padre del Nodo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Colecciones/package-summary.html">Colecciones</a> with parameters of type <a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Colecciones/NodoRN.html#NodoRN-T-Colecciones.NodoRN-Colecciones.NodoRN-Colecciones.NodoRN-">NodoRN</a></span>(<a href="../../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&nbsp;x,
      <a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;i,
      <a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;d,
      <a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;p)</code>
<div class="block">Constructor con parámetros de la clase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Colecciones/NodoRN.html#NodoRN-T-Colecciones.NodoRN-Colecciones.NodoRN-Colecciones.NodoRN-">NodoRN</a></span>(<a href="../../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&nbsp;x,
      <a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;i,
      <a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;d,
      <a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;p)</code>
<div class="block">Constructor con parámetros de la clase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Colecciones/NodoRN.html#NodoRN-T-Colecciones.NodoRN-Colecciones.NodoRN-Colecciones.NodoRN-">NodoRN</a></span>(<a href="../../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&nbsp;x,
      <a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;i,
      <a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;d,
      <a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;<a href="../../Colecciones/NodoRN.html" title="type parameter in NodoRN">T</a>&gt;&nbsp;p)</code>
<div class="block">Constructor con parámetros de la clase.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Colecciones/package-summary.html">Package</a></li>
<li><a href="../../Colecciones/NodoRN.html" title="class in Colecciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Colecciones/class-use/NodoRN.html" target="_top">Frames</a></li>
<li><a href="NodoRN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
