<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:07 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Colecciones.NodoEneario</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Colecciones.NodoEneario";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Colecciones/package-summary.html">Package</a></li>
<li><a href="../../Colecciones/NodoEneario.html" title="class in Colecciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Colecciones/class-use/NodoEneario.html" target="_top">Frames</a></li>
<li><a href="NodoEneario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Colecciones.NodoEneario" class="title">Uses of Class<br>Colecciones.NodoEneario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Colecciones">
<!--   -->
</a>
<h3>Uses of <a href="../../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a> in <a href="../../Colecciones/package-summary.html">Colecciones</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Colecciones/package-summary.html">Colecciones</a> that return <a href="../../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodoEneario.</span><code><span class="memberNameLink"><a href="../../Colecciones/NodoEneario.html#getHermano--">getHermano</a></span>()</code>
<div class="block">Método que permite obtener el hermano más cercano por la derecha del NodoEneario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodoEneario.</span><code><span class="memberNameLink"><a href="../../Colecciones/NodoEneario.html#getHijo--">getHijo</a></span>()</code>
<div class="block">Método que permite obtener el hijo más a su izquierda del NodoEneario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolEneario.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolEneario.html#getRaiz--">getRaiz</a></span>()</code>
<div class="block">Método que permite conocer la raíz del Árbol Eneario.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Colecciones/package-summary.html">Colecciones</a> with parameters of type <a href="../../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodoEneario.</span><code><span class="memberNameLink"><a href="../../Colecciones/NodoEneario.html#setHermano-Colecciones.NodoEneario-">setHermano</a></span>(<a href="../../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&gt;&nbsp;hermano)</code>
<div class="block">Método que permite modificar el hermano más cercano por la derecha del NodoEneario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodoEneario.</span><code><span class="memberNameLink"><a href="../../Colecciones/NodoEneario.html#setHijo-Colecciones.NodoEneario-">setHijo</a></span>(<a href="../../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&gt;&nbsp;hijo)</code>
<div class="block">Método que permite modificar el hijo más a la izquierda del NodoEneario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolEneario.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolEneario.html#setRaiz-Colecciones.NodoEneario-">setRaiz</a></span>(<a href="../../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&gt;&nbsp;raiz)</code>
<div class="block">Método que permite modificar la raíz del Árbol Eneario.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Colecciones/package-summary.html">Colecciones</a> with parameters of type <a href="../../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Colecciones/ArbolEneario.html#ArbolEneario-Colecciones.NodoEneario-">ArbolEneario</a></span>(<a href="../../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../../Colecciones/ArbolEneario.html" title="type parameter in ArbolEneario">T</a>&gt;&nbsp;raiz)</code>
<div class="block">Crea un Árbol Eneario con una raíz predefinida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Colecciones/NodoEneario.html#NodoEneario-T-Colecciones.NodoEneario-Colecciones.NodoEneario-">NodoEneario</a></span>(<a href="../../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&nbsp;info,
           <a href="../../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&gt;&nbsp;hi,
           <a href="../../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&gt;&nbsp;he)</code>
<div class="block">Constructor con todos los parámetros de la Clase para generar un nuevo NodoEneario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Colecciones/NodoEneario.html#NodoEneario-T-Colecciones.NodoEneario-Colecciones.NodoEneario-">NodoEneario</a></span>(<a href="../../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&nbsp;info,
           <a href="../../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&gt;&nbsp;hi,
           <a href="../../Colecciones/NodoEneario.html" title="class in Colecciones">NodoEneario</a>&lt;<a href="../../Colecciones/NodoEneario.html" title="type parameter in NodoEneario">T</a>&gt;&nbsp;he)</code>
<div class="block">Constructor con todos los parámetros de la Clase para generar un nuevo NodoEneario.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Colecciones/package-summary.html">Package</a></li>
<li><a href="../../Colecciones/NodoEneario.html" title="class in Colecciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Colecciones/class-use/NodoEneario.html" target="_top">Frames</a></li>
<li><a href="NodoEneario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
