<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:06 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Colecciones.NodoBin</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Colecciones.NodoBin";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Colecciones/package-summary.html">Package</a></li>
<li><a href="../../Colecciones/NodoBin.html" title="class in Colecciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Colecciones/class-use/NodoBin.html" target="_top">Frames</a></li>
<li><a href="NodoBin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Colecciones.NodoBin" class="title">Uses of Class<br>Colecciones.NodoBin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Colecciones">
<!--   -->
</a>
<h3>Uses of <a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a> in <a href="../../Colecciones/package-summary.html">Colecciones</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a> in <a href="../../Colecciones/package-summary.html">Colecciones</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Colecciones/NodoAVL.html" title="class in Colecciones">NodoAVL</a>&lt;T&gt;</span></code>
<div class="block">Implementación de clase que contiene la información de los Nodos del Árbol AVL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Colecciones/NodoRN.html" title="class in Colecciones">NodoRN</a>&lt;T&gt;</span></code>
<div class="block">Implementación de Clase contiene la información de los Nodos de un Árbol RojiNegro.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Colecciones/package-summary.html">Colecciones</a> that return <a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/ArbolBinarioBusqueda.html" title="type parameter in ArbolBinarioBusqueda">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBinarioBusqueda.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolBinarioBusqueda.html#buscar-Colecciones.NodoBin-T-">buscar</a></span>(<a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/ArbolBinarioBusqueda.html" title="type parameter in ArbolBinarioBusqueda">T</a>&gt;&nbsp;r,
      <a href="../../Colecciones/ArbolBinarioBusqueda.html" title="type parameter in ArbolBinarioBusqueda">T</a>&nbsp;info)</code>
<div class="block">Método que permite consultar un elemento existente dentro del Árbol Binario de Búsqueda.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/ArbolBinarioBusqueda.html" title="type parameter in ArbolBinarioBusqueda">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBinarioBusqueda.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolBinarioBusqueda.html#buscar-T-">buscar</a></span>(<a href="../../Colecciones/ArbolBinarioBusqueda.html" title="type parameter in ArbolBinarioBusqueda">T</a>&nbsp;info)</code>
<div class="block">Método que permite consultar un elemento existente dentro del Árbol Binario de Búsqueda.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodoBin.</span><code><span class="memberNameLink"><a href="../../Colecciones/NodoBin.html#getDer--">getDer</a></span>()</code>
<div class="block">Método que permite obtener el hijo derecho del Nodo Binario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodoBin.</span><code><span class="memberNameLink"><a href="../../Colecciones/NodoBin.html#getIzq--">getIzq</a></span>()</code>
<div class="block">Método que permite obtener el hijo izquierdo del Nodo Binario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBinario.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolBinario.html#getPadre-Colecciones.NodoBin-">getPadre</a></span>(<a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;&nbsp;r)</code>
<div class="block">Método que dado un dato almacenado en el Árbol, retorna el padre de ese dato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBinario.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolBinario.html#getRaiz--">getRaiz</a></span>()</code>
<div class="block">Método que permite conocer la raíz del Árbol Binario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/ArbolBinarioBusqueda.html" title="type parameter in ArbolBinarioBusqueda">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBinarioBusqueda.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolBinarioBusqueda.html#getRaiz--">getRaiz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/ArbolBinarioBusqueda.html" title="type parameter in ArbolBinarioBusqueda">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBinarioBusqueda.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolBinarioBusqueda.html#masIzquierda-Colecciones.NodoBin-">masIzquierda</a></span>(<a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/ArbolBinarioBusqueda.html" title="type parameter in ArbolBinarioBusqueda">T</a>&gt;&nbsp;r)</code>
<div class="block">Método que busca el menor dato del Árbol.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Colecciones/package-summary.html">Colecciones</a> with parameters of type <a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/ArbolBinarioBusqueda.html" title="type parameter in ArbolBinarioBusqueda">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBinarioBusqueda.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolBinarioBusqueda.html#buscar-Colecciones.NodoBin-T-">buscar</a></span>(<a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/ArbolBinarioBusqueda.html" title="type parameter in ArbolBinarioBusqueda">T</a>&gt;&nbsp;r,
      <a href="../../Colecciones/ArbolBinarioBusqueda.html" title="type parameter in ArbolBinarioBusqueda">T</a>&nbsp;info)</code>
<div class="block">Método que permite consultar un elemento existente dentro del Árbol Binario de Búsqueda.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBinario.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolBinario.html#getPadre-Colecciones.NodoBin-">getPadre</a></span>(<a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;&nbsp;r)</code>
<div class="block">Método que dado un dato almacenado en el Árbol, retorna el padre de ese dato.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBinario.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolBinario.html#imprime-Colecciones.NodoBin-">imprime</a></span>(<a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;&nbsp;n)</code>
<div class="block">Método de tipo privado que permite mostrar por consola la información del Árbol Binario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBinarioBusqueda.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolBinarioBusqueda.html#imprimeABB-Colecciones.NodoBin-">imprimeABB</a></span>(<a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/ArbolBinarioBusqueda.html" title="type parameter in ArbolBinarioBusqueda">T</a>&gt;&nbsp;n)</code>
<div class="block">Método de tipo privado que permite mostrar por consola la información del Árbol Binario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolSplay.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolSplay.html#imprimeAS-Colecciones.NodoBin-">imprimeAS</a></span>(<a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/ArbolSplay.html" title="type parameter in ArbolSplay">T</a>&gt;&nbsp;n)</code>
<div class="block">Método de tipo privado que permite mostrar por consola la información del Árbol Splay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/ArbolBinarioBusqueda.html" title="type parameter in ArbolBinarioBusqueda">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBinarioBusqueda.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolBinarioBusqueda.html#masIzquierda-Colecciones.NodoBin-">masIzquierda</a></span>(<a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/ArbolBinarioBusqueda.html" title="type parameter in ArbolBinarioBusqueda">T</a>&gt;&nbsp;r)</code>
<div class="block">Método que busca el menor dato del Árbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodoBin.</span><code><span class="memberNameLink"><a href="../../Colecciones/NodoBin.html#setDer-Colecciones.NodoBin-">setDer</a></span>(<a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&gt;&nbsp;d)</code>
<div class="block">Método que permite modificar el hijo derecho del Nodo Binario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodoBin.</span><code><span class="memberNameLink"><a href="../../Colecciones/NodoBin.html#setIzq-Colecciones.NodoBin-">setIzq</a></span>(<a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&gt;&nbsp;i)</code>
<div class="block">Método que permite modificar el hijo izquierdo del Nodo Binario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBinario.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolBinario.html#setRaiz-Colecciones.NodoBin-">setRaiz</a></span>(<a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/ArbolBinario.html" title="type parameter in ArbolBinario">T</a>&gt;&nbsp;raiz)</code>
<div class="block">Método que permite modificar la raíz del Árbol Binario.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Colecciones/package-summary.html">Colecciones</a> with parameters of type <a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Colecciones/NodoBin.html#NodoBin-T-Colecciones.NodoBin-Colecciones.NodoBin-">NodoBin</a></span>(<a href="../../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&nbsp;x,
       <a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&gt;&nbsp;i,
       <a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&gt;&nbsp;d)</code>
<div class="block">Constructor con parámetros de la clase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Colecciones/NodoBin.html#NodoBin-T-Colecciones.NodoBin-Colecciones.NodoBin-">NodoBin</a></span>(<a href="../../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&nbsp;x,
       <a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&gt;&nbsp;i,
       <a href="../../Colecciones/NodoBin.html" title="class in Colecciones">NodoBin</a>&lt;<a href="../../Colecciones/NodoBin.html" title="type parameter in NodoBin">T</a>&gt;&nbsp;d)</code>
<div class="block">Constructor con parámetros de la clase.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Colecciones/package-summary.html">Package</a></li>
<li><a href="../../Colecciones/NodoBin.html" title="class in Colecciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Colecciones/class-use/NodoBin.html" target="_top">Frames</a></li>
<li><a href="NodoBin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
