<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:07 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Colecciones.NodoD</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Colecciones.NodoD";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Colecciones/package-summary.html">Package</a></li>
<li><a href="../../Colecciones/NodoD.html" title="class in Colecciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Colecciones/class-use/NodoD.html" target="_top">Frames</a></li>
<li><a href="NodoD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Colecciones.NodoD" class="title">Uses of Class<br>Colecciones.NodoD</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Colecciones">
<!--   -->
</a>
<h3>Uses of <a href="../../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a> in <a href="../../Colecciones/package-summary.html">Colecciones</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a> in <a href="../../Colecciones/package-summary.html">Colecciones</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Colecciones/NodoP.html" title="class in Colecciones">NodoP</a>&lt;T&gt;</span></code>
<div class="block">Implementación de la clase NodoP de una Cola de Prioridad.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Colecciones/package-summary.html">Colecciones</a> that return <a href="../../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a>&lt;<a href="../../Colecciones/NodoD.html" title="type parameter in NodoD">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodoD.</span><code><span class="memberNameLink"><a href="../../Colecciones/NodoD.html#getAnt--">getAnt</a></span>()</code>
<div class="block">Método que permite obtener la dirección del Nodo anterior al actual<br>
 <b>post: </b> Se retorno la información del Nodo anterior al actual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a>&lt;<a href="../../Colecciones/Cola.html" title="type parameter in Cola">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cola.</span><code><span class="memberNameLink"><a href="../../Colecciones/Cola.html#getInicio--">getInicio</a></span>()</code>
<div class="block">Método que permite conocer el primer elemento que fue insertado en la Cola.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a>&lt;<a href="../../Colecciones/NodoD.html" title="type parameter in NodoD">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodoD.</span><code><span class="memberNameLink"><a href="../../Colecciones/NodoD.html#getSig--">getSig</a></span>()</code>
<div class="block">Método que permite devolver el nodo siguiente al que apunta el Nodo doble<br>
 <b>post: </b> Se retorno la información del Nodo siguiente al actual.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Colecciones/package-summary.html">Colecciones</a> with parameters of type <a href="../../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">NodoD.</span><code><span class="memberNameLink"><a href="../../Colecciones/NodoD.html#setAnt-Colecciones.NodoD-">setAnt</a></span>(<a href="../../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a>&lt;<a href="../../Colecciones/NodoD.html" title="type parameter in NodoD">T</a>&gt;&nbsp;ant)</code>
<div class="block">Método que permite editar la dirección del nodo anterior por una nueva<br>
 <b>post: </b> Se edito la información del Nodo anterior del nodo actual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Cola.</span><code><span class="memberNameLink"><a href="../../Colecciones/Cola.html#setInicio-Colecciones.NodoD-">setInicio</a></span>(<a href="../../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a>&lt;<a href="../../Colecciones/Cola.html" title="type parameter in Cola">T</a>&gt;&nbsp;ini)</code>
<div class="block">Método que permite modificar el Nodo inicial de la Cola para uso de la Cola de prioridad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">NodoD.</span><code><span class="memberNameLink"><a href="../../Colecciones/NodoD.html#setSig-Colecciones.NodoD-">setSig</a></span>(<a href="../../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a>&lt;<a href="../../Colecciones/NodoD.html" title="type parameter in NodoD">T</a>&gt;&nbsp;sig)</code>
<div class="block">Método que permite cambiar el nodo siguiente del Nodo doble actual<br>
 <b>post: </b> Se edito la información del Nodo siguiente del nodo actual.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Colecciones/package-summary.html">Colecciones</a> with parameters of type <a href="../../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Colecciones/NodoD.html#NodoD-T-Colecciones.NodoD-Colecciones.NodoD-">NodoD</a></span>(<a href="../../Colecciones/NodoD.html" title="type parameter in NodoD">T</a>&nbsp;info,
     <a href="../../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a>&lt;<a href="../../Colecciones/NodoD.html" title="type parameter in NodoD">T</a>&gt;&nbsp;sig,
     <a href="../../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a>&lt;<a href="../../Colecciones/NodoD.html" title="type parameter in NodoD">T</a>&gt;&nbsp;ant)</code>
<div class="block">Constructor con parámetros de la clase NodoD <br>
 <b>post: </b> Se construyo un nodo doble con los datos especificados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Colecciones/NodoD.html#NodoD-T-Colecciones.NodoD-Colecciones.NodoD-">NodoD</a></span>(<a href="../../Colecciones/NodoD.html" title="type parameter in NodoD">T</a>&nbsp;info,
     <a href="../../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a>&lt;<a href="../../Colecciones/NodoD.html" title="type parameter in NodoD">T</a>&gt;&nbsp;sig,
     <a href="../../Colecciones/NodoD.html" title="class in Colecciones">NodoD</a>&lt;<a href="../../Colecciones/NodoD.html" title="type parameter in NodoD">T</a>&gt;&nbsp;ant)</code>
<div class="block">Constructor con parámetros de la clase NodoD <br>
 <b>post: </b> Se construyo un nodo doble con los datos especificados.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Colecciones/package-summary.html">Package</a></li>
<li><a href="../../Colecciones/NodoD.html" title="class in Colecciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Colecciones/class-use/NodoD.html" target="_top">Frames</a></li>
<li><a href="NodoD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
