<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:07 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Colecciones.Pagina</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Colecciones.Pagina";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Colecciones/package-summary.html">Package</a></li>
<li><a href="../../Colecciones/Pagina.html" title="class in Colecciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Colecciones/class-use/Pagina.html" target="_top">Frames</a></li>
<li><a href="Pagina.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Colecciones.Pagina" class="title">Uses of Class<br>Colecciones.Pagina</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Colecciones">
<!--   -->
</a>
<h3>Uses of <a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a> in <a href="../../Colecciones/package-summary.html">Colecciones</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Colecciones/package-summary.html">Colecciones</a> that return <a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Pagina.</span><code><span class="memberNameLink"><a href="../../Colecciones/Pagina.html#getApuntadores--">getApuntadores</a></span>()</code>
<div class="block">Método que permite obtener los apuntadores de la página.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a></code></td>
<td class="colLast"><span class="typeNameLabel">Componente.</span><code><span class="memberNameLink"><a href="../../Colecciones/Componente.html#getP--">getP</a></span>()</code>
<div class="block">Método que permite obtener página que contiene el apuntador a la próxima página.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArbolB.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolB.html#getRaiz--">getRaiz</a></span>()</code>
<div class="block">Método que permite conocer la raíz del Árbol B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&lt;<a href="../../Colecciones/ArbolBMas.html" title="type parameter in ArbolBMas">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBMas.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolBMas.html#getVsam--">getVsam</a></span>()</code>
<div class="block">Método el apuntador hacia los datos almacenados en el Árbol.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Colecciones/package-summary.html">Colecciones</a> with parameters of type <a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolB.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolB.html#cambio-Colecciones.Pagina-Colecciones.Pagina-Colecciones.Pagina-int-T-">cambio</a></span>(<a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;p,
      <a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;q,
      <a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;r,
      int&nbsp;i,
      <a href="../../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&nbsp;x)</code>
<div class="block">Método que permite realizar las modificaciones al eliminar un dato, para que el Árbol conserve sus características.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolB.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolB.html#cambio-Colecciones.Pagina-Colecciones.Pagina-Colecciones.Pagina-int-T-">cambio</a></span>(<a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;p,
      <a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;q,
      <a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;r,
      int&nbsp;i,
      <a href="../../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&nbsp;x)</code>
<div class="block">Método que permite realizar las modificaciones al eliminar un dato, para que el Árbol conserve sus características.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolB.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolB.html#cambio-Colecciones.Pagina-Colecciones.Pagina-Colecciones.Pagina-int-T-">cambio</a></span>(<a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;p,
      <a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;q,
      <a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;r,
      int&nbsp;i,
      <a href="../../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&nbsp;x)</code>
<div class="block">Método que permite realizar las modificaciones al eliminar un dato, para que el Árbol conserve sus características.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolB.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolB.html#cderechaApunt-Colecciones.Pagina-int-">cderechaApunt</a></span>(<a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;p,
             int&nbsp;i)</code>
<div class="block">Método que permite correr los apuntadores hacia la derecha.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolB.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolB.html#cizquierda_apunt-Colecciones.Pagina-int-int-">cizquierda_apunt</a></span>(<a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;p,
                int&nbsp;i,
                int&nbsp;j)</code>
<div class="block">Método que permite correr los apuntadores hacia la izquierda.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolB.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolB.html#donde-Colecciones.Pagina-T-">donde</a></span>(<a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;p,
     <a href="../../Colecciones/ArbolB.html" title="type parameter in ArbolB">T</a>&nbsp;x)</code>
<div class="block">Método que indica el lugar físico donde se debe insertar el dato x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolB.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolB.html#esHoja-Colecciones.Pagina-">esHoja</a></span>(<a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;p)</code>
<div class="block">Método que permite determinar si una página es hoja.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBMas.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolBMas.html#listar_vsam-Colecciones.Pagina-">listar_vsam</a></span>(<a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;vsam)</code>
<div class="block">Método que permite listar la información de la Lista VSAM del Árbol B+.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pagina.</span><code><span class="memberNameLink"><a href="../../Colecciones/Pagina.html#setApuntadores-Colecciones.Pagina:A-">setApuntadores</a></span>(<a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>[]&nbsp;apuntadores)</code>
<div class="block">Método que permite modificar los apuntadores de la página.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Componente.</span><code><span class="memberNameLink"><a href="../../Colecciones/Componente.html#setP-Colecciones.Pagina-">setP</a></span>(<a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;p)</code>
<div class="block">Método que permite modificar página que contiene el apuntador a la próxima página.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolB.</span><code><span class="memberNameLink"><a href="../../Colecciones/ArbolB.html#setRaiz-Colecciones.Pagina-">setRaiz</a></span>(<a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;raiz)</code>
<div class="block">Método que permite modificar la raíz del Árbol B.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Colecciones/package-summary.html">Colecciones</a> with parameters of type <a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Colecciones/Componente.html#Componente-Colecciones.Pagina-int-">Componente</a></span>(<a href="../../Colecciones/Pagina.html" title="class in Colecciones">Pagina</a>&nbsp;p,
          int&nbsp;v)</code>
<div class="block">Crea un componente con datos específicos.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Colecciones/package-summary.html">Package</a></li>
<li><a href="../../Colecciones/Pagina.html" title="class in Colecciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Colecciones/class-use/Pagina.html" target="_top">Frames</a></li>
<li><a href="Pagina.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
