<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Apr 18 19:04:07 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Colecciones.Vertice</title>
<meta name="date" content="2021-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Colecciones.Vertice";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Colecciones/package-summary.html">Package</a></li>
<li><a href="../../Colecciones/Vertice.html" title="class in Colecciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Colecciones/class-use/Vertice.html" target="_top">Frames</a></li>
<li><a href="Vertice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Colecciones.Vertice" class="title">Uses of Class<br>Colecciones.Vertice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Colecciones">
<!--   -->
</a>
<h3>Uses of <a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a> in <a href="../../Colecciones/package-summary.html">Colecciones</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Colecciones/package-summary.html">Colecciones</a> that return <a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Digrafo.</span><code><span class="memberNameLink"><a href="../../Colecciones/Digrafo.html#buscarVertice-T-">buscarVertice</a></span>(<a href="../../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info)</code>
<div class="block">Método que permite buscar un Vértice dentro del listado de Vértices en el Grafo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&lt;<a href="../../Colecciones/GrafoND.html" title="type parameter in GrafoND">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoND.</span><code><span class="memberNameLink"><a href="../../Colecciones/GrafoND.html#buscarVertice-T-">buscarVertice</a></span>(<a href="../../Colecciones/GrafoND.html" title="type parameter in GrafoND">T</a>&nbsp;info)</code>
<div class="block">Método que permite buscar un Vértice dentro del listado de Vértices en el Grafo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vertice.</span><code><span class="memberNameLink"><a href="../../Colecciones/Vertice.html#getPredecesor--">getPredecesor</a></span>()</code>
<div class="block">Obtiene el vértice predecesor en el recorrido al vértice actual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&lt;<a href="../../Colecciones/Arista.html" title="type parameter in Arista">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Arista.</span><code><span class="memberNameLink"><a href="../../Colecciones/Arista.html#getVertA--">getVertA</a></span>()</code>
<div class="block">Obtiene el Vértice de uno de los extremos de la Arista.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&lt;<a href="../../Colecciones/Arista.html" title="type parameter in Arista">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Arista.</span><code><span class="memberNameLink"><a href="../../Colecciones/Arista.html#getVertB--">getVertB</a></span>()</code>
<div class="block">Obtiene el Vértice de uno de los extremos de la Arista.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Colecciones/package-summary.html">Colecciones</a> that return types with arguments of type <a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Digrafo.</span><code><span class="memberNameLink"><a href="../../Colecciones/Digrafo.html#getBEA-T-">getBEA</a></span>(<a href="../../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;infoVert)</code>
<div class="block">BUSQUEDA EN ANCHURA
 Método que permite realizar el recorrido del Grafo en Anchura.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoND.</span><code><span class="memberNameLink"><a href="../../Colecciones/GrafoND.html#getBEA-T-">getBEA</a></span>(<a href="../../Colecciones/GrafoND.html" title="type parameter in GrafoND">T</a>&nbsp;infoVert)</code>
<div class="block">BUSQUEDA EN ANCHURA
 Método que permite realizar el recorrido del Grafo en Anchura.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Digrafo.</span><code><span class="memberNameLink"><a href="../../Colecciones/Digrafo.html#getBEP-T-">getBEP</a></span>(<a href="../../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;infoVert)</code>
<div class="block">BUSQUEDA EN PROFUNDIDAD
 Método que permite realizar el recorrido del Grafo en Profundidad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoND.</span><code><span class="memberNameLink"><a href="../../Colecciones/GrafoND.html#getBEP-T-">getBEP</a></span>(<a href="../../Colecciones/GrafoND.html" title="type parameter in GrafoND">T</a>&nbsp;infoVert)</code>
<div class="block">BUSQUEDA EN PROFUNDIDAD
 Método que permite realizar el recorrido del Grafo en Profundidad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Digrafo.</span><code><span class="memberNameLink"><a href="../../Colecciones/Digrafo.html#getCaminoEuleriano--">getCaminoEuleriano</a></span>()</code>
<div class="block">Método que permite conocer si existe un camino Euleriano en el Grafo; <br>
 Un camino Euleriano posee un camino que recorre todas las aristas de un grafo tan solo una única vez.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoND.</span><code><span class="memberNameLink"><a href="../../Colecciones/GrafoND.html#getCaminoEuleriano--">getCaminoEuleriano</a></span>()</code>
<div class="block">Método que permite conocer si existe un camino Euleriano en el Grafo; <br>
 Un camino Euleriano posee un camino que recorre todas las aristas de un grafo tan solo una única vez.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Digrafo.</span><code><span class="memberNameLink"><a href="../../Colecciones/Digrafo.html#getCaminoHamiltoniano--">getCaminoHamiltoniano</a></span>()</code>
<div class="block">Método que permite conocer si existe un camino Hamiltoniano en el Grafo; <br>
 Un camino Hamiltoniano es una sucesión de aristas adyacentes, que visita todos los vértices del grafo una sola vez.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoND.</span><code><span class="memberNameLink"><a href="../../Colecciones/GrafoND.html#getCaminoHamiltoniano--">getCaminoHamiltoniano</a></span>()</code>
<div class="block">Método que permite conocer si existe un camino Hamiltoniano en el Grafo; <br>
 Un camino Hamiltoniano es una sucesión de aristas adyacentes, que visita todos los vértices del grafo una sola vez.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Digrafo.</span><code><span class="memberNameLink"><a href="../../Colecciones/Digrafo.html#getCicloEuleriano--">getCicloEuleriano</a></span>()</code>
<div class="block">Método que permite conocer si un Grafo es Grafo Euleriano, es decir, representa un circuito Euleriano; <br>
 Un Grafo es Euleriano si posee un camino que recorre todas las aristas de un grafo tan solo una única vez, <br>
 comenzando y terminando en el mismo Vértice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoND.</span><code><span class="memberNameLink"><a href="../../Colecciones/GrafoND.html#getCicloEuleriano--">getCicloEuleriano</a></span>()</code>
<div class="block">Método que permite conocer si un Grafo es Grafo Euleriano, es decir, representa un circuito Euleriano; <br>
 Un Grafo es Euleriano si posee un camino que recorre todas las aristas de un grafo tan solo una única vez, <br>
 comenzando y terminando en el mismo Vértice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Digrafo.</span><code><span class="memberNameLink"><a href="../../Colecciones/Digrafo.html#getCicloHamiltoniano--">getCicloHamiltoniano</a></span>()</code>
<div class="block">Método que permite conocer si un Grafo es Grafo Hamiltoniano, es decir, represente un circuito Hamiltoniano; <br>
 Un Grafo es Hamiltoniano si existe una sucesión de aristas adyacentes, que visita todos los vértices del grafo una sola vez.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoND.</span><code><span class="memberNameLink"><a href="../../Colecciones/GrafoND.html#getCicloHamiltoniano--">getCicloHamiltoniano</a></span>()</code>
<div class="block">Método que permite conocer si un Grafo es Grafo Hamiltoniano, es decir, represente un circuito Hamiltoniano; <br>
 Un Grafo es Hamiltoniano si existe una sucesión de aristas adyacentes, que visita todos los vértices del grafo una sola vez.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Digrafo.</span><code><span class="memberNameLink"><a href="../../Colecciones/Digrafo.html#getCircuitos--">getCircuitos</a></span>()</code>
<div class="block">Método que permite conocer los circuitos existentes dentro del Grafo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoND.</span><code><span class="memberNameLink"><a href="../../Colecciones/GrafoND.html#getCircuitos--">getCircuitos</a></span>()</code>
<div class="block">Método que permite conocer los circuitos existentes dentro del Grafo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Digrafo.</span><code><span class="memberNameLink"><a href="../../Colecciones/Digrafo.html#getRutaEntre-T-T-">getRutaEntre</a></span>(<a href="../../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;orig,
            <a href="../../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;dest)</code>
<div class="block">Método que permite devolver el camino entre dos vértices del Grafo Conexo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoND.</span><code><span class="memberNameLink"><a href="../../Colecciones/GrafoND.html#getRutaEntre-T-T-">getRutaEntre</a></span>(<a href="../../Colecciones/GrafoND.html" title="type parameter in GrafoND">T</a>&nbsp;orig,
            <a href="../../Colecciones/GrafoND.html" title="type parameter in GrafoND">T</a>&nbsp;dest)</code>
<div class="block">Método que permite devolver el camino entre dos vértices del Grafo Conexo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Vertice.</span><code><span class="memberNameLink"><a href="../../Colecciones/Vertice.html#getVecinos--">getVecinos</a></span>()</code>
<div class="block">Obtiene el Listado de Vértices adyacentes/vecinos al vértice indicado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Digrafo.</span><code><span class="memberNameLink"><a href="../../Colecciones/Digrafo.html#getVecinosVertice-T-">getVecinosVertice</a></span>(<a href="../../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;info)</code>
<div class="block">Método que permite conocer los vértices adyacentes/vecinos a un vértice indicado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoND.</span><code><span class="memberNameLink"><a href="../../Colecciones/GrafoND.html#getVecinosVertice-T-">getVecinosVertice</a></span>(<a href="../../Colecciones/GrafoND.html" title="type parameter in GrafoND">T</a>&nbsp;info)</code>
<div class="block">Método que permite conocer los vértices adyacentes/vecinos a un vértice indicado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Digrafo.</span><code><span class="memberNameLink"><a href="../../Colecciones/Digrafo.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Método que permite conocer el listado de Vértices del Grafo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoND.</span><code><span class="memberNameLink"><a href="../../Colecciones/GrafoND.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Método que permite conocer el listado de Vértices del Grafo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Digrafo.</span><code><span class="memberNameLink"><a href="../../Colecciones/Digrafo.html#rutaMinimaDijkstra-T-T-">rutaMinimaDijkstra</a></span>(<a href="../../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;ini,
                  <a href="../../Colecciones/Digrafo.html" title="type parameter in Digrafo">T</a>&nbsp;fin)</code>
<div class="block">Método de tipo privado que permite calcular el peso de la ruta mínima entre dos Vértices indicados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoND.</span><code><span class="memberNameLink"><a href="../../Colecciones/GrafoND.html#rutaMinimaDijkstra-T-T-">rutaMinimaDijkstra</a></span>(<a href="../../Colecciones/GrafoND.html" title="type parameter in GrafoND">T</a>&nbsp;ini,
                  <a href="../../Colecciones/GrafoND.html" title="type parameter in GrafoND">T</a>&nbsp;fin)</code>
<div class="block">Método de tipo privado que permite calcular el peso de la ruta mínima entre dos Vértices indicados.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Colecciones/package-summary.html">Colecciones</a> with parameters of type <a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vertice.</span><code><span class="memberNameLink"><a href="../../Colecciones/Vertice.html#eliminarVecino-Colecciones.Vertice-">eliminarVecino</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v)</code>
<div class="block">Método que permite eliminar un vértice adyacente al vértice actual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Vertice.</span><code><span class="memberNameLink"><a href="../../Colecciones/Vertice.html#equals-Colecciones.Vertice-">equals</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v)</code>
<div class="block">Método que permite evaluar si dos Vertices son iguales, comparando sus informaciones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Vertice.</span><code><span class="memberNameLink"><a href="../../Colecciones/Vertice.html#esAdyacente-Colecciones.Vertice-">esAdyacente</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v)</code>
<div class="block">Método que permite evaluar si un vértice es adyacente a otro vértice indicado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Digrafo.</span><code><span class="memberNameLink"><a href="../../Colecciones/Digrafo.html#esta-Colecciones.Vertice-">esta</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;x)</code>
<div class="block">Método que permite evaluar la existencia de un Vértice dentro del Grafo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Digrafo.</span><code><span class="memberNameLink"><a href="../../Colecciones/Digrafo.html#getBEA-Colecciones.Vertice-Colecciones.ListaCD-Colecciones.Cola-">getBEA</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v,
      <a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;l,
      <a href="../../Colecciones/Cola.html" title="class in Colecciones">Cola</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;c)</code>
<div class="block">Método de tipo privado que permite realizar el recorrido del Grafo en Anchura.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoND.</span><code><span class="memberNameLink"><a href="../../Colecciones/GrafoND.html#getBEA-Colecciones.Vertice-Colecciones.ListaCD-Colecciones.Cola-">getBEA</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v,
      <a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;l,
      <a href="../../Colecciones/Cola.html" title="class in Colecciones">Cola</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;c)</code>
<div class="block">Método de tipo privado que permite realizar el recorrido del Grafo en Anchura.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Digrafo.</span><code><span class="memberNameLink"><a href="../../Colecciones/Digrafo.html#getBEP-Colecciones.Vertice-Colecciones.ListaCD-">getBEP</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v,
      <a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;l)</code>
<div class="block">Método de tipo privado que permite realizar el recorrido del Grafo en Profundidad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoND.</span><code><span class="memberNameLink"><a href="../../Colecciones/GrafoND.html#getBEP-Colecciones.Vertice-Colecciones.ListaCD-">getBEP</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v,
      <a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;l)</code>
<div class="block">Método de tipo privado que permite realizar el recorrido del Grafo en Profundidad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoND.</span><code><span class="memberNameLink"><a href="../../Colecciones/GrafoND.html#getRuta-Colecciones.Vertice-Colecciones.Vertice-Colecciones.ListaCD-">getRuta</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;orig,
       <a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;dest,
       <a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;l)</code>
<div class="block">Método de tipo privado que permite devolver el camino entre dos vértices del Grafo Conexo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoND.</span><code><span class="memberNameLink"><a href="../../Colecciones/GrafoND.html#getRuta-Colecciones.Vertice-Colecciones.Vertice-Colecciones.ListaCD-">getRuta</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;orig,
       <a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;dest,
       <a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;l)</code>
<div class="block">Método de tipo privado que permite devolver el camino entre dos vértices del Grafo Conexo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Arista.</span><code><span class="memberNameLink"><a href="../../Colecciones/Arista.html#incideEnND-Colecciones.Vertice-">incideEnND</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v)</code>
<div class="block">Método que permite evaluar si una Arista incide sobre un Vértice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vertice.</span><code><span class="memberNameLink"><a href="../../Colecciones/Vertice.html#insertarVecino-Colecciones.Vertice-">insertarVecino</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v)</code>
<div class="block">Método que permite insertar un vértice adyacente/vecino al vértice actual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoND.</span><code><span class="memberNameLink"><a href="../../Colecciones/GrafoND.html#longitudDeCam-Colecciones.Vertice-Colecciones.Vertice-int:A-">longitudDeCam</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;orig,
             <a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;dest,
             int[]&nbsp;longi)</code>
<div class="block">Método que permite conocer la longitud en número de Nodos de camino entre dos vértices del Grafo Conexo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoND.</span><code><span class="memberNameLink"><a href="../../Colecciones/GrafoND.html#longitudDeCam-Colecciones.Vertice-Colecciones.Vertice-int:A-">longitudDeCam</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;orig,
             <a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;dest,
             int[]&nbsp;longi)</code>
<div class="block">Método que permite conocer la longitud en número de Nodos de camino entre dos vértices del Grafo Conexo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoND.</span><code><span class="memberNameLink"><a href="../../Colecciones/GrafoND.html#longitudPondeDeCam-Colecciones.Vertice-Colecciones.Vertice-int:A-">longitudPondeDeCam</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;orig,
                  <a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;dest,
                  int[]&nbsp;longi)</code>
<div class="block">Método que permite conocer la longitud en sumatoria del peso de aristas de camino entre dos vertices del Grafo Conexo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoND.</span><code><span class="memberNameLink"><a href="../../Colecciones/GrafoND.html#longitudPondeDeCam-Colecciones.Vertice-Colecciones.Vertice-int:A-">longitudPondeDeCam</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;orig,
                  <a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;dest,
                  int[]&nbsp;longi)</code>
<div class="block">Método que permite conocer la longitud en sumatoria del peso de aristas de camino entre dos vertices del Grafo Conexo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vertice.</span><code><span class="memberNameLink"><a href="../../Colecciones/Vertice.html#setPredecesor-Colecciones.Vertice-">setPredecesor</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;predecesor)</code>
<div class="block">Método que permite editar el vértice predecesor al vértice actual en el recorrido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Arista.</span><code><span class="memberNameLink"><a href="../../Colecciones/Arista.html#setVertA-Colecciones.Vertice-">setVertA</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&lt;<a href="../../Colecciones/Arista.html" title="type parameter in Arista">T</a>&gt;&nbsp;vertA)</code>
<div class="block">Método que permite editar uno de los Vértices extremos de la Arista.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Arista.</span><code><span class="memberNameLink"><a href="../../Colecciones/Arista.html#setVertB-Colecciones.Vertice-">setVertB</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&lt;<a href="../../Colecciones/Arista.html" title="type parameter in Arista">T</a>&gt;&nbsp;vertB)</code>
<div class="block">Método que permite editar uno de los Vértices extremos de la Arista.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Colecciones/package-summary.html">Colecciones</a> with type arguments of type <a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Digrafo.</span><code><span class="memberNameLink"><a href="../../Colecciones/Digrafo.html#getBEA-Colecciones.Vertice-Colecciones.ListaCD-Colecciones.Cola-">getBEA</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v,
      <a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;l,
      <a href="../../Colecciones/Cola.html" title="class in Colecciones">Cola</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;c)</code>
<div class="block">Método de tipo privado que permite realizar el recorrido del Grafo en Anchura.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Digrafo.</span><code><span class="memberNameLink"><a href="../../Colecciones/Digrafo.html#getBEA-Colecciones.Vertice-Colecciones.ListaCD-Colecciones.Cola-">getBEA</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v,
      <a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;l,
      <a href="../../Colecciones/Cola.html" title="class in Colecciones">Cola</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;c)</code>
<div class="block">Método de tipo privado que permite realizar el recorrido del Grafo en Anchura.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoND.</span><code><span class="memberNameLink"><a href="../../Colecciones/GrafoND.html#getBEA-Colecciones.Vertice-Colecciones.ListaCD-Colecciones.Cola-">getBEA</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v,
      <a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;l,
      <a href="../../Colecciones/Cola.html" title="class in Colecciones">Cola</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;c)</code>
<div class="block">Método de tipo privado que permite realizar el recorrido del Grafo en Anchura.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoND.</span><code><span class="memberNameLink"><a href="../../Colecciones/GrafoND.html#getBEA-Colecciones.Vertice-Colecciones.ListaCD-Colecciones.Cola-">getBEA</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v,
      <a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;l,
      <a href="../../Colecciones/Cola.html" title="class in Colecciones">Cola</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;c)</code>
<div class="block">Método de tipo privado que permite realizar el recorrido del Grafo en Anchura.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Digrafo.</span><code><span class="memberNameLink"><a href="../../Colecciones/Digrafo.html#getBEP-Colecciones.Vertice-Colecciones.ListaCD-">getBEP</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v,
      <a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;l)</code>
<div class="block">Método de tipo privado que permite realizar el recorrido del Grafo en Profundidad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoND.</span><code><span class="memberNameLink"><a href="../../Colecciones/GrafoND.html#getBEP-Colecciones.Vertice-Colecciones.ListaCD-">getBEP</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;v,
      <a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;l)</code>
<div class="block">Método de tipo privado que permite realizar el recorrido del Grafo en Profundidad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoND.</span><code><span class="memberNameLink"><a href="../../Colecciones/GrafoND.html#getRuta-Colecciones.Vertice-Colecciones.Vertice-Colecciones.ListaCD-">getRuta</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;orig,
       <a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&nbsp;dest,
       <a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;l)</code>
<div class="block">Método de tipo privado que permite devolver el camino entre dos vértices del Grafo Conexo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vertice.</span><code><span class="memberNameLink"><a href="../../Colecciones/Vertice.html#setVecinos-Colecciones.ListaCD-">setVecinos</a></span>(<a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;vec)</code>
<div class="block">Método que permite editar el listado de Vértices adyacentes al vértice actual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Digrafo.</span><code><span class="memberNameLink"><a href="../../Colecciones/Digrafo.html#setVertices-Colecciones.ListaCD-">setVertices</a></span>(<a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;l)</code>
<div class="block">Método que permite editar el listado de Vértices del Grafo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoND.</span><code><span class="memberNameLink"><a href="../../Colecciones/GrafoND.html#setVertices-Colecciones.ListaCD-">setVertices</a></span>(<a href="../../Colecciones/ListaCD.html" title="class in Colecciones">ListaCD</a>&lt;<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&gt;&nbsp;l)</code>
<div class="block">Método que permite editar el listado de Vértices del Grafo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Colecciones/package-summary.html">Colecciones</a> with parameters of type <a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Colecciones/Arista.html#Arista-Colecciones.Vertice-Colecciones.Vertice-int-">Arista</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&lt;<a href="../../Colecciones/Arista.html" title="type parameter in Arista">T</a>&gt;&nbsp;vA,
      <a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&lt;<a href="../../Colecciones/Arista.html" title="type parameter in Arista">T</a>&gt;&nbsp;vB,
      int&nbsp;p)</code>
<div class="block">Método constructor que permite crear una nueva Arista con sus 2 vértices definidos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Colecciones/Arista.html#Arista-Colecciones.Vertice-Colecciones.Vertice-int-">Arista</a></span>(<a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&lt;<a href="../../Colecciones/Arista.html" title="type parameter in Arista">T</a>&gt;&nbsp;vA,
      <a href="../../Colecciones/Vertice.html" title="class in Colecciones">Vertice</a>&lt;<a href="../../Colecciones/Arista.html" title="type parameter in Arista">T</a>&gt;&nbsp;vB,
      int&nbsp;p)</code>
<div class="block">Método constructor que permite crear una nueva Arista con sus 2 vértices definidos.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Colecciones/package-summary.html">Package</a></li>
<li><a href="../../Colecciones/Vertice.html" title="class in Colecciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Colecciones/class-use/Vertice.html" target="_top">Frames</a></li>
<li><a href="Vertice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
